<!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2024 -->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Understanding sensitivity &#8212; Tumult Analytics  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/typehints.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.7062c238f19ca5d321b66b2e4218df4b.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/version-banner.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spark" href="spark.html" />
    <link rel="prev" title="Privacy budget fundamentals" href="privacy-budgets.html" />
    <script defer data-domain="tmlt.dev" src="https://plausible.io/js/plausible.exclusions.js", data-exclude="/-/analytics/**, /-/core/**"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../howto-guides/installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorials/index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../howto-guides/index.html">
  How-to guides
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Topic guides
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/tmlt/analytics/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../changelog.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://gitlab.com/tumult-labs/analytics" rel="noopener" target="_blank" title="GitLab"><span><i class="fab fa-gitlab"></i></span>
            <label class="sr-only">GitLab</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://tmlt.dev/slack" rel="noopener" target="_blank" title="Slack"><span><i class="fab fa-slack"></i></span>
            <label class="sr-only">Slack</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2024 -->
<h3>Tumult Analytics</h3><div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        dev  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables topic-guides/understanding-sensitivity and {'json_url': 'https://docs.tmlt.dev/analytics/versions.json', 'version_match': 'dev'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "topic-guides/understanding-sensitivity.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://docs.tmlt.dev/analytics/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "topic-guides/understanding-sensitivity.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's dev variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "dev") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="privacy-promise.html">
   Tumult Analytics’ privacy promise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="working-with-sessions.html">
   Working with Sessions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="privacy-budgets.html">
   Privacy budget fundamentals
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Understanding sensitivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spark.html">
   Spark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nulls-nans-infinities.html">
   Nulls, NaNs, and infinite values
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#queries-on-tables-using-addmaxrows">
   Queries on tables using
   <code class="docutils literal notranslate">
    <span class="pre">
     AddMaxRows
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flat-maps">
     Flat maps
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#public-joins">
     Public joins
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#private-joins">
     Private joins
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#queries-on-tables-using-addrowswithid">
   Queries on tables using
   <code class="docutils literal notranslate">
    <span class="pre">
     AddRowsWithID
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="understanding-sensitivity">
<span id="id1"></span><h1>Understanding sensitivity<a class="headerlink" href="#understanding-sensitivity" title="Permalink to this headline">#</a></h1>
<p>This topic guide goes into detail on the concept of <em>sensitivity</em> in
differential privacy.</p>
<p>Sensitivity is the maximum impact that a protected change can have on a query’s
results. It directly impacts how much noise must be added to achieve differential
privacy: the bigger the sensitivity, the more noise needs to be added to the result.</p>
<p>With Tumult Analytics, the type of protected change depends on whether the goal is
to hide a fixed number of rows, using
<a class="reference internal" href="../reference/tmlt/analytics/protected_change/index.html#tmlt.analytics.protected_change.AddMaxRows" title="tmlt.analytics.protected_change.AddMaxRows"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddMaxRows</span></code></a>, or arbitrarily many
rows sharing the same privacy identifier, using
<a class="reference internal" href="../reference/tmlt/analytics/protected_change/index.html#tmlt.analytics.protected_change.AddRowsWithID" title="tmlt.analytics.protected_change.AddRowsWithID"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddRowsWithID</span></code></a>.</p>
<p>A simple example of sensitivity is the explanation of clamping bounds in <a class="reference internal" href="../tutorials/clamping-bounds.html#clamping-bounds"><span class="std std-ref">tutorial
three</span></a>: larger clamping bounds mean that a single row can have more influence, and more noise needs to be added. However, the sensitivity is not always so
straightforward to estimate. In this topic guide, we will examine how different types of inputs and transformations to a
query can affect its sensitivity. Understand this relationship will help you
choose what transformations to use to ensure accurate results while maintaining strong privacy guarantees.</p>
<section id="queries-on-tables-using-addmaxrows">
<h2>Queries on tables using <code class="docutils literal notranslate"><span class="pre">AddMaxRows</span></code><a class="headerlink" href="#queries-on-tables-using-addmaxrows" title="Permalink to this headline">#</a></h2>
<p>Queries on tables using the <a class="reference internal" href="../reference/tmlt/analytics/protected_change/index.html#tmlt.analytics.protected_change.AddMaxRows" title="tmlt.analytics.protected_change.AddMaxRows"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddMaxRows</span></code></a> or
<a class="reference internal" href="../reference/tmlt/analytics/protected_change/index.html#tmlt.analytics.protected_change.AddOneRow" title="tmlt.analytics.protected_change.AddOneRow"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddOneRow</span></code></a> protected change
protect the addition or removal of rows in the table. This means that any
operation which changes the number of rows requires a corresponding increase to the
protected change. A larger protected change corresponds to a higher sensitivity for a query,
which means more noise needs to be added to the query result. Specifically, sensitivity
scales <em>linearly</em> with the protected change.</p>
<p>A few operations can increase the sensitivity of a query in this way:
<a class="reference internal" href="../reference/tmlt/analytics/query_builder/index.html#tmlt.analytics.query_builder.QueryBuilder.flat_map" title="tmlt.analytics.query_builder.QueryBuilder.flat_map"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flat</span> <span class="pre">maps</span></code></a>,
<a class="reference internal" href="../reference/tmlt/analytics/query_builder/index.html#tmlt.analytics.query_builder.QueryBuilder.join_public" title="tmlt.analytics.query_builder.QueryBuilder.join_public"><code class="xref py py-meth docutils literal notranslate"><span class="pre">public</span> <span class="pre">joins</span></code></a>, and
<a class="reference internal" href="../reference/tmlt/analytics/query_builder/index.html#tmlt.analytics.query_builder.QueryBuilder.join_private" title="tmlt.analytics.query_builder.QueryBuilder.join_private"><code class="xref py py-meth docutils literal notranslate"><span class="pre">private</span> <span class="pre">joins</span></code></a>.</p>
<section id="flat-maps">
<h3>Flat maps<a class="headerlink" href="#flat-maps" title="Permalink to this headline">#</a></h3>
<p>A <a class="reference internal" href="../reference/tmlt/analytics/query_builder/index.html#tmlt.analytics.query_builder.QueryBuilder.flat_map" title="tmlt.analytics.query_builder.QueryBuilder.flat_map"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flat_map</span></code></a> maps each
input row to zero or more new rows. Consider the example from
<a class="reference internal" href="../tutorials/simple-transformations.html#flat-map-tutorial-5"><span class="std std-ref">simple transformations tutorial</span></a>, where each input row is mapped to up
to three new rows, using to the <code class="docutils literal notranslate"><span class="pre">max_rows=3</span></code> parameter. On a per-row basis, this operation might look like this:</p>
<img alt="On the left, one row containing a list of genres. On the right, three rows, each containing one genre from the list." class="align-center" src="../_images/flat_map_row_example.svg" /><p>In this example, the input table was initialized with the
<a class="reference internal" href="../reference/tmlt/analytics/protected_change/index.html#tmlt.analytics.protected_change.AddOneRow" title="tmlt.analytics.protected_change.AddOneRow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AddOneRow</span></code></a> protected change,
which is equivalent to
<a class="reference internal" href="../reference/tmlt/analytics/protected_change/index.html#tmlt.analytics.protected_change.AddMaxRows" title="tmlt.analytics.protected_change.AddMaxRows"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddMaxRows</span></code></a> with
<code class="docutils literal notranslate"><span class="pre">max_rows=1</span></code>. However, because the flat map can produce up to three rows for each
input row, the protected change needs to be increased threefold to <code class="docutils literal notranslate"><span class="pre">max_rows=3</span></code>,
which results in a corresponding threefold increase in sensitivity for the query.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sensitivity of a query is not affected by the number of rows <em>actually</em>
produced by a flat map, but only by the <em>maximum</em> number
of rows produced by the flat map. In the example above, the sensitivity would be
the same if all the input rows only had 1 or 2 genres, and no input row produced 3 output rows.</p>
</div>
</section>
<section id="public-joins">
<h3>Public joins<a class="headerlink" href="#public-joins" title="Permalink to this headline">#</a></h3>
<p>Suppose we have two tables, <code class="docutils literal notranslate"><span class="pre">People</span></code> (private table) and <code class="docutils literal notranslate"><span class="pre">States</span></code> (public table),
which share a common column, <code class="docutils literal notranslate"><span class="pre">zipcode</span></code>. A public join between these tables might look
like:</p>
<img alt="On top left, a private table with names, ages, and zipcodes. On top right, a public table with states and zipcodes. On the bottom, the result of a public join between the two top tables: a private table with names, ages, states, and zipcodes." class="align-center" src="../_images/public_join_example_zips.svg" /><p>The join output contains one row for each match between the two tables. In this example,
Susie’s ZIP code happens to cross state boundaries: the <code class="docutils literal notranslate"><span class="pre">zipcode</span></code> value 37752 appears
twice in the <code class="docutils literal notranslate"><span class="pre">States</span></code> table! This means that Susie’s name and age appear in two rows
in the output table. To hide her contribution to the joined table, we need to increase
the protected change from <code class="docutils literal notranslate"><span class="pre">max_rows=1</span></code> to <code class="docutils literal notranslate"><span class="pre">max_rows=2</span></code>. More generally, if the
protected change protects <span class="math notranslate nohighlight">\(n\)</span> rows in the private table, and each join key value
appears in at most <span class="math notranslate nohighlight">\(m\)</span> rows in the public table, then the sensitivity of the join
is <span class="math notranslate nohighlight">\(n  *  m\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Like with flatmaps, the sensitivity increase doesn’t depend on the <em>contents</em> of the
private table. It only depends on the contents of the public table, i.e. the
number of rows in the public table with each value of the join key.</p>
</div>
</section>
<section id="private-joins">
<h3>Private joins<a class="headerlink" href="#private-joins" title="Permalink to this headline">#</a></h3>
<p>With private joins, <em>both</em> tables are private. This means that, unlike with a public
table in a public join, we cannot use the contents of either table directly to determine
the sensitivity: doing so would reveal information about individuals within the tables,
thus violating the privacy guarantee.</p>
<p>Suppose we have two tables, a <code class="docutils literal notranslate"><span class="pre">Users</span></code> table and a <code class="docutils literal notranslate"><span class="pre">Purchases</span></code> table, which share a
common column, <code class="docutils literal notranslate"><span class="pre">user_id</span></code>. Each are initialized with a protected change of <code class="docutils literal notranslate"><span class="pre">AddMaxRows(max_rows=1)</span></code>:</p>
<img alt="On the left, a private table with names, user ids and payment information. On the right, a private table with user_ids and purchase information." class="align-center" src="../_images/private_join_tables.svg" /><p>Since both tables contain sensitive information, we cannot look at
the data directly to calculate the sensitivity. Therefore, we need to truncate both tables by specifying a
<a class="reference internal" href="../reference/tmlt/analytics/truncation_strategy/index.html#tmlt.analytics.truncation_strategy.TruncationStrategy" title="tmlt.analytics.truncation_strategy.TruncationStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">TruncationStrategy</span></code></a> for
each. The sensitivity computation is more complicated than before:</p>
<p><span class="math notranslate nohighlight">\(\text{sensitivity} = (T_{left}  *  S_{right}  *  M_{right}) + (T_{right}  *  S_{left}  *  M_{left})\)</span></p>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(T_{left}\)</span> and <span class="math notranslate nohighlight">\(T_{right}\)</span> are the truncation thresholds, i.e. <code class="docutils literal notranslate"><span class="pre">max_rows</span></code>, for the left and right tables, respectively. When using <a class="reference internal" href="../reference/tmlt/analytics/truncation_strategy/index.html#tmlt.analytics.truncation_strategy.TruncationStrategy.DropNonUnique" title="tmlt.analytics.truncation_strategy.TruncationStrategy.DropNonUnique"><code class="xref py py-class docutils literal notranslate"><span class="pre">DropNonUnique</span></code></a>, these values are always 1.</p></li>
<li><p><span class="math notranslate nohighlight">\(S_{left}\)</span> and <span class="math notranslate nohighlight">\(S_{right}\)</span> are factors called the <em>stability</em> of each <code class="docutils literal notranslate"><span class="pre">TruncationStrategy</span></code>. These values are always 2 for <a class="reference internal" href="../reference/tmlt/analytics/truncation_strategy/index.html#tmlt.analytics.truncation_strategy.TruncationStrategy.DropExcess" title="tmlt.analytics.truncation_strategy.TruncationStrategy.DropExcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">DropExcess</span></code></a> and 1 for <a class="reference internal" href="../reference/tmlt/analytics/truncation_strategy/index.html#tmlt.analytics.truncation_strategy.TruncationStrategy.DropNonUnique" title="tmlt.analytics.truncation_strategy.TruncationStrategy.DropNonUnique"><code class="xref py py-class docutils literal notranslate"><span class="pre">DropNonUnique</span></code></a>.</p></li>
<li><p><span class="math notranslate nohighlight">\(M_{left}\)</span> and <span class="math notranslate nohighlight">\(M_{right}\)</span> are the <code class="docutils literal notranslate"><span class="pre">max_rows</span></code> parameters of the protected change on the left and right tables, respectively.</p></li>
</ul>
</div></blockquote>
<p>In this example, if we choose a truncation strategy of <code class="docutils literal notranslate"><span class="pre">DropExcess(max_rows=2)</span></code> for
both tables, they will be truncated to include no more than two rows for each value of
our join key, <code class="docutils literal notranslate"><span class="pre">user_id</span></code>. The private join might look something like:</p>
<img alt="On the left, a private table with names, user ids and emails. On the right, a private table with user_ids and purchase information. On the bottom, the result of a private join between the two top tables: a private table with names, user ids, emails, and purchase information." class="align-center" src="../_images/private_join_example.svg" /><p>In this case, our <code class="docutils literal notranslate"><span class="pre">DropExcess()</span></code> truncation strategies each had bounds of
<code class="docutils literal notranslate"><span class="pre">max_rows=2</span></code>, and our tables each had a protected change of
<code class="docutils literal notranslate"><span class="pre">AddMaxRows(max_rows=1)</span></code>. The sensitivity of the join is then:
<span class="math notranslate nohighlight">\(\text{sensitivity} = 2 * 2 * 1 + 2 * 2 * 1 = 8\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even though the <code class="docutils literal notranslate"><span class="pre">Users</span></code> table did not <em>actually</em> contain more than one row per
<code class="docutils literal notranslate"><span class="pre">user_id</span></code>, the sensitivity is still increased via the
<code class="docutils literal notranslate"><span class="pre">DropExcess(max_rows=2)</span></code> truncation strategy. Again, this is because we don’t
look at the contents of private tables directly, and instead use the information
given by the <code class="docutils literal notranslate"><span class="pre">TruncationStrategy</span></code> for each table.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When we know that a table always contains only one row per join key, it’s preferable
to use <code class="docutils literal notranslate"><span class="pre">DropNonUnique</span></code>, due to the smaller truncation stability. In this case,
using <code class="docutils literal notranslate"><span class="pre">DropNonUnique</span></code> for the Users table and <code class="docutils literal notranslate"><span class="pre">DropExcess(max_rows=2)</span></code> for the
Purchases table would have led to a join sensitivity of <span class="math notranslate nohighlight">\(1 * 2 * 1 + 2 * 1 * 1 = 4\)</span>.
Using <code class="docutils literal notranslate"><span class="pre">DropExcess(max_rows=1)</span></code> for the users table would have led to a sensitivity of
<span class="math notranslate nohighlight">\(1 * 2 * 1 + 2 * 2 * 1 = 6\)</span> instead.</p>
</div>
<p>As you can see, tracking stability can be complicated!</p>
</section>
</section>
<section id="queries-on-tables-using-addrowswithid">
<h2>Queries on tables using <code class="docutils literal notranslate"><span class="pre">AddRowsWithID</span></code><a class="headerlink" href="#queries-on-tables-using-addrowswithid" title="Permalink to this headline">#</a></h2>
<p>Queries on tables using the
<a class="reference internal" href="../reference/tmlt/analytics/protected_change/index.html#tmlt.analytics.protected_change.AddRowsWithID" title="tmlt.analytics.protected_change.AddRowsWithID"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddRowsWithID</span></code></a> protected change
protect the presence of arbitrarily many rows associated with the same privacy ID. In this case,
transformations don’t change the protected change: you can perform flat maps, public
joins, or private joins, and the protected change is still <code class="docutils literal notranslate"><span class="pre">AddRowsWithID</span></code>.</p>
<p>However, before running aggregations, we must use the
<a class="reference internal" href="../reference/tmlt/analytics/query_builder/index.html#tmlt.analytics.query_builder.QueryBuilder.enforce" title="tmlt.analytics.query_builder.QueryBuilder.enforce"><code class="xref py py-meth docutils literal notranslate"><span class="pre">enforce</span></code></a> to specify truncation
bounds via constraints. Constraints can be enforced at any point, but it’s generally
better to specify them immediately before performing aggregations. There are two main
ways to specify constraints: via a <a class="reference internal" href="../reference/tmlt/analytics/constraints/index.html#tmlt.analytics.constraints.MaxRowsPerID" title="tmlt.analytics.constraints.MaxRowsPerID"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxRowsPerID</span></code></a>
constraint, or a combination of <a class="reference internal" href="../reference/tmlt/analytics/constraints/index.html#tmlt.analytics.constraints.MaxGroupsPerID" title="tmlt.analytics.constraints.MaxGroupsPerID"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxGroupsPerID</span></code></a> and
<a class="reference internal" href="../reference/tmlt/analytics/constraints/index.html#tmlt.analytics.constraints.MaxRowsPerGroupPerID" title="tmlt.analytics.constraints.MaxRowsPerGroupPerID"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxRowsPerGroupPerID</span></code></a>. See the
<a class="reference internal" href="../tutorials/privacy-id-basics.html#flow-chart-truncation"><span class="std std-ref">Summary</span></a> section of tutorial 6 for a visualization of these
truncation paths</p>
<p>The sensitivity of a query using the <code class="docutils literal notranslate"><span class="pre">AddRowsWithID</span></code> protected change is impacted by
the type of constraint(s) used to truncate the tables, as well as the type of noise
added to the data. There are three cases:</p>
<ul class="simple">
<li><p>Using <code class="docutils literal notranslate"><span class="pre">MaxRowsPerID</span></code>, the sensitivity increases linearly with the truncation
parameter.</p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">MaxGroupsPerID</span></code> and <code class="docutils literal notranslate"><span class="pre">MaxRowsPerGroupPerID</span></code>, the sensitivity depends on the
type of noise added to the data.</p>
<ul>
<li><p>With <em>Laplace</em> noise (the default under <code class="docutils literal notranslate"><span class="pre">PureDP</span></code>), the sensitivity increases like a product of
the two <code class="docutils literal notranslate"><span class="pre">max</span></code> truncation parameters:
<span class="math notranslate nohighlight">\(sensitivity = (MaxRowsPerGroupPerID.max)  *  (MaxGroupsPerID.max)\)</span></p></li>
<li><p>With <em>Gaussian</em> noise (the default under <code class="docutils literal notranslate"><span class="pre">rhoZCDP</span></code>), the sensitivity increases like a product of
the <code class="docutils literal notranslate"><span class="pre">max</span></code> truncation parameter for <code class="docutils literal notranslate"><span class="pre">MaxRowsPerGroupPerID</span></code> and the square root of
the <code class="docutils literal notranslate"><span class="pre">max</span></code> for <code class="docutils literal notranslate"><span class="pre">MaxGroupsPerID</span></code>:
<span class="math notranslate nohighlight">\(sensitivity = (MaxRowsPerGroupPerID.max)  *  \sqrt{(MaxGroupsPerID.max)}\)</span></p></li>
</ul>
</li>
</ul>
<p>For this last case, combining <code class="docutils literal notranslate"><span class="pre">MaxGroupsPerID</span></code> and <code class="docutils literal notranslate"><span class="pre">MaxRowsPerGroupPerID</span></code>, we
visualize the sensitivity in the diagram below.</p>
<img alt="Diagram giving an intuition of the sensitivity under PureDP and rhoZCDP, respectively. For small values, the sensitivity is similar, but for larger values, the sensitivity under PureDP is much higher." class="align-center" src="../_images/intuitive_noise_visualization.png" />
<p>Note that the sensitivity determines the noise <em>multiplier</em>, but different noise
distributions also have different behaviors: for low sensitivity values and comparable
privacy budgets, Laplace noise tends to have a smaller variance than Gaussian noise. But
for large values of <code class="docutils literal notranslate"><span class="pre">MaxGroupsPerID</span></code>, the sensitivity used with Gaussian noise will be
much larger than that of Laplace noise, and Gaussian noise will be a better choice.</p>
<p>For a more in-depth comparison of both kinds of noise, you can consult this <a class="reference external" href="https://desfontain.es/privacy/gaussian-noise.html">blog
post</a>.</p>
<p>While this topic guide covers the most common cases of sensitivity tracking in Tumult
Analytics, it is certainly not exhaustive. If you have additional questions, feel free
to reach out to us on <a class="reference external" href="https://www.tmlt.dev/slack">our Slack server</a> in the
<strong>#library-questions</strong> channel!</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="privacy-budgets.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Privacy budget fundamentals</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="spark.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Spark</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright Tumult Labs 2024.<br>
</p>
  </div>
  
  <div class="footer-item">
    <!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2024 -->
Built from 10af4917 at 2024-03-25 22:48.
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>