<!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2025 -->

<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Working with privacy IDs &#8212; Tumult Platform dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=853ffba2" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/privacy-id-basics';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.tmlt.dev/analytics-pro/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <script src="../_static/js/version-banner.js?v=de523189"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Doing more with privacy IDs" href="more-with-privacy-ids.html" />
    <link rel="prev" title="Simple transformations" href="simple-transformations.html" />
    <script defer data-domain="tmlt.dev" src="https://plausible.io/js/plausible.exclusions.js", data-exclude="/-/analytics/**, /-/core/**"></script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Tumult Platform dev documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Tumult Platform dev documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../howto-guides/installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../howto-guides/index.html">
                        How-to guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../topic-guides/index.html">
                        Topic guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://tmlt.dev/slack" title="Slack" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-slack fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Slack</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../howto-guides/installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../howto-guides/index.html">
                        How-to guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../topic-guides/index.html">
                        Topic guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://tmlt.dev/slack" title="Slack" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-slack fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Slack</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2025 -->
<h3>Tumult Platform</h3></div>
        <div class="sidebar-primary-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        <div class="sidebar-primary-item"><!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2025 -->

<nav class="bd-docs-nav bd-links">
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">First steps with Tumult Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="privacy-budget-basics.html">Working with privacy budgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="clamping-bounds.html">Numerical aggregations</a></li>
<li class="toctree-l1"><a class="reference internal" href="groupby-queries.html">Group-by queries</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="simple-transformations.html">Simple transformations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Working with privacy IDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="more-with-privacy-ids.html">Doing more with privacy IDs</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="error-measurement-basics.html">Basics of error measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifying-error-metrics.html">Specifying error metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning-parameters.html">Tuning parameters</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="synthetic-data-basics.html">Basics of synthetic data generation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Working...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="working-with-privacy-ids">
<span id="id1"></span><h1>Working with privacy IDs<a class="headerlink" href="#working-with-privacy-ids" title="Link to this heading">#</a></h1>
<p>In previous tutorials, we were working with a table where each person in the
data was associated with exactly one row. But this is not always the case: in
some datasets, the same person can appears in many rows. In this case, it is
common to associate each person with an <em>identifier</em>. Then, the
goal becomes to hide whether <em>all rows that share a given identifier</em> are present
in the data.</p>
<p>Tumult Analytics refers to these identifiers as <em>privacy IDs</em>: an identifier that
maps one-to-one to a person, or more generally to an entity we want to protect.</p>
<p>In this tutorial, we will have a table containing information on books
checked out from the library.
Each row says which book was checked out and by whom. Since we want to protect
the privacy of library users, we will use the <em>member ID</em> on each checkout
as our privacy ID. We will then use this data to determine which books at
the library are the most popular, and how many people have checked out those
books.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h2>
<p>We import Python packages…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyspark</span><span class="w"> </span><span class="kn">import</span> <span class="n">SparkFiles</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyspark.sql</span><span class="w"> </span><span class="kn">import</span> <span class="n">SparkSession</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tmlt.analytics</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">AddRowsWithID</span><span class="p">,</span>
    <span class="n">MaxGroupsPerID</span><span class="p">,</span>
    <span class="n">MaxRowsPerGroupPerID</span><span class="p">,</span>
    <span class="n">MaxRowsPerID</span><span class="p">,</span>
    <span class="n">KeySet</span><span class="p">,</span>
    <span class="n">PureDPBudget</span><span class="p">,</span>
    <span class="n">QueryBuilder</span><span class="p">,</span>
    <span class="n">Session</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>… and download two datasets: one containing books checked out from
the library, and one that contains a list of the books that the library has. The checkout logs might look like:</p>
<img alt="An 8x6 table demonstrating the checkout logs data structure. The columns of the table are checkout_date, member_id, title, author, isbn, publication_date, publisher, and genres. The rows of the table are the individual checkouts. The checkout_date column contains dates, the member_id column contains integers, the title, author, isbn, publication_date, publisher, and genres columns contain strings." class="align-center" src="../_images/mock_checkout_logs.svg" />
<p>Notice that the <em>same member</em> may have checked out <em>many books</em>, as illustrated by the highlighted rows. This is a defining characteristic of data fit for use with privacy IDs, as we will see in a moment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="n">spark</span><span class="o">.</span><span class="n">sparkContext</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span>
    <span class="s2">&quot;https://tumult-public.s3.amazonaws.com/checkout-logs.csv&quot;</span>
<span class="p">)</span>
<span class="n">spark</span><span class="o">.</span><span class="n">sparkContext</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span>
    <span class="s2">&quot;https://tumult-public.s3.amazonaws.com/library_books.csv&quot;</span>
<span class="p">)</span>
<span class="n">checkouts_df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span>
    <span class="n">SparkFiles</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;checkout-logs.csv&quot;</span><span class="p">),</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="n">books_df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span>
    <span class="n">SparkFiles</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;library_books.csv&quot;</span><span class="p">),</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="creating-a-session-with-privacy-ids">
<h2>Creating a Session with privacy IDs<a class="headerlink" href="#creating-a-session-with-privacy-ids" title="Link to this heading">#</a></h2>
<p>Let’s initialize our <a class="reference internal" href="../reference/api/tmlt.analytics.Session.html#tmlt.analytics.Session" title="tmlt.analytics.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> with a
private dataframe containing books checked out from the library.</p>
<p>Since each library member could have checked out any number of books,
we will use the <a class="reference internal" href="../reference/api/tmlt.analytics.AddRowsWithID.html#tmlt.analytics.AddRowsWithID" title="tmlt.analytics.AddRowsWithID"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddRowsWithID</span></code></a>
protected change. This protected change will protect adding and removing
<em>arbitrarily many</em> rows all sharing the same ID.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">budget</span> <span class="o">=</span> <span class="n">PureDPBudget</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">))</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span>
    <span class="n">budget</span><span class="p">,</span>
    <span class="s2">&quot;checkouts&quot;</span><span class="p">,</span>
    <span class="n">checkouts_df</span><span class="p">,</span>
    <span class="n">protected_change</span><span class="o">=</span><span class="n">AddRowsWithID</span><span class="p">(</span><span class="n">id_column</span><span class="o">=</span><span class="s2">&quot;member_id&quot;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Initializing our Session like this protects members of our library,
regardless of how many books they’ve checked out. Let’s take a look at our Session:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">session</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The session has a remaining privacy budget of PureDPBudget(epsilon=inf).
The following private tables are available:
Table &#39;checkouts&#39; (no constraints):
Column Name       Column Type    ID Col    ID Space          Nullable
----------------  -------------  --------  ----------------  ----------
checkout_date     TIMESTAMP      False                       True
member_id         INTEGER        True      default_id_space  True
title             VARCHAR        False                       True
author            VARCHAR        False                       True
isbn              VARCHAR        False                       True
publication_date  INTEGER        False                       True
publisher         VARCHAR        False                       True
genres            VARCHAR        False                       True
</pre></div>
</div>
<p>We can see that our Session has a single table, <code class="docutils literal notranslate"><span class="pre">checkouts</span></code>, with 7 columns, and that
the ‘member_id’ column is marked as our ID column.</p>
</section>
<section id="a-simple-query-with-privacy-ids">
<h2>A simple query with privacy IDs<a class="headerlink" href="#a-simple-query-with-privacy-ids" title="Link to this heading">#</a></h2>
<p>Let’s find out what the most popular books in our library are! We can do this
by counting how many times each book has been checked out.</p>
<p>This sounds like a simple query combining a group-by operation and a count;
we know <a class="reference internal" href="groupby-queries.html#group-by-queries"><span class="std std-ref">how to perform those</span></a>. But if we try to evaluate this
query on our data, we will get an error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">keyset</span> <span class="o">=</span> <span class="n">KeySet</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span>
    <span class="n">books_df</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;author&quot;</span><span class="p">,</span> <span class="s2">&quot;isbn&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">count_query</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">QueryBuilder</span><span class="p">(</span><span class="s2">&quot;checkouts&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">keyset</span><span class="p">)</span>
    <span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">count_query</span><span class="p">,</span> <span class="n">PureDPBudget</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">RuntimeError</span><span class="p">:</span> <span class="n">A</span> <span class="n">constraint</span> <span class="n">on</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">rows</span> <span class="n">contributed</span> <span class="n">by</span> <span class="n">each</span> <span class="n">ID</span>
<span class="ow">is</span> <span class="n">needed</span> <span class="n">to</span> <span class="n">perform</span> <span class="n">this</span> <span class="n">query</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">MaxRowsPerID</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>This error occurs because there is no limit to how many rows a single person
could contribute to the data: a single library member could borrow 10000 books
or even more! But differential privacy needs to hide the impact of a single
person behind statistical noise… and as we saw with
<a class="reference internal" href="clamping-bounds.html#clamping-bounds"><span class="std std-ref">clamping bounds</span></a>, this is impossible if this impact
can be arbitrarily large!</p>
<p>To solve this problem, before performing aggregations, we need to limit the
maximum impact that a single library patron can have on the statistic we want
to compute. This is done by <em>enforcing a constraint</em> on the data. The simplest
constraint, <a class="reference internal" href="../reference/api/tmlt.analytics.MaxRowsPerID.html#tmlt.analytics.MaxRowsPerID" title="tmlt.analytics.MaxRowsPerID"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxRowsPerID</span></code></a>,
limits the <em>total number of rows</em> contributed by each privacy ID. To enforce
it, we simply pass it as parameter to the
<a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.enforce.html#tmlt.analytics.QueryBuilder.enforce" title="tmlt.analytics.QueryBuilder.enforce"><code class="xref py py-meth docutils literal notranslate"><span class="pre">enforce()</span></code></a> operation.
For this query, we will limit the maximum number of contributed rows to 20
per library member.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">keyset</span> <span class="o">=</span> <span class="n">KeySet</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span>
    <span class="n">books_df</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;author&quot;</span><span class="p">,</span> <span class="s2">&quot;isbn&quot;</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">count_query</span> <span class="o">=</span> <span class="p">(</span><span class="n">QueryBuilder</span><span class="p">(</span><span class="s2">&quot;checkouts&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">enforce</span><span class="p">(</span><span class="n">MaxRowsPerID</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
    <span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">keyset</span><span class="p">)</span>
    <span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">count_query</span><span class="p">,</span> <span class="n">PureDPBudget</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="n">top_five</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">top_five</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+--------------------+--------------------+----------+-----+</span>
<span class="o">|</span>               <span class="n">title</span><span class="o">|</span>              <span class="n">author</span><span class="o">|</span>      <span class="n">isbn</span><span class="o">|</span><span class="n">count</span><span class="o">|</span>
<span class="o">+--------------------+--------------------+----------+-----+</span>
<span class="o">|</span><span class="n">Comfort</span> <span class="n">Me</span> <span class="k">with</span> <span class="n">A</span><span class="o">...|</span>         <span class="n">Ruth</span> <span class="n">Reichl</span><span class="o">|</span><span class="mi">0375758739</span><span class="o">|</span> <span class="mi">3787</span><span class="o">|</span>
<span class="o">|</span>       <span class="n">The</span> <span class="n">Alchemist</span><span class="o">|</span><span class="n">Paulo</span> <span class="n">Coelho</span><span class="o">/</span><span class="n">Alan</span><span class="o">...|</span><span class="mi">0061122416</span><span class="o">|</span> <span class="mi">2441</span><span class="o">|</span>
<span class="o">|</span><span class="n">The</span> <span class="n">Devil</span> <span class="ow">in</span> <span class="n">the</span> <span class="o">...|</span><span class="n">Erik</span> <span class="n">Larson</span><span class="o">/</span><span class="n">Tony</span> <span class="o">...|</span><span class="mi">0739303406</span><span class="o">|</span> <span class="mi">2249</span><span class="o">|</span>
<span class="o">|</span>     <span class="n">Eat</span>  <span class="n">Pray</span>  <span class="n">Love</span><span class="o">|</span>   <span class="n">Elizabeth</span> <span class="n">Gilbert</span><span class="o">|</span><span class="mi">0143038419</span><span class="o">|</span> <span class="mi">2071</span><span class="o">|</span>
<span class="o">|</span><span class="n">The</span> <span class="n">Tipping</span> <span class="n">Point</span><span class="o">...|</span>    <span class="n">Malcolm</span> <span class="n">Gladwell</span><span class="o">|</span><span class="mi">0316346624</span><span class="o">|</span> <span class="mi">1884</span><span class="o">|</span>
<span class="o">+--------------------+--------------------+----------+-----+</span>
</pre></div>
</div>
<p>With this additional step limiting the maximum contribution of each privacy ID,
we are now able to run the query and find the five most popular books. This
step is also called <em>truncation</em>: we dropped (or <em>truncated</em>) some of the data
to enforce the desired constraint.</p>
</section>
<section id="more-constraints">
<h2>More constraints<a class="headerlink" href="#more-constraints" title="Link to this heading">#</a></h2>
<p>Limiting the number of rows per privacy ID is not the only way to truncate the
data and perform queries with privacy IDs. Another option is to limit the
number of <em>groups</em> that each ID can appear in, and limit the number of
<em>rows per group</em> that a single privacy ID can contribute. Let’s see an example
by computing how many patrons have checked out each of our top five books.</p>
<p>For this query, we will combine two constraints to truncate our data:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../reference/api/tmlt.analytics.MaxGroupsPerID.html#tmlt.analytics.MaxGroupsPerID" title="tmlt.analytics.MaxGroupsPerID"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxGroupsPerID</span></code></a>: limiting the number of
groups (here, distinct books) that any library patron can contribute to; and</p></li>
<li><p><a class="reference internal" href="../reference/api/tmlt.analytics.MaxRowsPerGroupPerID.html#tmlt.analytics.MaxRowsPerGroupPerID" title="tmlt.analytics.MaxRowsPerGroupPerID"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxRowsPerGroupPerID</span></code></a>: limiting the number
of rows that any library patron can provide for each group.</p></li>
</ul>
<p>We will limit each patron to 5 groups (we only consider the 5 most popular
books) and have patrons only appear once per group (we don’t want to count the
same patron twice for the same book).</p>
<p>Then, we will create a keyset from our top 5 books and perform a count query:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">top_five_keyset</span> <span class="o">=</span> <span class="n">KeySet</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span>
    <span class="n">top_five</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;author&quot;</span><span class="p">,</span> <span class="s2">&quot;isbn&quot;</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">count_distinct_query</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">QueryBuilder</span><span class="p">(</span><span class="s2">&quot;checkouts&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">enforce</span><span class="p">(</span><span class="n">MaxGroupsPerID</span><span class="p">(</span><span class="s2">&quot;isbn&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
    <span class="o">.</span><span class="n">enforce</span><span class="p">(</span><span class="n">MaxRowsPerGroupPerID</span><span class="p">(</span><span class="s2">&quot;isbn&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">top_five_keyset</span><span class="p">)</span>
    <span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">count_distinct_query</span><span class="p">,</span> <span class="n">PureDPBudget</span><span class="p">(</span><span class="mf">1.5</span><span class="p">))</span>
<span class="n">result</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+--------------------+--------------------+----------+-----+</span>
<span class="o">|</span>               <span class="n">title</span><span class="o">|</span>              <span class="n">author</span><span class="o">|</span>      <span class="n">isbn</span><span class="o">|</span><span class="n">count</span><span class="o">|</span>
<span class="o">+--------------------+--------------------+----------+-----+</span>
<span class="o">|</span><span class="n">Comfort</span> <span class="n">Me</span> <span class="k">with</span> <span class="n">A</span><span class="o">...|</span>         <span class="n">Ruth</span> <span class="n">Reichl</span><span class="o">|</span><span class="mi">0375758739</span><span class="o">|</span>  <span class="mi">481</span><span class="o">|</span>
<span class="o">|</span>     <span class="n">Eat</span>  <span class="n">Pray</span>  <span class="n">Love</span><span class="o">|</span>   <span class="n">Elizabeth</span> <span class="n">Gilbert</span><span class="o">|</span><span class="mi">0143038419</span><span class="o">|</span>  <span class="mi">658</span><span class="o">|</span>
<span class="o">|</span>       <span class="n">The</span> <span class="n">Alchemist</span><span class="o">|</span><span class="n">Paulo</span> <span class="n">Coelho</span><span class="o">/</span><span class="n">Alan</span><span class="o">...|</span><span class="mi">0061122416</span><span class="o">|</span>  <span class="mi">777</span><span class="o">|</span>
<span class="o">|</span><span class="n">The</span> <span class="n">Devil</span> <span class="ow">in</span> <span class="n">the</span> <span class="o">...|</span><span class="n">Erik</span> <span class="n">Larson</span><span class="o">/</span><span class="n">Tony</span> <span class="o">...|</span><span class="mi">0739303406</span><span class="o">|</span>  <span class="mi">657</span><span class="o">|</span>
<span class="o">|</span><span class="n">The</span> <span class="n">Tipping</span> <span class="n">Point</span><span class="o">...|</span>    <span class="n">Malcolm</span> <span class="n">Gladwell</span><span class="o">|</span><span class="mi">0316346624</span><span class="o">|</span>  <span class="mi">549</span><span class="o">|</span>
<span class="o">+--------------------+--------------------+----------+-----+</span>
</pre></div>
</div>
<p>We could also express this query using
<a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.count_distinct.html#tmlt.analytics.QueryBuilder.count_distinct" title="tmlt.analytics.QueryBuilder.count_distinct"><code class="xref py py-meth docutils literal notranslate"><span class="pre">count_distinct()</span></code></a>: limiting each
ID to a single row per library member (per ISBN) is the same as counting
distinct IDs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">top_five_keyset</span> <span class="o">=</span> <span class="n">KeySet</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">top_five</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;isbn&quot;</span><span class="p">))</span>
<span class="n">count_distinct_query</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">QueryBuilder</span><span class="p">(</span><span class="s2">&quot;checkouts&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">enforce</span><span class="p">(</span><span class="n">MaxGroupsPerID</span><span class="p">(</span><span class="s2">&quot;isbn&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
    <span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">top_five_keyset</span><span class="p">)</span>
    <span class="o">.</span><span class="n">count_distinct</span><span class="p">([</span><span class="s2">&quot;member_id&quot;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
    <span class="n">count_distinct_query</span><span class="p">,</span> <span class="n">PureDPBudget</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>  <span class="c1"># Add title/author back to result</span>
    <span class="n">top_five</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;author&quot;</span><span class="p">,</span> <span class="s2">&quot;isbn&quot;</span><span class="p">),</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;isbn&quot;</span><span class="p">],</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">(</span>  <span class="c1"># Reorder dataframe columns</span>
    <span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;author&quot;</span><span class="p">,</span> <span class="s2">&quot;isbn&quot;</span><span class="p">,</span> <span class="s2">&quot;count&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>When using <a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.count_distinct.html#tmlt.analytics.QueryBuilder.count_distinct" title="tmlt.analytics.QueryBuilder.count_distinct"><code class="xref py py-meth docutils literal notranslate"><span class="pre">count_distinct()</span></code></a> on the ID column, we no longer need to specify the <a class="reference internal" href="../reference/api/tmlt.analytics.MaxRowsPerGroupPerID.html#tmlt.analytics.MaxRowsPerGroupPerID" title="tmlt.analytics.MaxRowsPerGroupPerID"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxRowsPerGroupPerID</span></code></a> constraint:
Tumult Analytics understands that each ID can contribute at most once per group.</p>
<p>We can then display the results as a graph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>

<span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;whitegrid&quot;</span><span class="p">)</span>
<span class="n">data_to_plot</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">toPandas</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">shorten_title</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">][:</span><span class="mi">12</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;...&quot;</span>

<span class="n">data_to_plot</span><span class="p">[</span><span class="s2">&quot;short_title&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_to_plot</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">shorten_title</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data_to_plot</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#1f77b4&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span>
    <span class="n">data_to_plot</span><span class="p">[</span><span class="s2">&quot;short_title&quot;</span><span class="p">],</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">horizontalalignment</span><span class="o">=</span><span class="s2">&quot;right&quot;</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;How many members have checked out popular books&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Book Title&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Members&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="A bar chart plotting the number of unique library members who have checked out each book. The most popular book (The Alchemist) has been checked out by about 750 people; each book after that has been checked out by fewer people, with the last book (Comfort Me With...) having been checked out by just under 500 people." class="align-center" src="../_images/chart_books_by_unique_members.png" />
</section>
<section id="summary">
<span id="flow-chart-truncation"></span><h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>We’ve seen that when using privacy IDs, we need to truncate the data to limit
how much each privacy ID can contribute to the final statistic. There are two
ways of doing so: using <a class="reference internal" href="../reference/api/tmlt.analytics.MaxRowsPerID.html#tmlt.analytics.MaxRowsPerID" title="tmlt.analytics.MaxRowsPerID"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxRowsPerID</span></code></a>,
or using <a class="reference internal" href="../reference/api/tmlt.analytics.MaxGroupsPerID.html#tmlt.analytics.MaxGroupsPerID" title="tmlt.analytics.MaxGroupsPerID"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxGroupsPerID</span></code></a> and
<a class="reference internal" href="../reference/api/tmlt.analytics.MaxRowsPerGroupPerID.html#tmlt.analytics.MaxRowsPerGroupPerID" title="tmlt.analytics.MaxRowsPerGroupPerID"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxRowsPerGroupPerID</span></code></a>.</p>
<img alt="A flow chart showing three paths from &quot;data with privacy IDs&quot; to &quot;compute statistic&quot;. The first path is &quot;data with privacy IDs&quot; to &quot;truncate using MaxRowsPerID&quot; to &quot;compute statistic&quot;. The second and third paths are paired together. The second path is &quot;data with privacy IDs&quot; to &quot;truncate using MaxGroupsPerID&quot; to &quot;truncate using MaxRowsPerGroupPerID&quot; to &quot;compute statistic&quot;. The third path is &quot;data with privacy IDs&quot; to &quot;truncate using MaxRowsPerGroupPerID&quot; to &quot;truncate using MaxGroupsPerID&quot; to &quot;compute statistic&quot;." class="align-center" src="../_images/flow_chart_truncation.svg" />
<p>As a reminder:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../reference/api/tmlt.analytics.MaxRowsPerID.html#tmlt.analytics.MaxRowsPerID" title="tmlt.analytics.MaxRowsPerID"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxRowsPerID</span></code></a> limits the number of rows
associated with each privacy ID in a table.</p></li>
<li><p><a class="reference internal" href="../reference/api/tmlt.analytics.MaxGroupsPerID.html#tmlt.analytics.MaxGroupsPerID" title="tmlt.analytics.MaxGroupsPerID"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxGroupsPerID</span></code></a> limits the number of distinct
values of the grouping column that may appear for each privacy ID in a table.</p></li>
<li><p><a class="reference internal" href="../reference/api/tmlt.analytics.MaxRowsPerGroupPerID.html#tmlt.analytics.MaxRowsPerGroupPerID" title="tmlt.analytics.MaxRowsPerGroupPerID"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxRowsPerGroupPerID</span></code></a> limits the number of rows
associated with each (privacy ID, grouping column value) pair in a table.</p></li>
</ul>
<p>To understand the impact of the various constraints in more detail,
you can consult our <a class="reference internal" href="../topic-guides/understanding-sensitivity.html#understanding-sensitivity"><span class="std std-ref">topic guide about sensitivity</span></a>.
To learn more about how to perform more complex queries on tables initialized with
privacy IDs, you can proceed to the <a class="reference internal" href="more-with-privacy-ids.html#advanced-ids-features"><span class="std std-ref">next tutorial</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="simple-transformations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Simple transformations</p>
      </div>
    </a>
    <a class="right-next"
       href="more-with-privacy-ids.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Doing more with privacy IDs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-session-with-privacy-ids">Creating a Session with privacy IDs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simple-query-with-privacy-ids">A simple query with privacy IDs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-constraints">More constraints</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025 Tumult Labs.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2025 -->
Built from 63df6306 at 2025-01-15 21:00.</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>