
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>arb &#8212; Tumult Core  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/typehints.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/panels-variables.7062c238f19ca5d321b66b2e4218df4b.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/js/version-banner.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="cleanup" href="../cleanup/index.html" />
    <link rel="prev" title="utils" href="../index.html" />
    <script defer data-domain="tmlt.dev" src="https://plausible.io/js/plausible.exclusions.js", data-exclude="/-/analytics/**, /-/core/**"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../../../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../../tutorials/index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../../topic-guides/index.html">
  Topic Guides
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../../additional-resources/index.html">
  Additional Resources
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://gitlab.com/tumult-labs/core" rel="noopener" target="_blank" title="GitLab"><span><i class="fab fa-gitlab"></i></span>
            <label class="sr-only">GitLab</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><h3>Tumult Core</h3><div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        dev  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/tmlt/core/utils/arb/index and {'json_url': 'https://docs.tmlt.dev/core/versions.json', 'version_match': 'dev'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/tmlt/core/utils/arb/index.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://docs.tmlt.dev/core/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/tmlt/core/utils/arb/index.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's dev variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "dev") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script><form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../domains/index.html">
   domains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../exceptions/index.html">
   exceptions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../measurements/index.html">
   measurements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../measures/index.html">
   measures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/index.html">
   metrics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../random/index.html">
   random
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../transformations/index.html">
   transformations
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   utils
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     arb
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cleanup/index.html">
     cleanup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../configuration/index.html">
     configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../distributions/index.html">
     distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exact_number/index.html">
     exact_number
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grouped_dataframe/index.html">
     grouped_dataframe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../join/index.html">
     join
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../misc/index.html">
     misc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../parameters/index.html">
     parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../prdp/index.html">
     prdp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../testing/index.html">
     testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../truncation/index.html">
     truncation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../type_utils/index.html">
     type_utils
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../validation/index.html">
     validation
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions">
   Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classes">
   Classes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_sub">
     arb_sub
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_add">
     arb_add
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_mul">
     arb_mul
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_div">
     arb_div
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_log">
     arb_log
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_max">
     arb_max
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_exp">
     arb_exp
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_pow">
     arb_pow
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_min">
     arb_min
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_abs">
     arb_abs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_neg">
     arb_neg
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_sgn">
     arb_sgn
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_erf">
     arb_erf
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_erfc">
     arb_erfc
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_erfinv">
     arb_erfinv
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_sqrt">
     arb_sqrt
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_const_pi">
     arb_const_pi
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_union">
     arb_union
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_sum">
     arb_sum
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_product">
     arb_product
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.arb_lambertw">
     arb_lambertw
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb">
     Arb
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.__init__">
       __init__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.from_midpoint_radius">
       from_midpoint_radius
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.from_int">
       from_int
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.from_float">
       from_float
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.from_man_exp">
       from_man_exp
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.one">
       one
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.positive_infinity">
       positive_infinity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.negative_infinity">
       negative_infinity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.__lt__">
       __lt__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.__le__">
       __le__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.__ne__">
       __ne__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.__gt__">
       __gt__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.__ge__">
       __ge__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.__eq__">
       __eq__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.__neg__">
       __neg__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.is_exact">
       is_exact
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.is_finite">
       is_finite
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.is_nan">
       is_nan
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.__float__">
       __float__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.to_float">
       to_float
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.man_exp">
       man_exp
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.lower">
       lower
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.upper">
       upper
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.midpoint">
       midpoint
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.radius">
       radius
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.__contains__">
       __contains__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.arb.Arb.__del__">
       __del__
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="module-tmlt.core.utils.arb">
<span id="arb"></span><h1>arb<a class="headerlink" href="#module-tmlt.core.utils.arb" title="Permalink to this headline">#</a></h1>
<p>Arblib wrapper using ctypes.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">#</a></h2>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_sub" title="tmlt.core.utils.arb.arb_sub"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_sub()</span></code></a></p></td>
<td><p>Returns <cite>x - y</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_add" title="tmlt.core.utils.arb.arb_add"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_add()</span></code></a></p></td>
<td><p>Returns sum of <cite>x</cite> and <cite>y</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_mul" title="tmlt.core.utils.arb.arb_mul"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_mul()</span></code></a></p></td>
<td><p>Returns product of <cite>x</cite> and <cite>y</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_div" title="tmlt.core.utils.arb.arb_div"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_div()</span></code></a></p></td>
<td><p>Returns quotient of <cite>x</cite> divided by <cite>y</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_log" title="tmlt.core.utils.arb.arb_log"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_log()</span></code></a></p></td>
<td><p>Returns <cite>log(x)</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_max" title="tmlt.core.utils.arb.arb_max"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_max()</span></code></a></p></td>
<td><p>Returns max of <cite>x</cite> and <cite>y</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_exp" title="tmlt.core.utils.arb.arb_exp"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_exp()</span></code></a></p></td>
<td><p>Returns exp(x).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_pow" title="tmlt.core.utils.arb.arb_pow"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_pow()</span></code></a></p></td>
<td><p>Returns x^y.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_min" title="tmlt.core.utils.arb.arb_min"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_min()</span></code></a></p></td>
<td><p>Returns min of <cite>x</cite> and <cite>y</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_abs" title="tmlt.core.utils.arb.arb_abs"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_abs()</span></code></a></p></td>
<td><p>Returns absolute value of x.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_neg" title="tmlt.core.utils.arb.arb_neg"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_neg()</span></code></a></p></td>
<td><p>Returns -x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_sgn" title="tmlt.core.utils.arb.arb_sgn"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_sgn()</span></code></a></p></td>
<td><p>Sign function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_erf" title="tmlt.core.utils.arb.arb_erf"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_erf()</span></code></a></p></td>
<td><p>Error function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_erfc" title="tmlt.core.utils.arb.arb_erfc"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_erfc()</span></code></a></p></td>
<td><p>Complementary error function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_erfinv" title="tmlt.core.utils.arb.arb_erfinv"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_erfinv()</span></code></a></p></td>
<td><p>Inverse error function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_sqrt" title="tmlt.core.utils.arb.arb_sqrt"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_sqrt()</span></code></a></p></td>
<td><p>Returns square root of <cite>x</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_const_pi" title="tmlt.core.utils.arb.arb_const_pi"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_const_pi()</span></code></a></p></td>
<td><p>Returns pi.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_union" title="tmlt.core.utils.arb.arb_union"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_union()</span></code></a></p></td>
<td><p>Returns union of <cite>x</cite> and <cite>y</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_sum" title="tmlt.core.utils.arb.arb_sum"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_sum()</span></code></a></p></td>
<td><p>Sum of elements in xs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_product" title="tmlt.core.utils.arb.arb_product"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_product()</span></code></a></p></td>
<td><p>Product of elements in xs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.arb_lambertw" title="tmlt.core.utils.arb.arb_lambertw"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_lambertw()</span></code></a></p></td>
<td><p>Lambert W function.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_sub">
<span class="sig-name descname"><span class="pre">arb_sub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_sub" title="Permalink to this definition">#</a></dt>
<dd><p>Returns <cite>x - y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_add">
<span class="sig-name descname"><span class="pre">arb_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_add" title="Permalink to this definition">#</a></dt>
<dd><p>Returns sum of <cite>x</cite> and <cite>y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_mul">
<span class="sig-name descname"><span class="pre">arb_mul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_mul" title="Permalink to this definition">#</a></dt>
<dd><p>Returns product of <cite>x</cite> and <cite>y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_div">
<span class="sig-name descname"><span class="pre">arb_div</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_div" title="Permalink to this definition">#</a></dt>
<dd><p>Returns quotient of <cite>x</cite> divided by <cite>y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_log">
<span class="sig-name descname"><span class="pre">arb_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_log" title="Permalink to this definition">#</a></dt>
<dd><p>Returns <cite>log(x)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_max">
<span class="sig-name descname"><span class="pre">arb_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_max" title="Permalink to this definition">#</a></dt>
<dd><p>Returns max of <cite>x</cite> and <cite>y</cite>.</p>
<p>If <cite>x</cite> and <cite>y</cite> represent intervals [x_l, x_u] and [y_l, y_u], this returns an
interval containing [max(x_l, y_l), max(x_u, y_u)].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_exp">
<span class="sig-name descname"><span class="pre">arb_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_exp" title="Permalink to this definition">#</a></dt>
<dd><p>Returns exp(x).</p>
<p>If <cite>x</cite> represents an interval [x_l, x_u], this returns an
interval containing [exp(x_l), exp(x_u)].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_pow">
<span class="sig-name descname"><span class="pre">arb_pow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_pow" title="Permalink to this definition">#</a></dt>
<dd><p>Returns x^y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_min">
<span class="sig-name descname"><span class="pre">arb_min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_min" title="Permalink to this definition">#</a></dt>
<dd><p>Returns min of <cite>x</cite> and <cite>y</cite>.</p>
<p>If <cite>x</cite> and <cite>y</cite> represent intervals [x_l, x_u] and [y_l, y_u], this returns an
interval containing [min(x_l, y_l), min(x_u, y_u)].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_abs">
<span class="sig-name descname"><span class="pre">arb_abs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_abs" title="Permalink to this definition">#</a></dt>
<dd><p>Returns absolute value of x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_neg">
<span class="sig-name descname"><span class="pre">arb_neg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_neg" title="Permalink to this definition">#</a></dt>
<dd><p>Returns -x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_sgn">
<span class="sig-name descname"><span class="pre">arb_sgn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_sgn" title="Permalink to this definition">#</a></dt>
<dd><p>Sign function.</p>
<p>If x contains both zero and nonzero numbers, this returns an Arb with mid=0
and rad=1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_erf">
<span class="sig-name descname"><span class="pre">arb_erf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_erf" title="Permalink to this definition">#</a></dt>
<dd><p>Error function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_erfc">
<span class="sig-name descname"><span class="pre">arb_erfc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_erfc" title="Permalink to this definition">#</a></dt>
<dd><p>Complementary error function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_erfinv">
<span class="sig-name descname"><span class="pre">arb_erfinv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_erfinv" title="Permalink to this definition">#</a></dt>
<dd><p>Inverse error function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_sqrt">
<span class="sig-name descname"><span class="pre">arb_sqrt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_sqrt" title="Permalink to this definition">#</a></dt>
<dd><p>Returns square root of <cite>x</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_const_pi">
<span class="sig-name descname"><span class="pre">arb_const_pi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_const_pi" title="Permalink to this definition">#</a></dt>
<dd><p>Returns pi.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_union">
<span class="sig-name descname"><span class="pre">arb_union</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_union" title="Permalink to this definition">#</a></dt>
<dd><p>Returns union of <cite>x</cite> and <cite>y</cite>.</p>
<p>If <cite>x</cite> and <cite>y</cite> represent intervals [x_l, x_u] and [y_l, y_u], this returns an
interval containing [min(x_l, y_l), max(x_u, y_u)].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_sum">
<span class="sig-name descname"><span class="pre">arb_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_sum" title="Permalink to this definition">#</a></dt>
<dd><p>Sum of elements in xs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xs</strong> (<em>List</em><em>[</em><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a><em>]</em>) – </p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_product">
<span class="sig-name descname"><span class="pre">arb_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_product" title="Permalink to this definition">#</a></dt>
<dd><p>Product of elements in xs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xs</strong> (<em>List</em><em>[</em><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a><em>]</em>) – </p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.arb_lambertw">
<span class="sig-name descname"><span class="pre">arb_lambertw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.arb_lambertw" title="Permalink to this definition">#</a></dt>
<dd><p>Lambert W function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a>) – </p></li>
<li><p><strong>branch</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">#</a></h2>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><code class="xref py py-class docutils literal notranslate"><span class="pre">Arb</span></code></a></p></td>
<td><p>An interval on the real line represented by a midpoint and a radius.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Arb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ptr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb" title="Permalink to this definition">#</a></dt>
<dd><p>An interval on the real line represented by a midpoint and a radius.</p>
<p>Note: Arbs with radius=0 are referred to as <em>exact</em> arbs.</p>
<table class="table" id="id1">
<caption><span class="caption-text">Methods</span><a class="headerlink" href="#id1" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.from_midpoint_radius" title="tmlt.core.utils.arb.Arb.from_midpoint_radius"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_midpoint_radius()</span></code></a></p></td>
<td><p>Constructs an Arb by specifying its midpoint and radius.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.from_int" title="tmlt.core.utils.arb.Arb.from_int"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_int()</span></code></a></p></td>
<td><p>Constructs an exact Arb with midpoint <cite>val</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.from_float" title="tmlt.core.utils.arb.Arb.from_float"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_float()</span></code></a></p></td>
<td><p>Construct an exact Arb with midpoint <cite>val</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.from_man_exp" title="tmlt.core.utils.arb.Arb.from_man_exp"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_man_exp()</span></code></a></p></td>
<td><p>Constructs an exact arb with midpoint specified as mantissa and exponent.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.one" title="tmlt.core.utils.arb.Arb.one"><code class="xref py py-meth docutils literal notranslate"><span class="pre">one()</span></code></a></p></td>
<td><p>Returns an exact Arb with midpoint 1 and radius 0.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.positive_infinity" title="tmlt.core.utils.arb.Arb.positive_infinity"><code class="xref py py-meth docutils literal notranslate"><span class="pre">positive_infinity()</span></code></a></p></td>
<td><p>Returns an Arb representing positive infinity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.negative_infinity" title="tmlt.core.utils.arb.Arb.negative_infinity"><code class="xref py py-meth docutils literal notranslate"><span class="pre">negative_infinity()</span></code></a></p></td>
<td><p>Returns an Arb representing negative infinity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.__lt__" title="tmlt.core.utils.arb.Arb.__lt__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__lt__()</span></code></a></p></td>
<td><p>Returns True if self is less than other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.__le__" title="tmlt.core.utils.arb.Arb.__le__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__le__()</span></code></a></p></td>
<td><p>Returns True if self is less than or equal to other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.__ne__" title="tmlt.core.utils.arb.Arb.__ne__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__ne__()</span></code></a></p></td>
<td><p>Returns True if self is not equal to other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.__gt__" title="tmlt.core.utils.arb.Arb.__gt__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__gt__()</span></code></a></p></td>
<td><p>Returns True if self is greater than other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.__ge__" title="tmlt.core.utils.arb.Arb.__ge__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__ge__()</span></code></a></p></td>
<td><p>Returns True if self is greater than or equal to other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.__eq__" title="tmlt.core.utils.arb.Arb.__eq__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__eq__()</span></code></a></p></td>
<td><p>Returns True if self is equal to other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.__neg__" title="tmlt.core.utils.arb.Arb.__neg__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__neg__()</span></code></a></p></td>
<td><p>Returns -1 * self`.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.is_exact" title="tmlt.core.utils.arb.Arb.is_exact"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_exact()</span></code></a></p></td>
<td><p>Returns True if radius is 0.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.is_finite" title="tmlt.core.utils.arb.Arb.is_finite"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_finite()</span></code></a></p></td>
<td><p>Returns True if self is finite.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.is_nan" title="tmlt.core.utils.arb.Arb.is_nan"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_nan()</span></code></a></p></td>
<td><p>Returns True if midpoint is NaN.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.__float__" title="tmlt.core.utils.arb.Arb.__float__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__float__()</span></code></a></p></td>
<td><p>Returns a float approximating the midpoint of <cite>self</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.to_float" title="tmlt.core.utils.arb.Arb.to_float"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_float()</span></code></a></p></td>
<td><p>Returns the only floating point number contained in <cite>self</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.man_exp" title="tmlt.core.utils.arb.Arb.man_exp"><code class="xref py py-meth docutils literal notranslate"><span class="pre">man_exp()</span></code></a></p></td>
<td><p>Returns a pair (Mantissa, Exponent) if exact.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.lower" title="tmlt.core.utils.arb.Arb.lower"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lower()</span></code></a></p></td>
<td><p>Returns an exact Arb representing the smallest value in <cite>self</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.upper" title="tmlt.core.utils.arb.Arb.upper"><code class="xref py py-meth docutils literal notranslate"><span class="pre">upper()</span></code></a></p></td>
<td><p>Returns an exact Arb representing the largest value in <cite>self</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.midpoint" title="tmlt.core.utils.arb.Arb.midpoint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">midpoint()</span></code></a></p></td>
<td><p>Returns the midpoint of <cite>self</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.radius" title="tmlt.core.utils.arb.Arb.radius"><code class="xref py py-meth docutils literal notranslate"><span class="pre">radius()</span></code></a></p></td>
<td><p>Returns the radius of <cite>self</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.__contains__" title="tmlt.core.utils.arb.Arb.__contains__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__contains__()</span></code></a></p></td>
<td><p>Returns True if value is contained in the interval represented by <cite>self</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb.__del__" title="tmlt.core.utils.arb.Arb.__del__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__del__()</span></code></a></p></td>
<td><p>Cleanup.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ptr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Construct a ball represented exactly.</p>
<p>NOTE: Do not use directly. Use a <cite>from_</cite> constructor instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.from_midpoint_radius">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_midpoint_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rad</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.from_midpoint_radius" title="Permalink to this definition">#</a></dt>
<dd><p>Constructs an Arb by specifying its midpoint and radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mid</strong> (<em>Union</em><em>[</em><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>rad</strong> (<em>Union</em><em>[</em><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb"><em>Arb</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.from_int">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.from_int" title="Permalink to this definition">#</a></dt>
<dd><p>Constructs an exact Arb with midpoint <cite>val</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.from_float">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.from_float" title="Permalink to this definition">#</a></dt>
<dd><p>Construct an exact Arb with midpoint <cite>val</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.from_man_exp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_man_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">man</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.from_man_exp" title="Permalink to this definition">#</a></dt>
<dd><p>Constructs an exact arb with midpoint specified as mantissa and exponent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>man</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
<li><p><strong>exp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.one">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">one</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.one" title="Permalink to this definition">#</a></dt>
<dd><p>Returns an exact Arb with midpoint 1 and radius 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.positive_infinity">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">positive_infinity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.positive_infinity" title="Permalink to this definition">#</a></dt>
<dd><p>Returns an Arb representing positive infinity.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.negative_infinity">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">negative_infinity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.negative_infinity" title="Permalink to this definition">#</a></dt>
<dd><p>Returns an Arb representing negative infinity.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.__lt__">
<span class="sig-name descname"><span class="pre">__lt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.__lt__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns True if self is less than other.</p>
<p>This returns True if each value in the interval represented by <cite>self</cite> is less
than every value in <cite>other</cite>.</p>
<p>Note: If the midpoint is NaN, this returns False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Any</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.__le__">
<span class="sig-name descname"><span class="pre">__le__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.__le__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns True if self is less than or equal to other.</p>
<p>This returns True if each value in the interval represented by <cite>self</cite> is less
than or equal to every value in <cite>other</cite>.</p>
<p>Note: If the midpoint is NaN, this returns False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Any</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.__ne__">
<span class="sig-name descname"><span class="pre">__ne__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.__ne__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns True if self is not equal to other.</p>
<p>This returns True if no value in the interval represented by <cite>self</cite> is equal
to a value in <cite>other</cite>.</p>
<p>Note: If the midpoint is NaN, this returns False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Any</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.__gt__">
<span class="sig-name descname"><span class="pre">__gt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.__gt__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns True if self is greater than other.</p>
<p>This returns True if each value in the interval represented by <cite>self</cite> is
greater than every value in <cite>other</cite>.</p>
<p>Note: If the midpoint is NaN, this returns False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Any</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.__ge__">
<span class="sig-name descname"><span class="pre">__ge__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.__ge__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns True if self is greater than or equal to other.</p>
<p>This returns True if each value in the interval represented by <cite>self</cite> is
greater than or equal to every value in <cite>other</cite>.</p>
<p>Note: If the midpoint is NaN, this returns False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Any</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.__eq__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns True if self is equal to other.</p>
<p>This returns True if each value in the interval represented by <cite>self</cite> is
greater than every value in <cite>other</cite>. If midpoint is NaN, this returns False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Any</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.__neg__">
<span class="sig-name descname"><span class="pre">__neg__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.__neg__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns -1 * self`.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.is_exact">
<span class="sig-name descname"><span class="pre">is_exact</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.is_exact" title="Permalink to this definition">#</a></dt>
<dd><p>Returns True if radius is 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.is_finite">
<span class="sig-name descname"><span class="pre">is_finite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.is_finite" title="Permalink to this definition">#</a></dt>
<dd><p>Returns True if self is finite.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.is_nan">
<span class="sig-name descname"><span class="pre">is_nan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.is_nan" title="Permalink to this definition">#</a></dt>
<dd><p>Returns True if midpoint is NaN.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.__float__">
<span class="sig-name descname"><span class="pre">__float__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.__float__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a float approximating the midpoint of <cite>self</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.to_float">
<span class="sig-name descname"><span class="pre">to_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.to_float" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the only floating point number contained in <cite>self</cite>.</p>
<p>If more than one float lies in the interval represented by <cite>self</cite>,
this raises an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.man_exp">
<span class="sig-name descname"><span class="pre">man_exp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.man_exp" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a pair (Mantissa, Exponent) if exact.</p>
<p>If <cite>self</cite> is not exact, this raises an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.lower">
<span class="sig-name descname"><span class="pre">lower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.lower" title="Permalink to this definition">#</a></dt>
<dd><p>Returns an exact Arb representing the smallest value in <cite>self</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.upper">
<span class="sig-name descname"><span class="pre">upper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.upper" title="Permalink to this definition">#</a></dt>
<dd><p>Returns an exact Arb representing the largest value in <cite>self</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.midpoint">
<span class="sig-name descname"><span class="pre">midpoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.midpoint" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the midpoint of <cite>self</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.radius">
<span class="sig-name descname"><span class="pre">radius</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.radius" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the radius of <cite>self</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#tmlt.core.utils.arb.Arb" title="tmlt.core.utils.arb.Arb">Arb</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.__contains__">
<span class="sig-name descname"><span class="pre">__contains__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.__contains__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns True if value is contained in the interval represented by <cite>self</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>Any</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.arb.Arb.__del__">
<span class="sig-name descname"><span class="pre">__del__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.arb.Arb.__del__" title="Permalink to this definition">#</a></dt>
<dd><p>Cleanup.</p>
</dd></dl>

</dd></dl>

</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">utils</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../cleanup/index.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">cleanup</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright Tumult Labs 2023.<br>
</p>
  </div>
  
  <div class="footer-item">
    Built from 8fbfc2b3 at 2024-03-13 19:55.
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>