
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tutorial 3: Introduction to clamping bounds &#8212; Tumult Analytics  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/typehints.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.7062c238f19ca5d321b66b2e4218df4b.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script src="../_static/js/version-banner.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 4: Group-by queries" href="groupby-queries.html" />
    <link rel="prev" title="Tutorial 2: Working with privacy budgets" href="privacy-budget-basics.html" />
    <script defer data-domain="tmlt.dev" src="https://plausible.io/js/plausible.exclusions.js", data-exclude="/-/analytics/**, /-/core/**"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../howto-guides/installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../howto-guides/index.html">
  How-to guides
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../topic-guides/index.html">
  Topic guides
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/tmlt/analytics/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../changelog.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://gitlab.com/tumult-labs/analytics" rel="noopener" target="_blank" title="GitLab"><span><i class="fab fa-gitlab"></i></span>
            <label class="sr-only">GitLab</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><h3>Tumult Analytics</h3><div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        dev  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables tutorials/clamping-bounds and {'json_url': 'https://docs.tmlt.dev/analytics/versions.json', 'version_match': 'dev'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "tutorials/clamping-bounds.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://docs.tmlt.dev/analytics/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "tutorials/clamping-bounds.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's dev variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "dev") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="first-steps.html">
   Tutorial 1: First steps with Tumult Analytics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="privacy-budget-basics.html">
   Tutorial 2: Working with privacy budgets
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tutorial 3: Introduction to clamping bounds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="groupby-queries.html">
   Tutorial 4: Group-by queries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="simple-transformations.html">
   Tutorial 5: Simple transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="privacy-id-basics.html">
   Tutorial 6: Working with privacy IDs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="more-with-privacy-ids.html">
   Tutorial 7: Doing more with privacy IDs
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simple-cases">
   Simple cases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-do-clamping-bounds-actually-do">
   What do clamping bounds actually do?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clamping-the-data">
     Clamping the data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adjusting-the-perturbation">
     Adjusting the perturbation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#choosing-clamping-bounds">
   Choosing clamping bounds
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#final-words">
   Final words
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="tutorial-3-introduction-to-clamping-bounds">
<span id="clamping-bounds"></span><h1>Tutorial 3: Introduction to clamping bounds<a class="headerlink" href="#tutorial-3-introduction-to-clamping-bounds" title="Permalink to this headline">#</a></h1>
<p>Counting queries, which we saw in tutorials <a class="reference internal" href="first-steps.html#first-steps"><span class="std std-ref">one</span></a> and
<a class="reference internal" href="privacy-budget-basics.html#working-with-privacy-budgets"><span class="std std-ref">two</span></a>, are very useful, but we often need a
little more: sums, averages, medians… In this tutorial, we’ll see how to compute
this larger class of aggregations with Tumult Analytics. These operations
require us to learn and use a new concept: <em>clamping bounds</em>. In this tutorial,
we’ll tell you what these are, how they work, and how to specify them in
practice.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">#</a></h2>
<p>The setup process is the same as in the earlier tutorials.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pyspark</span> <span class="kn">import</span> <span class="n">SparkFiles</span>
<span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>
<span class="kn">from</span> <span class="nn">tmlt.analytics.privacy_budget</span> <span class="kn">import</span> <span class="n">PureDPBudget</span>
<span class="kn">from</span> <span class="nn">tmlt.analytics.protected_change</span> <span class="kn">import</span> <span class="n">AddOneRow</span>
<span class="kn">from</span> <span class="nn">tmlt.analytics.query_builder</span> <span class="kn">import</span> <span class="n">QueryBuilder</span>
<span class="kn">from</span> <span class="nn">tmlt.analytics.session</span> <span class="kn">import</span> <span class="n">Session</span>

<span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="n">spark</span><span class="o">.</span><span class="n">sparkContext</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span>
    <span class="s2">&quot;https://tumult-public.s3.amazonaws.com/library-members.csv&quot;</span>
<span class="p">)</span>
<span class="n">members_df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span>
   <span class="n">SparkFiles</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;library-members.csv&quot;</span><span class="p">),</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Like before, let’s start a Session with infinite privacy budget, so the system
will not return an error after a lot of queries are run. Don’t do this in
production!</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span>
    <span class="n">privacy_budget</span><span class="o">=</span><span class="n">PureDPBudget</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)),</span>
    <span class="n">source_id</span><span class="o">=</span><span class="s2">&quot;members&quot;</span><span class="p">,</span>
    <span class="n">dataframe</span><span class="o">=</span><span class="n">members_df</span><span class="p">,</span>
    <span class="n">protected_change</span><span class="o">=</span><span class="n">AddOneRow</span><span class="p">(),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="simple-cases">
<h2>Simple cases<a class="headerlink" href="#simple-cases" title="Permalink to this headline">#</a></h2>
<p>Let’s start by answering a simple query: what is the average age of members of
our library?</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">mean_age_query</span> <span class="o">=</span> <span class="n">QueryBuilder</span><span class="p">(</span><span class="s2">&quot;members&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>
<span class="n">mean_age</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
    <span class="n">mean_age_query</span><span class="p">,</span>
    <span class="n">privacy_budget</span><span class="o">=</span><span class="n">PureDPBudget</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">mean_age</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+-----------+</span>
<span class="o">|</span><span class="n">age_average</span><span class="o">|</span>
<span class="o">+-----------+</span>
<span class="o">|</span>   <span class="mf">36.81559</span><span class="o">|</span>
<span class="o">+-----------+</span>
</pre></div>
</div>
<p>Take a look at the query definition: the call to <cite>average</cite> has two additional
parameters, besides the column we want to compute the average on: <cite>low</cite> and
<cite>high</cite>. These are <em>clamping bounds</em>, and they indicate the possible range of the
input data. Here, clamping bounds of <cite>low=0</cite> and <cite>high=120</cite> indicate that the
individual values for column <cite>age</cite> will be in the interval <cite>[0, 120]</cite>.</p>
<p>When you know that there is a reasonable minimum and maximum for each value of a
column, you can use those as clamping bounds. This is what we did here: without
looking at the dataset, we made the assumption that all members of our library
were younger than 120 years old, and that ages have to be a nonnegative value.</p>
<p>Sometimes, the situation is not so clear. To understand what to do in more
complex cases, let’s first explain what these clamping bounds actually <em>do</em>.</p>
</section>
<section id="what-do-clamping-bounds-actually-do">
<h2>What do clamping bounds actually do?<a class="headerlink" href="#what-do-clamping-bounds-actually-do" title="Permalink to this headline">#</a></h2>
<p>These minimum and maximum values for numerical columns aren’t just additional
pieces of metadata: they directly affect the value of the computed statistics,
possibly dramatically. In particular, they have two major effects.</p>
<ol class="arabic simple">
<li><p>As suggested by their name, the input data will be <em>clamped</em> within these
bounds.</p></li>
<li><p>The amount of perturbation in the data will (typically) increase with the
size of the clamping bounds.</p></li>
</ol>
<p>Let’s look at each of these in turn.</p>
<section id="clamping-the-data">
<h3>Clamping the data<a class="headerlink" href="#clamping-the-data" title="Permalink to this headline">#</a></h3>
<p>When you specify clamping bounds, Tumult Analytics will <em>enforce</em> that the input
data is within these bounds. If one of the values is too small, it will be
converted to the lower clamping bound. And if a value is too large, it will be
converted to the upper clamping bound. The following schema illustrates this
operation.</p>
<img alt="A schema representing the clamping operation visually: the interval [0, 120] is plotted on a number line, -8 is clamped to 0, while 152 is clamped to 120. The legend reads: &quot;Initial input: [-8, 35, 152], clamped input: [0, 35, 120]." class="align-center" src="../_images/clamping_bounds_schema.png" />
<p>This operation happens <em>silently</em>: Tumult Analytics won’t warn you if we are
clamping values that are very far away from the bounds. For example, if your
data almost only has negative values, but the lower bound is set to 0, then all
this data will be clamped to 0, and you might get wildly inaccurate results.</p>
</section>
<section id="adjusting-the-perturbation">
<h3>Adjusting the perturbation<a class="headerlink" href="#adjusting-the-perturbation" title="Permalink to this headline">#</a></h3>
<p>Once the data is clamped to a specific interval, Tumult Analytics can know how
much perturbation (<em>noise</em>) must be used in the differentially private
algorithm. The larger the bounds, the more noise must be added.</p>
<p>This makes sense: the goal of differential privacy is to hide the impact of a
single individual in the data, and clamping bounds limit that impact. If the
clamping bounds are [0, 1000], then a single person can change the total sum by
at most 1000: their impact can be 10 times larger than if the clamping bounds
were [0, 100]. To adjust for this worst-case scenario, Tumult Analytics needs to
add more noise to the data.</p>
<p>The following graph illustrates this phenomenon.</p>
<img alt="A graph plotting many trials of the average computation, with an upper clamping bound of 120, 1200, and 12000. It shows that the results are further away from each other as the clamping bound grows." class="align-center" src="../_images/clamping_bounds_averages.png" />
<p>This underscores the importance of not overestimating the clamping bounds too
much, to limit the magnitude of the perturbation used for the computation.</p>
</section>
</section>
<section id="choosing-clamping-bounds">
<h2>Choosing clamping bounds<a class="headerlink" href="#choosing-clamping-bounds" title="Permalink to this headline">#</a></h2>
<p>While there were obvious clamping bounds for <code class="docutils literal notranslate"><span class="pre">age</span></code>, in other cases, choosing
the clamping bounds may be a little more difficult. Say we have a column
capturing the number of books borrowed by each library member over the course of
their membership. We want to compute the sum of this column, to calculate how
many books were borrowed in total. What should the clamping bounds be?</p>
<p>A common first step to make this decision is to look at the most common values
for this column. The following histogram gives us an idea of the data
distribution.</p>
<img alt="A histogram showing the most common values for this column. The x-axis has a log scale, and it shows that most records have a value of 200, but that there are outliers for which the value is more than a thousand." class="align-center" src="../_images/histogram_books_borrowed.png" />
<p>This kind of distribution is common in real-world data: here, we can see that
most records have a value lower than 200, but there are outliers for which the
value can be much greater. In those cases, it is often a good idea to choose
clamping bounds that aren’t <em>absolute</em> limits over the data range, but are such
that <em>most</em> values would fall within these bounds. Here, we could use 200, or
even 100, as a clamping bound.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">books_borrowed_query</span> <span class="o">=</span> <span class="n">QueryBuilder</span><span class="p">(</span><span class="s2">&quot;members&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s2">&quot;books_borrowed&quot;</span><span class="p">,</span> <span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">books_borrowed</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
    <span class="n">books_borrowed_query</span><span class="p">,</span>
    <span class="n">privacy_budget</span><span class="o">=</span><span class="n">PureDPBudget</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">books_borrowed</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+------------------+</span>
<span class="o">|</span><span class="n">books_borrowed_sum</span><span class="o">|</span>
<span class="o">+------------------+</span>
<span class="o">|</span>           <span class="mi">1171110</span><span class="o">|</span>
<span class="o">+------------------+</span>
</pre></div>
</div>
<p>Keep in mind that the value of clamping bounds themselves is <em>not</em> protected by
the differential privacy property. Tumult Analytics considers these values as
public information, and you should assume that someone observing your output
data might deduce the value of clamping bounds. This makes it crucial to not
make the choice of clamping bounds depend “too much” on the private data.
Visualizing the data distribution and making a judgment call is typically
acceptable, but taking e.g. the exact maximum value in the data isn’t: it would
directly leak the value of a single data point.</p>
</section>
<section id="final-words">
<h2>Final words<a class="headerlink" href="#final-words" title="Permalink to this headline">#</a></h2>
<p>Having to set clamping bounds is a little annoying, but you will find that it
can often make your data analysis <em>more</em> robust: it reduces the contribution of
outlier data points, which could otherwise have an outsized influence on the
results.</p>
<p>Now that you know the basics of how clamping bounds work, you can try out all
the aggregations supported by Tumult Analytics. This tutorial demonstrated
<code class="docutils literal notranslate"><span class="pre">average</span></code> and <code class="docutils literal notranslate"><span class="pre">sum</span></code>, but the same principle applies for <code class="docutils literal notranslate"><span class="pre">quantile</span></code>,
<code class="docutils literal notranslate"><span class="pre">variance</span></code>, and
<a class="reference internal" href="../reference/tmlt/analytics/query_builder/index.html#tmlt.analytics.query_builder.GroupedQueryBuilder" title="tmlt.analytics.query_builder.GroupedQueryBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">all</span> <span class="pre">other</span> <span class="pre">aggregations</span></code></a>.</p>
<p>So far, we only demonstrated <em>global</em> aggregations, calculating some statistic
over the entire dataset, and returning a single number. In the next tutorial,
we’ll explain how to compute histogram-like queries using Tumult Analytics.</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="privacy-budget-basics.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Tutorial 2: Working with privacy budgets</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="groupby-queries.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Tutorial 4: Group-by queries</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright Tumult Labs 2023.<br>
</p>
  </div>
  
  <div class="footer-item">
    Built from 4f4d7921 at 2023-06-15 08:16.
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>