<!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2024 -->

<!DOCTYPE html>


<html lang="en" data-content_root="" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Working with privacy budgets &#8212; Tumult Analytics dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b0446eb5" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=fbd91e05"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/privacy-budget-basics';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.tmlt.dev/analytics/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <script src="../_static/js/version-banner.js?v=676bed35"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Numerical aggregations" href="clamping-bounds.html" />
    <link rel="prev" title="First steps with Tumult Analytics" href="first-steps.html" />
    <script defer data-domain="tmlt.dev" src="https://plausible.io/js/plausible.exclusions.js", data-exclude="/-/analytics/**, /-/core/**"></script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Tumult Analytics dev documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Tumult Analytics dev documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../howto-guides/installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../howto-guides/index.html">
                        How-to guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../topic-guides/index.html">
                        Topic guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/tmlt/analytics/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/tumult-labs/analytics" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://tmlt.dev/slack" title="Slack" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-slack fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Slack</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../howto-guides/installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../howto-guides/index.html">
                        How-to guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../topic-guides/index.html">
                        Topic guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/tmlt/analytics/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/tumult-labs/analytics" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://tmlt.dev/slack" title="Slack" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-slack fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Slack</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2024 -->
<h3>Tumult Analytics</h3></div>
        <div class="sidebar-primary-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        <div class="sidebar-primary-item"><!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2024 -->

<nav class="bd-docs-nav bd-links">
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">First steps with Tumult Analytics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Working with privacy budgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="clamping-bounds.html">Numerical aggregations</a></li>
<li class="toctree-l1"><a class="reference internal" href="groupby-queries.html">Group-by queries</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="simple-transformations.html">Simple transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="privacy-id-basics.html">Working with privacy IDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="more-with-privacy-ids.html">Doing more with privacy IDs</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Working...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="working-with-privacy-budgets">
<span id="id1"></span><h1>Working with privacy budgets<a class="headerlink" href="#working-with-privacy-budgets" title="Permalink to this heading">#</a></h1>
<p>In our <a class="reference internal" href="first-steps.html#first-steps"><span class="std std-ref">first steps tutorial</span></a>, we saw how to run a simple aggregation
query on private data. When loading the private data into a Session, we had to
specify a <em>privacy budget</em>. This raises two kinds of questions.</p>
<ol class="arabic simple">
<li><p>What is a privacy budget, what formal guarantee does it provide, and how can
we choose the value of this parameter?</p></li>
<li><p>How do we work with privacy budgets using Tumult Analytics, and what is the
privacy promise of the interface?</p></li>
</ol>
<p>In this tutorial, we will focus on the second question; the only thing you will
need to know is that a <em>smaller</em> privacy budget translates to a <em>stronger</em>
privacy guarantee. If you want to first learn more about privacy budget
fundamentals, you can consult the following resources.</p>
<ul class="simple">
<li><p>If you’re interested in understanding the formal guarantee of privacy budgets,
you can consult this <a class="reference external" href="https://desfontain.es/privacy/differential-privacy-in-more-detail.html">explainer</a>. It presents an intuitive interpretation of
differential privacy using <em>betting odds</em>, and formalizes it using a Bayesian
attacker model.</p></li>
<li><p>If you would like to know what privacy parameters are commonly used for data
publication, you can consult this <a class="reference external" href="https://desfontain.es/privacy/real-world-differential-privacy.html">list of real-world use cases</a>.</p></li>
</ul>
<p>These are only optional reading! The one-sentence summary above (smaller budget
= better privacy) is enough to follow the rest of this tutorial. Let’s get
started!</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">#</a></h2>
<p>Just like earlier, we import Python packages…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark</span> <span class="kn">import</span> <span class="n">SparkFiles</span>
<span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>
<span class="kn">from</span> <span class="nn">tmlt.analytics</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AddOneRow</span><span class="p">,</span>
    <span class="n">PureDPBudget</span><span class="p">,</span>
    <span class="n">QueryBuilder</span><span class="p">,</span>
    <span class="n">Session</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>… and download the dataset, in case we haven’t already done so.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="n">spark</span><span class="o">.</span><span class="n">sparkContext</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span>
    <span class="s2">&quot;https://tumult-public.s3.amazonaws.com/library-members.csv&quot;</span>
<span class="p">)</span>
<span class="n">members_df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span>
    <span class="n">SparkFiles</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;library-members.csv&quot;</span><span class="p">),</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="creating-a-session-with-a-fixed-budget">
<h2>Creating a Session with a fixed budget<a class="headerlink" href="#creating-a-session-with-a-fixed-budget" title="Permalink to this heading">#</a></h2>
<p>Let’s initialize our <a class="reference internal" href="../reference/tmlt/analytics/session/index.html#tmlt.analytics.session.Session" title="tmlt.analytics.session.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>. We will
allocate a fixed privacy budget of <code class="docutils literal notranslate"><span class="pre">epsilon=2.5</span></code> to it, using the classical
(“pure”) differential privacy definition.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">budget</span> <span class="o">=</span> <span class="n">PureDPBudget</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span> <span class="c1"># maximum budget consumed in the Session</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span>
    <span class="n">privacy_budget</span><span class="o">=</span><span class="n">budget</span><span class="p">,</span>
    <span class="n">source_id</span><span class="o">=</span><span class="s2">&quot;members&quot;</span><span class="p">,</span>
    <span class="n">dataframe</span><span class="o">=</span><span class="n">members_df</span><span class="p">,</span>
    <span class="n">protected_change</span><span class="o">=</span><span class="n">AddOneRow</span><span class="p">(),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Let’s check that we initialized the Session as intended using the
<a class="reference internal" href="../reference/tmlt/analytics/session/index.html#tmlt.analytics.session.Session.describe" title="tmlt.analytics.session.Session.describe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">describe</span></code></a> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">session</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The session has a remaining privacy budget of PureDPBudget(epsilon=2.5).
The following private tables are available:
Table &#39;members&#39; (no constraints):
Column Name      Column Type    Nullable
---------------  -------------  ----------
id               INTEGER        True
name             VARCHAR        True
age              INTEGER        True
gender           VARCHAR        True
education_level  VARCHAR        True
zip_code         VARCHAR        True
books_borrowed   INTEGER        True
favorite_genres  VARCHAR        True
date_joined      DATE           True
</pre></div>
</div>
<p>Initializing a Session with a finite privacy budget gives a simple interface
promise: all queries evaluated on this Session, <em>taken together</em>, will provide
differentially private results with at most <code class="docutils literal notranslate"><span class="pre">epsilon=2.5</span></code>. This parameter
measures the potential privacy <em>loss</em>: a lower epsilon gives a stricter limit on
the privacy loss, and therefore a higher level of protection. Here, the
corresponding interface promise is a <em>privacy guarantee</em>: it enforces a minimum
level of protection on the private data. For more information about this promise
and its caveats, you can consult the <a class="reference internal" href="../topic-guides/privacy-promise.html#privacy-promise"><span class="std std-ref">relevant topic guide</span></a>.</p>
<p>Now, how does the Session enforce that guarantee in practice?</p>
</section>
<section id="consuming-the-budget-by-evaluating-queries">
<h2>Consuming the budget by evaluating queries<a class="headerlink" href="#consuming-the-budget-by-evaluating-queries" title="Permalink to this heading">#</a></h2>
<p>Each time we evaluate a query in our Session, we will <em>consume</em> some of the
overall budget, and we will need to specify <em>how much</em> of this budget we want to
consume. Let’s start with a simple example: how many minors are members of the
library? We will answer that question using a simple
<a class="reference internal" href="../reference/tmlt/analytics/query_builder/index.html#tmlt.analytics.query_builder.QueryBuilder.filter" title="tmlt.analytics.query_builder.QueryBuilder.filter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">filter</span></code></a> query,
consuming <code class="docutils literal notranslate"><span class="pre">epsilon=1</span></code> out of our total budget.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">minor_query</span> <span class="o">=</span> <span class="n">QueryBuilder</span><span class="p">(</span><span class="s2">&quot;members&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;age &lt; 18&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="n">minor_count</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
    <span class="n">minor_query</span><span class="p">,</span>
    <span class="n">privacy_budget</span><span class="o">=</span><span class="n">PureDPBudget</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">minor_count</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+-----+</span>
<span class="o">|</span><span class="n">count</span><span class="o">|</span>
<span class="o">+-----+</span>
<span class="o">|</span><span class="mi">13817</span><span class="o">|</span>
<span class="o">+-----+</span>
</pre></div>
</div>
<p>Now, evaluating that query <em>consumed</em> some of our privacy budget. To see this,
we can consult the Session’s <code class="docutils literal notranslate"><span class="pre">remaining_privacy_budget</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">remaining_privacy_budget</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PureDPBudget(epsilon=1.5)
</pre></div>
</div>
<p>We consumed a budget of 1 out of a total of 2.5, so there is 1.5 left. Let’s try
another query: how many library members have a Master’s degree or a higher level
of formal education?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">edu_query</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">QueryBuilder</span><span class="p">(</span><span class="s2">&quot;members&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;education_level IN (&#39;masters-degree&#39;, &#39;doctorate-professional&#39;)&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">edu_count</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
    <span class="n">edu_query</span><span class="p">,</span>
    <span class="n">privacy_budget</span><span class="o">=</span><span class="n">PureDPBudget</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">edu_count</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+-----+</span>
<span class="o">|</span><span class="n">count</span><span class="o">|</span>
<span class="o">+-----+</span>
<span class="o">|</span> <span class="mi">4765</span><span class="o">|</span>
<span class="o">+-----+</span>
</pre></div>
</div>
<p>You can probably guess how much budget we have left:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">remaining_privacy_budget</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PureDPBudget(epsilon=0.5)
</pre></div>
</div>
<p>Now, what happens if we try to consume <em>more</em> budget than what we have left?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">total_count</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
    <span class="n">QueryBuilder</span><span class="p">(</span><span class="s2">&quot;members&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">(),</span>
    <span class="n">privacy_budget</span><span class="o">=</span><span class="n">PureDPBudget</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Traceback (most recent call last):
RuntimeError: Cannot answer query without exceeding the Session privacy budget.
Requested: ε=1.000
Remaining: ε=0.500
Difference: ε=0.500
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">evaluate</span></code> call returns an error. This is how the Session enforces its
privacy promise: it makes sure that the queries cannot consume more than the
initial privacy budget.</p>
<p>Note that since the call to <code class="docutils literal notranslate"><span class="pre">evaluate</span></code> was rejected by the Session, it did not
consume any privacy budget.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">remaining_privacy_budget</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PureDPBudget(epsilon=0.5)
</pre></div>
</div>
<p>If we don’t consume this leftover budget, that’s OK: the privacy promise is
still enforced. But of course, this is somewhat “wasteful”: we could have
answered more queries, or allocated more budget to answer previous queries more
accurately. Here, let us simply modify the last query to use all the budget that
we have left.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">total_count</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
    <span class="n">QueryBuilder</span><span class="p">(</span><span class="s2">&quot;members&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">(),</span>
    <span class="n">privacy_budget</span><span class="o">=</span><span class="n">session</span><span class="o">.</span><span class="n">remaining_privacy_budget</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">total_count</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+-----+</span>
<span class="o">|</span><span class="n">count</span><span class="o">|</span>
<span class="o">+-----+</span>
<span class="o">|</span><span class="mi">54215</span><span class="o">|</span>
<span class="o">+-----+</span>
</pre></div>
</div>
<p>Now, suppose you have a fixed privacy budget, and your task is to publish the
result of multiple queries. How to split the privacy budget across the different
queries? To learn more about this question, you can consult our longer
<a class="reference internal" href="../topic-guides/privacy-budgets.html#privacy-budget-fundamentals"><span class="std std-ref">topic guide</span></a> about privacy budget fundamentals.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="first-steps.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">First steps with Tumult Analytics</p>
      </div>
    </a>
    <a class="right-next"
       href="clamping-bounds.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Numerical aggregations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-session-with-a-fixed-budget">Creating a Session with a fixed budget</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consuming-the-budget-by-evaluating-queries">Consuming the budget by evaluating queries</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024 Tumult Labs.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2024 -->
Built from 756a84c8 at 2024-11-01 16:15.</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>