<!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2024 -->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tutorial 5: Simple transformations &#8212; Tumult Analytics  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/typehints.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.7062c238f19ca5d321b66b2e4218df4b.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script src="../_static/js/version-banner.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 6: Working with privacy IDs" href="privacy-id-basics.html" />
    <link rel="prev" title="Tutorial 4: Group-by queries" href="groupby-queries.html" />
    <script defer data-domain="tmlt.dev" src="https://plausible.io/js/plausible.exclusions.js", data-exclude="/-/analytics/**, /-/core/**"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../howto-guides/installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../howto-guides/index.html">
  How-to guides
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../topic-guides/index.html">
  Topic guides
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/tmlt/analytics/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../changelog.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://gitlab.com/tumult-labs/analytics" rel="noopener" target="_blank" title="GitLab"><span><i class="fab fa-gitlab"></i></span>
            <label class="sr-only">GitLab</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://tmlt.dev/slack" rel="noopener" target="_blank" title="Slack"><span><i class="fab fa-slack"></i></span>
            <label class="sr-only">Slack</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2024 -->
<h3>Tumult Analytics</h3><div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        dev  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables tutorials/simple-transformations and {'json_url': 'https://docs.tmlt.dev/analytics/versions.json', 'version_match': 'dev'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "tutorials/simple-transformations.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://docs.tmlt.dev/analytics/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "tutorials/simple-transformations.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's dev variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "dev") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="first-steps.html">
   Tutorial 1: First steps with Tumult Analytics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="privacy-budget-basics.html">
   Tutorial 2: Working with privacy budgets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clamping-bounds.html">
   Tutorial 3: Introduction to clamping bounds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="groupby-queries.html">
   Tutorial 4: Group-by queries
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tutorial 5: Simple transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="privacy-id-basics.html">
   Tutorial 6: Working with privacy IDs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="more-with-privacy-ids.html">
   Tutorial 7: Doing more with privacy IDs
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#revisiting-the-filter-transformation">
   Revisiting the filter transformation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maps">
   Maps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flat-maps">
   Flat maps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#binning">
   Binning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#public-joins">
   Public joins
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="tutorial-5-simple-transformations">
<span id="simple-transformations"></span><h1>Tutorial 5: Simple transformations<a class="headerlink" href="#tutorial-5-simple-transformations" title="Permalink to this headline">#</a></h1>
<p>So far we have learned how to perform aggregations on our data, but sometimes we need
to transform our data before they are ready to be aggregated. In this tutorial, we’ll
demonstrate a few ways that we can transform our data using filters, maps, flat maps,
binning, and public joins.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">#</a></h2>
<p>As usual, we need to create a Session with our dataset.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="kn">from</span> <span class="nn">pyspark</span> <span class="kn">import</span> <span class="n">SparkFiles</span>
<span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>
<span class="kn">from</span> <span class="nn">tmlt.analytics.keyset</span> <span class="kn">import</span> <span class="n">KeySet</span>
<span class="kn">from</span> <span class="nn">tmlt.analytics.privacy_budget</span> <span class="kn">import</span> <span class="n">PureDPBudget</span>
<span class="kn">from</span> <span class="nn">tmlt.analytics.protected_change</span> <span class="kn">import</span> <span class="n">AddOneRow</span>
<span class="kn">from</span> <span class="nn">tmlt.analytics.query_builder</span> <span class="kn">import</span> <span class="n">QueryBuilder</span>
<span class="kn">from</span> <span class="nn">tmlt.analytics.session</span> <span class="kn">import</span> <span class="n">Session</span>

<span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="n">spark</span><span class="o">.</span><span class="n">sparkContext</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span>
    <span class="s2">&quot;https://tumult-public.s3.amazonaws.com/library-members.csv&quot;</span>
<span class="p">)</span>
<span class="n">members_df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span>
   <span class="n">SparkFiles</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;library-members.csv&quot;</span><span class="p">),</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Remember that we are using an infinite privacy budget in these tutorials, but that this
should not be done in production.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span>
    <span class="n">privacy_budget</span><span class="o">=</span><span class="n">PureDPBudget</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)),</span>
    <span class="n">source_id</span><span class="o">=</span><span class="s2">&quot;members&quot;</span><span class="p">,</span>
    <span class="n">dataframe</span><span class="o">=</span><span class="n">members_df</span><span class="p">,</span>
    <span class="n">protected_change</span><span class="o">=</span><span class="n">AddOneRow</span><span class="p">(),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="revisiting-the-filter-transformation">
<h2>Revisiting the filter transformation<a class="headerlink" href="#revisiting-the-filter-transformation" title="Permalink to this headline">#</a></h2>
<p>You might recall that we already used a transformation in
<a class="reference internal" href="privacy-budget-basics.html#working-with-privacy-budgets"><span class="std std-ref">tutorial 2</span></a>! Let’s run that query again.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">minor_query</span> <span class="o">=</span> <span class="n">QueryBuilder</span><span class="p">(</span><span class="s2">&quot;members&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;age &lt; 18&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="n">minor_count</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
    <span class="n">minor_query</span><span class="p">,</span>
    <span class="n">privacy_budget</span><span class="o">=</span><span class="n">PureDPBudget</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">minor_count</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+-----+</span>
<span class="o">|</span><span class="n">count</span><span class="o">|</span>
<span class="o">+-----+</span>
<span class="o">|</span><span class="mi">13815</span><span class="o">|</span>
<span class="o">+-----+</span>
</pre></div>
</div>
<p>In this query, we first we filtered the data to only include rows where
the age was less than 18, and then counted the total number of rows. More complicated
filters are also supported: Tumult Analytics filters support the same syntax as <a class="reference external" href="https://spark.apache.org/docs/latest/sql-ref-syntax-qry-select-where.html">Spark
SQL</a>.</p>
<p>With Tumult Analytics, using transformations is that easy, and we will see that other
transformations can be similarly expressed.</p>
</section>
<section id="maps">
<h2>Maps<a class="headerlink" href="#maps" title="Permalink to this headline">#</a></h2>
<p>Suppose we want to create a histogram displaying the age each library member was when they
joined.</p>
<p>To do this, we will need a mapping function that takes in a row from our data as a
dictionary and returns a new row. In this case, the new row will have a different column
containing the calculated age.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Functions used in maps and flat maps should be
<a class="reference external" href="https://en.wikipedia.org/wiki/Pure_function">pure functions</a>. For more
information, consult the <a class="reference internal" href="../topic-guides/privacy-promise.html#privacy-promise"><span class="std std-ref">privacy promise</span></a> topic guide.</p>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>

<span class="k">def</span> <span class="nf">age_joined</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="n">date_joined</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;date_joined&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">date_joined</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">date_joined</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="n">date_joined</span><span class="p">)</span>
    <span class="n">age_at_joining</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="n">dt</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="n">date_joined</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;age_joined&quot;</span><span class="p">:</span> <span class="n">age_at_joining</span><span class="p">}</span>

<span class="n">example_row</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">421742</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Panfilo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">51</span><span class="p">,</span>
    <span class="s2">&quot;gender&quot;</span><span class="p">:</span> <span class="s2">&quot;male&quot;</span><span class="p">,</span>
    <span class="s2">&quot;education_level&quot;</span><span class="p">:</span> <span class="s2">&quot;doctorate-professional&quot;</span><span class="p">,</span>
    <span class="s2">&quot;zip_code&quot;</span><span class="p">:</span> <span class="mi">27513</span><span class="p">,</span>
    <span class="s2">&quot;books_borrowed&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
    <span class="s2">&quot;favorite_genres&quot;</span><span class="p">:</span> <span class="s2">&quot;Romance;Classics/Literature;Current affairs&quot;</span><span class="p">,</span>
    <span class="s2">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-12-22&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="n">age_joined</span><span class="p">(</span><span class="n">example_row</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;age_joined&#39;</span><span class="p">:</span> <span class="mi">49</span><span class="p">}</span>
</pre></div>
</div>
<p>Now that we have our mapping function, we can use it in a query.</p>
<p>To add the map to our query, we also need to provide the <code class="docutils literal notranslate"><span class="pre">new_column_types</span></code>. It should
be a dictionary containing the names and types for each of the columns created by the
map. In this case, the type is <code class="docutils literal notranslate"><span class="pre">INTEGER</span></code>.</p>
<p>We also set <code class="docutils literal notranslate"><span class="pre">augment=True</span></code>. This tells the query to keep the original columns in
addition to the columns created by the map. If we used <code class="docutils literal notranslate"><span class="pre">augment=False</span></code>, the <code class="docutils literal notranslate"><span class="pre">gender</span></code>
column would no longer be available: the only column in the transformed data would be
<code class="docutils literal notranslate"><span class="pre">age_joined</span></code>.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tmlt.analytics.query_builder</span> <span class="kn">import</span> <span class="n">ColumnType</span>

<span class="n">ages</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>  <span class="c1"># [0, 6, ..., 99]</span>
<span class="n">age_keys</span> <span class="o">=</span> <span class="n">KeySet</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s2">&quot;age_joined&quot;</span><span class="p">:</span> <span class="n">ages</span><span class="p">})</span>

<span class="n">age_joined_count_query</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">QueryBuilder</span><span class="p">(</span><span class="s2">&quot;members&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">age_joined</span><span class="p">,</span> <span class="n">new_column_types</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;age_joined&quot;</span><span class="p">:</span> <span class="n">ColumnType</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">},</span> <span class="n">augment</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">age_keys</span><span class="p">)</span>
    <span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="p">)</span>

<span class="n">age_joined_counts</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
    <span class="n">age_joined_count_query</span><span class="p">,</span>
    <span class="n">privacy_budget</span><span class="o">=</span><span class="n">PureDPBudget</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">rc</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">:(</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">)})</span>
<span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;age_joined&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">age_joined_counts</span><span class="o">.</span><span class="n">toPandas</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([</span><span class="mi">10</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1300</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Age of Library Members at Joining&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Age&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Count&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="A bar chart plotting the count of members by each age bin and gender. The chart is bimodal with peaks at 10-19 and 50-59 with no significant interaction between age and gender." class="align-center" src="../_images/chart_age_at_joining.png" />
</section>
<section id="flat-maps">
<span id="flat-map-tutorial-5"></span><h2>Flat maps<a class="headerlink" href="#flat-maps" title="Permalink to this headline">#</a></h2>
<p>Similar to a map, we can also apply a “flat map” to our data. A flat map is similar to a
map, but instead of mapping each input row to a single new row, it maps each
input row to zero or more new rows.</p>
<p>We will use a flat map to count how many members included each genre in their favorites.
The ‘favorite_genre’ column in the data contains one to three genres separated by
semicolons.</p>
<p>Just like we did for map, we will write a function to do the desired transformation on a
single row. In this case we will transform our data from one where there is one row for
each library member to one where there are multiple rows per library member, one for
each of their favorite genres (up to three times as many rows).</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">expand_genre</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[{</span><span class="s2">&quot;genre&quot;</span><span class="p">:</span> <span class="n">genre</span><span class="p">}</span> <span class="k">for</span> <span class="n">genre</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;favorite_genres&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">)]</span>

<span class="n">example_row</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">421742</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Panfilo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">51</span><span class="p">,</span>
    <span class="s2">&quot;gender&quot;</span><span class="p">:</span> <span class="s2">&quot;male&quot;</span><span class="p">,</span>
    <span class="s2">&quot;education_level&quot;</span><span class="p">:</span> <span class="s2">&quot;doctorate-professional&quot;</span><span class="p">,</span>
    <span class="s2">&quot;zip_code&quot;</span><span class="p">:</span> <span class="mi">27513</span><span class="p">,</span>
    <span class="s2">&quot;books_borrowed&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
    <span class="s2">&quot;favorite_genres&quot;</span><span class="p">:</span> <span class="s2">&quot;Romance;Classics/Literature;Current affairs&quot;</span><span class="p">,</span>
    <span class="s2">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-12-22&quot;</span><span class="p">,</span>
<span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">expand_genre</span><span class="p">(</span><span class="n">example_row</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[{&#39;genre&#39;: &#39;Romance&#39;}, {&#39;genre&#39;: &#39;Classics/Literature&#39;}, {&#39;genre&#39;: &#39;Current affairs&#39;}]
</pre></div>
</div>
<p>Like <code class="docutils literal notranslate"><span class="pre">map</span></code>, <code class="docutils literal notranslate"><span class="pre">flat_map</span></code> has the <code class="docutils literal notranslate"><span class="pre">new_column_types</span></code> and <code class="docutils literal notranslate"><span class="pre">augment</span></code> options.
In this example, we leave <code class="docutils literal notranslate"><span class="pre">augment</span></code> with its default value of <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>Unlike <code class="docutils literal notranslate"><span class="pre">map</span></code>, <code class="docutils literal notranslate"><span class="pre">flat_map</span></code> has an argument <code class="docutils literal notranslate"><span class="pre">max_rows</span></code>. It clamps the maximum number
of new rows that can be created for each input row. This serves a similar function as
the clamping bounds on aggregations we used in <a class="reference internal" href="clamping-bounds.html#clamping-bounds"><span class="std std-ref">tutorial 3</span></a>, and
also has the analogous trade-offs: higher values for <code class="docutils literal notranslate"><span class="pre">max_rows</span></code> will result in more
noise in the final results, while lower values may cause more rows to be silently
dropped. In this case, the choice is easy: no members have more than three favorites and
there are many members with three, so we set <code class="docutils literal notranslate"><span class="pre">max_rows=3</span></code>.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">genre_keys</span> <span class="o">=</span> <span class="n">KeySet</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;genre&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;Mystery/thriller/crime&quot;</span><span class="p">,</span>
            <span class="s2">&quot;History&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Biographies/memoirs&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Romance&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Cookbooks/food writing&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Science fiction&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Fantasy&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Classics/Literature&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Health/wellness&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Religion/spirituality&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Self-help&quot;</span><span class="p">,</span>
            <span class="s2">&quot;True crime&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Political&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Current affairs&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Graphic novels&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Business&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Poetry&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Westerns&quot;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">genre_count_query</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">QueryBuilder</span><span class="p">(</span><span class="s2">&quot;members&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">flat_map</span><span class="p">(</span>
        <span class="n">expand_genre</span><span class="p">,</span>
        <span class="n">new_column_types</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;genre&quot;</span><span class="p">:</span> <span class="n">ColumnType</span><span class="o">.</span><span class="n">VARCHAR</span><span class="p">},</span>
        <span class="n">max_rows</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">genre_keys</span><span class="p">)</span>
    <span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">genre_counts</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
    <span class="n">genre_count_query</span><span class="p">,</span>
    <span class="n">privacy_budget</span><span class="o">=</span><span class="n">PureDPBudget</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;genre&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">genre_counts</span><span class="o">.</span><span class="n">toPandas</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#1f77b4&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">(),</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">horizontalalignment</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Favorite genres&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Genre&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Count&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="A bar chart plotting the count of members favoring each genre. The chart is sorted so that the genres are in descending order of popularity, starting with &quot;Mystery/thriller/crime&quot;" class="align-center" src="../_images/chart_favorite_genres.png" />
</section>
<section id="binning">
<h2>Binning<a class="headerlink" href="#binning" title="Permalink to this headline">#</a></h2>
<p>So far if we wanted to create a histogram of age and gender, we would have needed to use
separate keys for each age. Instead, we will show how we can use age ranges as keys.</p>
<p>First, we need to decide on what bins we want to use for ages. Let’s use groups of
10 years. So 0-9, 10-19, and so on.</p>
<p>The simplest way to do this is to define a <a class="reference internal" href="../reference/tmlt/analytics/binning_spec/index.html#tmlt.analytics.binning_spec.BinningSpec" title="tmlt.analytics.binning_spec.BinningSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">BinningSpec</span></code></a> object,
which allows us to assign values to bins based on a list of bin edges.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tmlt.analytics.binning_spec</span> <span class="kn">import</span> <span class="n">BinningSpec</span>
<span class="c1"># bin edges at [0, 10, 20,...,100]</span>
<span class="n">age_binspec</span> <span class="o">=</span> <span class="n">BinningSpec</span><span class="p">(</span><span class="n">bin_edges</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">)])</span>

<span class="n">example_row</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">421742</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Panfilo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">51</span><span class="p">,</span>
    <span class="s2">&quot;gender&quot;</span><span class="p">:</span> <span class="s2">&quot;male&quot;</span><span class="p">,</span>
    <span class="s2">&quot;education_level&quot;</span><span class="p">:</span> <span class="s2">&quot;doctorate-professional&quot;</span><span class="p">,</span>
    <span class="s2">&quot;zip_code&quot;</span><span class="p">:</span> <span class="mi">27513</span><span class="p">,</span>
    <span class="s2">&quot;books_borrowed&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
    <span class="s2">&quot;favorite_genres&quot;</span><span class="p">:</span> <span class="s2">&quot;Romance;Classics/Literature;Current affairs&quot;</span><span class="p">,</span>
    <span class="s2">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-12-22&quot;</span><span class="p">,</span>
<span class="p">}</span>


<span class="n">age</span> <span class="o">=</span> <span class="n">example_row</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">age_binspec</span><span class="p">(</span><span class="n">age</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(50, 60]
</pre></div>
</div>
<p>Now that we have our bins specified, we can use them in a query.</p>
<p>To add the bins to our query, we use the <a class="reference internal" href="../reference/tmlt/analytics/query_builder/index.html#tmlt.analytics.query_builder.QueryBuilder.bin_column" title="tmlt.analytics.query_builder.QueryBuilder.bin_column"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bin_column</span></code></a>
feature of the QueryBuilder interface, which creates a new column by
assigning the values in a given column to bins. Here, we provide the column
we want to bin and the BinningSpec object, as well as the optional <cite>name</cite> parameter
to specify the name of the new column.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tmlt.analytics.query_builder</span> <span class="kn">import</span> <span class="n">ColumnType</span>

<span class="n">binned_age_gender_keys</span> <span class="o">=</span> <span class="n">KeySet</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;binned_age&quot;</span><span class="p">:</span> <span class="n">age_binspec</span><span class="o">.</span><span class="n">bins</span><span class="p">(),</span>
        <span class="s2">&quot;gender&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;female&quot;</span><span class="p">,</span> <span class="s2">&quot;male&quot;</span><span class="p">,</span> <span class="s2">&quot;nonbinary&quot;</span><span class="p">,</span> <span class="s2">&quot;unspecified&quot;</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">binned_age_gender_count_query</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">QueryBuilder</span><span class="p">(</span><span class="s2">&quot;members&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">bin_column</span><span class="p">(</span><span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="n">age_binspec</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;binned_age&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">binned_age_gender_keys</span><span class="p">)</span>
    <span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">binned_age_gender_counts</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
    <span class="n">binned_age_gender_count_query</span><span class="p">,</span>
    <span class="n">privacy_budget</span><span class="o">=</span><span class="n">PureDPBudget</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gender_order</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;female&quot;</span><span class="p">,</span> <span class="s2">&quot;male&quot;</span><span class="p">,</span> <span class="s2">&quot;nonbinary&quot;</span><span class="p">,</span> <span class="s2">&quot;unspecified&quot;</span><span class="p">]</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">rc</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">:(</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">)})</span>
<span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;binned_age&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">,</span>
    <span class="n">order</span> <span class="o">=</span> <span class="n">age_binspec</span><span class="o">.</span><span class="n">bins</span><span class="p">(),</span>
    <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;gender&quot;</span><span class="p">,</span>
    <span class="n">hue_order</span><span class="o">=</span><span class="n">gender_order</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">binned_age_gender_counts</span><span class="o">.</span><span class="n">toPandas</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Count of Library Members, by Age and Gender&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Age&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Count&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper left&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="A bar chart plotting the count of members by each age bin and gender. The chart is bimodal with peaks at 10-19 and 50-59 with no significant interaction between age and gender." class="align-center" src="../_images/chart_counts_age_gender.png" />
<p>Also available is the <a class="reference internal" href="../reference/tmlt/analytics/query_builder/index.html#tmlt.analytics.query_builder.QueryBuilder.histogram" title="tmlt.analytics.query_builder.QueryBuilder.histogram"><code class="xref py py-meth docutils literal notranslate"><span class="pre">histogram</span></code></a>
method, which provides a shorthand syntax for obtaining binned counts in
simple cases.</p>
</section>
<section id="public-joins">
<h2>Public joins<a class="headerlink" href="#public-joins" title="Permalink to this headline">#</a></h2>
<p>Another common transformation is joining our private data with public data. In this
example, we will augment our private data with the city, count, and population for each
ZIP code.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ZIP code data is based on https://worldpopulationreview.com/zips/north-carolina</span>
<span class="n">spark</span><span class="o">.</span><span class="n">sparkContext</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span>
    <span class="s2">&quot;https://tumult-public.s3.amazonaws.com/nc-zip-codes.csv&quot;</span>
<span class="p">)</span>
<span class="n">nc_zip_df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span>
   <span class="n">SparkFiles</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;nc-zip-codes.csv&quot;</span><span class="p">),</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="n">nc_zip_df</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> +--------+------------+------------------+----------+
 |Zip Code|        City|            County|Population|
 +--------+------------+------------------+----------+
 |   27610|     Raleigh|       Wake County|   79924.0|
 |   28269|   Charlotte|Mecklenburg County|   77248.0|
 |   28277|   Charlotte|Mecklenburg County|   72132.0|
 |   28027|     Concord|   Cabarrus County|   68716.0|
 |   27587| Wake Forest|       Wake County|   68491.0|
 |   27406|  Greensboro|   Guilford County|   63199.0|
 |   28215|   Charlotte|Mecklenburg County|   62543.0|
 |   28078|Huntersville|Mecklenburg County|   61043.0|
 |   28173|      Waxhaw|      Union County|   59559.0|
 |   27858|  Greenville|       Pitt County|   59182.0|
 +--------+------------+------------------+----------+
 only showing top 10 rows
</pre></div>
</div>
<p>Before we can use this public DataFrame in a join, we will need to do some
preprocessing.</p>
<p>First, we will rename the column “Zip Code” to “zip_code” and convert it from integer
to string so that it matches the private data.</p>
<p>Second, the public data has <a class="reference external" href="https://en.wikipedia.org/wiki/NaN">NaN</a> values instead of
zero for some of the population counts. We will replace the NaN values with zero.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">nc_zip_df</span> <span class="o">=</span> <span class="n">nc_zip_df</span><span class="o">.</span><span class="n">withColumnRenamed</span><span class="p">(</span><span class="s2">&quot;Zip Code&quot;</span><span class="p">,</span> <span class="s2">&quot;zip_code&quot;</span><span class="p">)</span>
<span class="n">nc_zip_df</span> <span class="o">=</span> <span class="n">nc_zip_df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;zip_code&quot;</span><span class="p">,</span> <span class="n">nc_zip_df</span><span class="o">.</span><span class="n">zip_code</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s1">&#39;string&#39;</span><span class="p">))</span>
<span class="n">nc_zip_df</span> <span class="o">=</span> <span class="n">nc_zip_df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can join the public data and then count how many members are in each city.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Note that this dataframe has the same values of the &quot;City&quot; appearing multiple</span>
<span class="c1"># times, but that&#39;s OK, KeySet automatically removes duplicates.</span>
<span class="n">zip_code_keys</span> <span class="o">=</span> <span class="n">KeySet</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">nc_zip_df</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;City&quot;</span><span class="p">))</span>
<span class="n">members_per_city_query</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">QueryBuilder</span><span class="p">(</span><span class="s2">&quot;members&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">join_public</span><span class="p">(</span><span class="n">nc_zip_df</span><span class="p">)</span>
    <span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">zip_code_keys</span><span class="p">)</span>
    <span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">members_per_city_df</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
   <span class="n">members_per_city_query</span><span class="p">,</span>
   <span class="n">privacy_budget</span><span class="o">=</span><span class="n">PureDPBudget</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">members_per_city_df</span> <span class="o">=</span> <span class="n">members_per_city_df</span><span class="o">.</span><span class="n">orderBy</span><span class="p">(</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">members_per_city_df</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+------------+-----+</span>
<span class="o">|</span>        <span class="n">City</span><span class="o">|</span><span class="n">count</span><span class="o">|</span>
<span class="o">+------------+-----+</span>
<span class="o">|</span>      <span class="n">Durham</span><span class="o">|</span><span class="mi">12122</span><span class="o">|</span>
<span class="o">|</span>     <span class="n">Raleigh</span><span class="o">|</span> <span class="mi">8169</span><span class="o">|</span>
<span class="o">|</span> <span class="n">Chapel</span> <span class="n">Hill</span><span class="o">|</span> <span class="mi">2921</span><span class="o">|</span>
<span class="o">|</span>        <span class="n">Cary</span><span class="o">|</span> <span class="mi">2664</span><span class="o">|</span>
<span class="o">|</span> <span class="n">Morrisville</span><span class="o">|</span> <span class="mi">1059</span><span class="o">|</span>
<span class="o">|</span>      <span class="n">Bahama</span><span class="o">|</span> <span class="mi">1007</span><span class="o">|</span>
<span class="o">|</span><span class="n">Hillsborough</span><span class="o">|</span>  <span class="mi">970</span><span class="o">|</span>
<span class="o">|</span>   <span class="n">Creedmoor</span><span class="o">|</span>  <span class="mi">918</span><span class="o">|</span>
<span class="o">|</span>      <span class="n">Butner</span><span class="o">|</span>  <span class="mi">890</span><span class="o">|</span>
<span class="o">|</span>        <span class="n">Stem</span><span class="o">|</span>  <span class="mi">759</span><span class="o">|</span>
<span class="o">+------------+-----+</span>
<span class="n">only</span> <span class="n">showing</span> <span class="n">top</span> <span class="mi">10</span> <span class="n">rows</span>
</pre></div>
</div>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="groupby-queries.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Tutorial 4: Group-by queries</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="privacy-id-basics.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Tutorial 6: Working with privacy IDs</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright Tumult Labs 2023.<br>
</p>
  </div>
  
  <div class="footer-item">
    <!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2024 -->
Built from 7985d9f0 at 2024-03-05 15:45.
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>