


*****************
truncation
*****************

.. py:module:: tmlt.core.utils.truncation

.. autoapi-nested-parse::

   Functions for truncating Spark DataFrames.











Functions
=========

.. list-table::

   * - :func:`.truncate_large_groups`
     - Order rows by a hash function and keep at most ``threshold`` rows for each group.
   * - :func:`.drop_large_groups`
     - Drop all rows for groups that have more than ``threshold`` rows.
   * - :func:`.limit_keys_per_group`
     - Order keys by a hash function and keep at most ``threshold`` keys for each group.

.. py:function:: truncate_large_groups(df, grouping_columns, threshold)

   Order rows by a hash function and keep at most ``threshold`` rows for each group.

   .. rubric:: Example

   ..
       >>> import pandas as pd
       >>> from pyspark.sql import SparkSession
       >>> from tmlt.core.domains.spark_domains import SparkStringColumnDescriptor
       >>> from tmlt.core.utils.misc import print_sdf
       >>> spark = SparkSession.builder.getOrCreate()
       >>> spark_dataframe = spark.createDataFrame(
       ...     pd.DataFrame(
       ...         {
       ...             "A": ["a1", "a2", "a3", "a3", "a3"],
       ...             "B": ["b1", "b1", "b2", "b2", "b3"],
       ...         }
       ...     )
       ... )

   >>> # Example input
   >>> print_sdf(spark_dataframe)
       A   B
   0  a1  b1
   1  a2  b1
   2  a3  b2
   3  a3  b2
   4  a3  b3
   >>> print_sdf(truncate_large_groups(spark_dataframe, ["A"], 3))
       A   B
   0  a1  b1
   1  a2  b1
   2  a3  b2
   3  a3  b2
   4  a3  b3
   >>> print_sdf(truncate_large_groups(spark_dataframe, ["A"], 2))
       A   B
   0  a1  b1
   1  a2  b1
   2  a3  b2
   3  a3  b2
   >>> print_sdf(truncate_large_groups(spark_dataframe, ["A"], 1))
       A   B
   0  a1  b1
   1  a2  b1
   2  a3  b2

   :param df: DataFrame to truncate.
   :param grouping_columns: Columns defining the groups.
   :param threshold: Maximum number of rows to include for each group.



.. py:function:: drop_large_groups(df, grouping_columns, threshold)

   Drop all rows for groups that have more than ``threshold`` rows.

   .. rubric:: Example

   ..
       >>> import pandas as pd
       >>> from pyspark.sql import SparkSession
       >>> from tmlt.core.domains.spark_domains import SparkStringColumnDescriptor
       >>> from tmlt.core.utils.misc import print_sdf
       >>> spark = SparkSession.builder.getOrCreate()
       >>> spark_dataframe = spark.createDataFrame(
       ...     pd.DataFrame(
       ...         {
       ...             "A": ["a1", "a2", "a3", "a3", "a3"],
       ...             "B": ["b1", "b1", "b2", "b2", "b3"],
       ...         }
       ...     )
       ... )

   >>> # Example input
   >>> print_sdf(spark_dataframe)
       A   B
   0  a1  b1
   1  a2  b1
   2  a3  b2
   3  a3  b2
   4  a3  b3
   >>> print_sdf(drop_large_groups(spark_dataframe, ["A"], 3))
       A   B
   0  a1  b1
   1  a2  b1
   2  a3  b2
   3  a3  b2
   4  a3  b3
   >>> print_sdf(drop_large_groups(spark_dataframe, ["A"], 2))
       A   B
   0  a1  b1
   1  a2  b1
   >>> print_sdf(drop_large_groups(spark_dataframe, ["A"], 1))
       A   B
   0  a1  b1
   1  a2  b1

   :param df: DataFrame to truncate.
   :param grouping_columns: Columns defining the groups.
   :param threshold: Threshold for dropping groups. If more than ``threshold`` rows belong
                     to the same group, all rows in that group are dropped.



.. py:function:: limit_keys_per_group(df, grouping_columns, key_columns, threshold)

   Order keys by a hash function and keep at most ``threshold`` keys for each group.

   .. note::

       After truncation there may still be an unbounded number of rows per key, but
       at most ``threshold`` keys per group

   .. rubric:: Example

   ..
       >>> import pandas as pd
       >>> from pyspark.sql import SparkSession
       >>> from tmlt.core.domains.spark_domains import SparkStringColumnDescriptor
       >>> from tmlt.core.utils.misc import print_sdf
       >>> spark = SparkSession.builder.getOrCreate()
       >>> spark_dataframe = spark.createDataFrame(
       ...     pd.DataFrame(
       ...         {
       ...             "A": ["a1", "a2", "a3", "a3", "a3", "a4", "a4", "a4"],
       ...             "B": ["b1", "b1", "b2", "b2", "b3", "b1", "b2", "b3"],
       ...         }
       ...     )
       ... )

   >>> # Example input
   >>> print_sdf(spark_dataframe)
       A   B
   0  a1  b1
   1  a2  b1
   2  a3  b2
   3  a3  b2
   4  a3  b3
   5  a4  b1
   6  a4  b2
   7  a4  b3
   >>> print_sdf(
   ...     limit_keys_per_group(
   ...         df=spark_dataframe,
   ...         grouping_columns=["A"],
   ...         key_columns=["B"],
   ...         threshold=2,
   ...     )
   ... )
       A   B
   0  a1  b1
   1  a2  b1
   2  a3  b2
   3  a3  b2
   4  a3  b3
   5  a4  b2
   6  a4  b3
   >>> print_sdf(
   ...     limit_keys_per_group(
   ...         df=spark_dataframe,
   ...         grouping_columns=["A"],
   ...         key_columns=["B"],
   ...         threshold=1,
   ...     )
   ... )
       A   B
   0  a1  b1
   1  a2  b1
   2  a3  b3
   3  a4  b3

   :param df: DataFrame to truncate.
   :param grouping_columns: Columns defining the groups.
   :param key_columns: Column defining the keys.
   :param threshold: Maximum number of keys to include for each group.







