
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tumult Analytics’ privacy promise &#8212; Tumult Analytics dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.min.css?v=6e7d0de0" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/pointer.css?v=c97663ff" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=853ffba2" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=f0ca4bb6"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'topic-guides/privacy-promise';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.tmlt.dev/analytics/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/js/version-banner.js?v=de523189"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with Sessions" href="working-with-sessions.html" />
    <link rel="prev" title="Topic guides" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Tumult Analytics dev documentation - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Tumult Analytics dev documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Topic guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../deployment/index.html">
    Deployment
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/opendp/tumult-analytics" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://join.slack.com/t/opendp/shared_invite/zt-1aca9bm7k-hG7olKz6CiGm8htI2lxE8w" title="Slack" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-slack fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Slack</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Topic guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../deployment/index.html">
    Deployment
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/opendp/tumult-analytics" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://join.slack.com/t/opendp/shared_invite/zt-1aca9bm7k-hG7olKz6CiGm8htI2lxE8w" title="Slack" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-slack fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Slack</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2025 -->
<h3>Tumult Analytics</h3></div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Navigation">
  <div class="bd-to-item active">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/first-steps.html">First steps with Tumult Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/privacy-budget-basics.html">Working with privacy budgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/clamping-bounds.html">Numerical aggregations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/groupby-queries.html">Group-by queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/simple-transformations.html">Simple transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/privacy-id-basics.html">Working with privacy IDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/more-with-privacy-ids.html">Doing more with privacy IDs</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Topic guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tumult Analytics’ privacy promise</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-sessions.html">Working with Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="privacy-budgets.html">Privacy budget fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="understanding-sensitivity.html">Understanding sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="nulls-nans-infinities.html">Nulls, NaNs, and infinite values</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../deployment/index.html">Deployment</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../deployment/aws-glue.html">Using Tumult Analytics on AWS Glue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/databricks.html">Using Tumult Analytics on Databricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/spark.html">Spark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/troubleshooting.html">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">API reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/privacy-guarantees.html">Specifying privacy guarantees</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.html">Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.from_dataframe.html">Session.from_dataframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.Builder.html">Session.Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.ProtectedChange.html">ProtectedChange</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.AddOneRow.html">AddOneRow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.AddMaxRows.html">AddMaxRows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.AddMaxRowsInMaxGroups.html">AddMaxRowsInMaxGroups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.AddRowsWithID.html">AddRowsWithID</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.PrivacyBudget.html">PrivacyBudget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.PureDPBudget.html">PureDPBudget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.ApproxDPBudget.html">ApproxDPBudget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.RhoZCDPBudget.html">RhoZCDPBudget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.private_sources.html">Session.private_sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.public_sources.html">Session.public_sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.public_source_dataframes.html">Session.public_source_dataframes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.remaining_privacy_budget.html">Session.remaining_privacy_budget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.describe.html">Session.describe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.get_schema.html">Session.get_schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.get_column_types.html">Session.get_column_types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.get_grouping_column.html">Session.get_grouping_column</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.get_id_column.html">Session.get_id_column</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.get_id_space.html">Session.get_id_space</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/queries.html">Building queries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.html">QueryBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.select.html">QueryBuilder.select</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.rename.html">QueryBuilder.rename</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.replace_null_and_nan.html">QueryBuilder.replace_null_and_nan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.drop_null_and_nan.html">QueryBuilder.drop_null_and_nan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.replace_infinity.html">QueryBuilder.replace_infinity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.drop_infinity.html">QueryBuilder.drop_infinity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.filter.html">QueryBuilder.filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.map.html">QueryBuilder.map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.flat_map.html">QueryBuilder.flat_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.flat_map_by_id.html">QueryBuilder.flat_map_by_id</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.bin_column.html">QueryBuilder.bin_column</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.BinningSpec.html">BinningSpec</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.enforce.html">QueryBuilder.enforce</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Constraint.html">Constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.MaxRowsPerID.html">MaxRowsPerID</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.MaxGroupsPerID.html">MaxGroupsPerID</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.MaxRowsPerGroupPerID.html">MaxRowsPerGroupPerID</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.join_public.html">QueryBuilder.join_public</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.join_private.html">QueryBuilder.join_private</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.groupby.html">QueryBuilder.groupby</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.KeySet.html">KeySet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.GroupedQueryBuilder.html">GroupedQueryBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.count.html">QueryBuilder.count</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.count_distinct.html">QueryBuilder.count_distinct</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.sum.html">QueryBuilder.sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.average.html">QueryBuilder.average</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.variance.html">QueryBuilder.variance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.stdev.html">QueryBuilder.stdev</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.quantile.html">QueryBuilder.quantile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.median.html">QueryBuilder.median</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.min.html">QueryBuilder.min</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.max.html">QueryBuilder.max</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.histogram.html">QueryBuilder.histogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.get_groups.html">QueryBuilder.get_groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.get_bounds.html">QueryBuilder.get_bounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Query.html">Query</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.GroupbyCountQuery.html">GroupbyCountQuery</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.GroupbyCountQuery.suppress.html">GroupbyCountQuery.suppress</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.evaluate.html">Session.evaluate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.create_view.html">Session.create_view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.delete_view.html">Session.delete_view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.add_public_dataframe.html">Session.add_public_dataframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.partition_and_create.html">Session.partition_and_create</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Session.stop.html">Session.stop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.ColumnType.html">ColumnType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.ColumnDescriptor.html">ColumnDescriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.AnalyticsDefault.html">AnalyticsDefault</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/config.html">Configuration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.Config.html">Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.FeatureFlag.html">FeatureFlag</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/utils.html">Utility functions and exceptions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.utils.check_installation.html">check_installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.utils.cleanup.html">cleanup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.utils.remove_all_temp_tables.html">remove_all_temp_tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/tmlt.analytics.AnalyticsInternalError.html">AnalyticsInternalError</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release notes</a></li>
</ul>

  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Topic guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Tumult Analytics’ privacy promise</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tumult-analytics-privacy-promise">
<span id="privacy-promise"></span><h1>Tumult Analytics’ privacy promise<a class="headerlink" href="#tumult-analytics-privacy-promise" title="Link to this heading">#</a></h1>
<p>This topic guide outlines the “privacy promise” provided by Tumult Analytics,
along with its caveats. This guarantee is based on one of the core abstractions
of Tumult Analytics: <a class="reference internal" href="../reference/api/tmlt.analytics.Session.html#tmlt.analytics.Session" title="tmlt.analytics.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sessions</span></code></a>.</p>
<p>At a high level, a Session allows you to evaluate queries on private data in a
way that satisfies differential privacy. When creating a Session, private data
must first be loaded into it, along with a
<a class="reference internal" href="../reference/api/tmlt.analytics.ProtectedChange.html#tmlt.analytics.ProtectedChange" title="tmlt.analytics.ProtectedChange"><code class="xref py py-mod docutils literal notranslate"><span class="pre">protected</span> <span class="pre">change</span></code></a> for each
table, and a Session-wide <a class="reference internal" href="privacy-budgets.html#privacy-budget-fundamentals"><span class="std std-ref">privacy budget</span></a>.
You can then evaluate queries on your private data, consuming at most the
privacy budget provided at initialization time.</p>
<section id="the-privacy-promise-in-more-detail">
<h2>The privacy promise in more detail<a class="headerlink" href="#the-privacy-promise-in-more-detail" title="Link to this heading">#</a></h2>
<p>A <a class="reference internal" href="../reference/api/tmlt.analytics.Session.html#tmlt.analytics.Session" title="tmlt.analytics.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> is initialized with:</p>
<ul class="simple">
<li><p>one or more private tables (containing data you wish to query in a differentially
private way), each associated to a <a class="reference internal" href="../reference/api/tmlt.analytics.ProtectedChange.html#tmlt.analytics.ProtectedChange" title="tmlt.analytics.ProtectedChange"><code class="xref py py-mod docutils literal notranslate"><span class="pre">protected</span> <span class="pre">change</span></code></a>;</p></li>
<li><p>zero or more public tables (containing data that does not require privacy
protection, but may be used as auxiliary input to your computation);</p></li>
<li><p>a privacy definition along with its associated privacy parameters (e.g.
tutorials use <cite>PureDPBudget</cite>, corresponding to pure differential privacy, and
Tumult Analytics also supports zero-concentrated differential privacy).</p></li>
</ul>
<p>After initialization, the Session guarantees that the answers returned by
calling <a class="reference internal" href="../reference/api/tmlt.analytics.Session.evaluate.html#tmlt.analytics.Session.evaluate" title="tmlt.analytics.Session.evaluate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">evaluate()</span></code></a> to evaluate queries
satisfy the corresponding privacy definition with respect to the private data,
using the specified parameters. For example, a Session initialized with
<code class="code docutils literal notranslate"><span class="pre">PureDPBudget(1)</span></code> provides <span class="math notranslate nohighlight">\({\varepsilon}\)</span>-differential privacy with
<span class="math notranslate nohighlight">\({\varepsilon}=1\)</span>.</p>
<section id="understanding-the-protected-change">
<span id="unit-of-protection"></span><h3>Understanding the protected change<a class="headerlink" href="#understanding-the-protected-change" title="Link to this heading">#</a></h3>
<p>Each table’s differential privacy guarantee hides a <em>protected change</em> in
data, preventing an attacker from learning whether a table was changed
in some specified way. When you add a private table to a session, you must
specify what kind of protected change to use for this table.</p>
<ul class="simple">
<li><p>In the simplest case, the privacy guarantee from a
<a class="reference internal" href="../reference/api/tmlt.analytics.Session.html#tmlt.analytics.Session" title="tmlt.analytics.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> prevents an attacker from learning
whether <em>one individual row</em> was added or removed in each private table – the
<a class="reference internal" href="../reference/api/tmlt.analytics.AddOneRow.html#tmlt.analytics.AddOneRow" title="tmlt.analytics.AddOneRow"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddOneRow</span></code></a> protected change.
If the data of a single individual can span multiple rows in the same private
table, then this individual is not covered by the privacy promise, only
individual rows are.</p></li>
<li><p>If you know that a single individual can appear in at most <em>k</em> rows in a private
table, you can load that table into a Session using a different value for the
<code class="docutils literal notranslate"><span class="pre">protected_change</span></code> parameter.
For example, using <code class="docutils literal notranslate"><span class="pre">AddMaxRows(k)</span></code> will cause Tumult Analytics to hide the
addition or removal of up to <em>k</em> rows at once from the corresponding private table.</p></li>
<li><p>If you want to protect the addition or removal of <em>arbitrarily many</em> rows that
all share the same <em>identifier</em> (in some column), you can use the
<a class="reference internal" href="../reference/api/tmlt.analytics.AddRowsWithID.html#tmlt.analytics.AddRowsWithID" title="tmlt.analytics.AddRowsWithID"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddRowsWithID</span></code></a> protected change.
If you add multiple tables that all use <code class="docutils literal notranslate"><span class="pre">AddRowsWithID</span></code>, the
<a class="reference internal" href="../reference/api/tmlt.analytics.AddRowsWithID.html#tmlt.analytics.AddRowsWithID.id_space" title="tmlt.analytics.AddRowsWithID.id_space"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id_space</span></code></a> property
determines which ID space each table belongs to.</p></li>
</ul>
<p>Other possible protected changes are also available, though they are typically
only needed for advanced use cases.
See our <a class="reference internal" href="../reference/privacy-guarantees.html#privacy-guarantees"><span class="std std-ref">API documentation</span></a> for more information.</p>
<p>Because the privacy of individuals depends on how often they appear in a table,
you should be careful of what kind of pre-processing is done to the private data
before loading it into a Session.
For example, if you start from a table where each individual appears in a single
row, but this property stops being true before the data is loaded into a Session,
then using <code class="docutils literal notranslate"><span class="pre">AddOneRow</span></code> as a protected change might not reflect the privacy guarantee that you want to achieve.</p>
</section>
</section>
<section id="subtlety-1-covered-inputs-outputs">
<h2>Subtlety 1: covered inputs &amp; outputs<a class="headerlink" href="#subtlety-1-covered-inputs-outputs" title="Link to this heading">#</a></h2>
<p>A Session only provides guarantees on the private tables, and this guarantee
only covers data returned by <code class="docutils literal notranslate"><span class="pre">evaluate</span></code> calls. Use of the private data in any
other way is not protected by the Session.</p>
<p>This means that <strong>you should not directly use private data</strong>; instead, you
should only access it indirectly by executing
<a class="reference internal" href="../reference/api/tmlt.analytics.Session.evaluate.html#tmlt.analytics.Session.evaluate" title="tmlt.analytics.Session.evaluate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">evaluate()</span></code></a> on well-specified queries. In
particular, public sources and parameters like <code class="docutils literal notranslate"><span class="pre">groupby</span></code> information or
clamping bounds are not protected. They can reveal private information if the
private data is used directly to determine them.</p>
</section>
<section id="subtlety-2-adversarial-model">
<h2>Subtlety 2: adversarial model<a class="headerlink" href="#subtlety-2-adversarial-model" title="Link to this heading">#</a></h2>
<p>Tumult Analytics, and in particular the Session interface, is designed to make
it easy to obtain expected differential privacy guarantees, and difficult to
accidentally break these guarantees. However, this library was <em>not</em> designed to
defend against actively malicious users. In particular:</p>
<ol class="arabic simple">
<li><p><strong>Do not inspect the private state of a Session or other objects.</strong> The
privacy guarantees of a Session only apply to the public API. Inspecting a
Session’s private state and using this information to tailor your analysis
workflow will break the privacy guarantee.</p></li>
<li><p><strong>Do not use</strong> <a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.map.html#tmlt.analytics.QueryBuilder.map" title="tmlt.analytics.QueryBuilder.map"><code class="xref py py-meth docutils literal notranslate"><span class="pre">map()</span></code></a> <strong>or</strong> <a class="reference internal" href="../reference/api/tmlt.analytics.QueryBuilder.flat_map.html#tmlt.analytics.QueryBuilder.flat_map" title="tmlt.analytics.QueryBuilder.flat_map"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flat_map()</span></code></a> <strong>operations with side-effects.</strong>
These operations allow you to transform data using arbitrary user-defined
functions (UDFs). When using map or flatmap, a Session’s privacy guarantee
only holds if the UDFs do not have side-effects with externally-observable
behaviors. For example, a UDF could be designed to throw an exception if a
specific row is found in the data. This would reveal information about the
private data and break the privacy promise.</p></li>
<li><p><strong>Do not release side-channel information.</strong> The privacy guarantee only
applies to the output of calls to
<a class="reference internal" href="../reference/api/tmlt.analytics.Session.evaluate.html#tmlt.analytics.Session.evaluate" title="tmlt.analytics.Session.evaluate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">evaluate()</span></code></a>. Information such as how
long a query ran or how much memory it required might reveal private
information. Do not use this library in an untrusted context where protection
against such side-channels is important.</p></li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Topic guides</p>
      </div>
    </a>
    <a class="right-next"
       href="working-with-sessions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Working with Sessions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-privacy-promise-in-more-detail">The privacy promise in more detail</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-protected-change">Understanding the protected change</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subtlety-1-covered-inputs-outputs">Subtlety 1: covered inputs &amp; outputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subtlety-2-adversarial-model">Subtlety 2: adversarial model</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2025 -->
Built from 87b80e1c at 2026-07-01 15:12.</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>