<!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2024 -->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>_privacy_budget_rounding_helper &#8212; Tumult Analytics  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/typehints.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-variables.7062c238f19ca5d321b66b2e4218df4b.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script src="../../../../_static/js/version-banner.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <script defer data-domain="tmlt.dev" src="https://plausible.io/js/plausible.exclusions.js", data-exclude="/-/analytics/**, /-/core/**"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
    <img src="../../../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../howto-guides/installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../tutorials/index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../howto-guides/index.html">
  How-to guides
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../topic-guides/index.html">
  Topic guides
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../changelog.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://gitlab.com/tumult-labs/analytics" rel="noopener" target="_blank" title="GitLab"><span><i class="fab fa-gitlab"></i></span>
            <label class="sr-only">GitLab</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://tmlt.dev/slack" rel="noopener" target="_blank" title="Slack"><span><i class="fab fa-slack"></i></span>
            <label class="sr-only">Slack</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2024 -->
<h3>Tumult Analytics</h3><div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        dev  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/tmlt/analytics/_privacy_budget_rounding_helper/index and {'json_url': 'https://docs.tmlt.dev/analytics/versions.json', 'version_match': 'dev'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/tmlt/analytics/_privacy_budget_rounding_helper/index.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://docs.tmlt.dev/analytics/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/tmlt/analytics/_privacy_budget_rounding_helper/index.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's dev variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "dev") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions">
   Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.analytics._privacy_budget_rounding_helper.requested_budget_is_slightly_higher_than_remaining">
     requested_budget_is_slightly_higher_than_remaining
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.analytics._privacy_budget_rounding_helper.get_adjusted_budget_number">
     get_adjusted_budget_number
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.analytics._privacy_budget_rounding_helper.get_adjusted_budget">
     get_adjusted_budget
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.analytics._privacy_budget_rounding_helper.get_infinite_budget">
     get_infinite_budget
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="module-tmlt.analytics._privacy_budget_rounding_helper">
<span id="privacy-budget-rounding-helper"></span><h1>_privacy_budget_rounding_helper<a class="headerlink" href="#module-tmlt.analytics._privacy_budget_rounding_helper" title="Permalink to this headline">#</a></h1>
<p>Helper functions for dealing with budget floating point imprecision.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">#</a></h2>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.analytics._privacy_budget_rounding_helper.requested_budget_is_slightly_higher_than_remaining" title="tmlt.analytics._privacy_budget_rounding_helper.requested_budget_is_slightly_higher_than_remaining"><code class="xref py py-func docutils literal notranslate"><span class="pre">requested_budget_is_slightly_higher_than_remaining()</span></code></a></p></td>
<td><p>Returns True if requested budget is slightly larger than remaining.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.analytics._privacy_budget_rounding_helper.get_adjusted_budget_number" title="tmlt.analytics._privacy_budget_rounding_helper.get_adjusted_budget_number"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_adjusted_budget_number()</span></code></a></p></td>
<td><p>Converts a requested int or float budget into an adjusted budget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.analytics._privacy_budget_rounding_helper.get_adjusted_budget" title="tmlt.analytics._privacy_budget_rounding_helper.get_adjusted_budget"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_adjusted_budget()</span></code></a></p></td>
<td><p>Converts a requested privacy budget into an adjusted privacy budget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.analytics._privacy_budget_rounding_helper.get_infinite_budget" title="tmlt.analytics._privacy_budget_rounding_helper.get_infinite_budget"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_infinite_budget()</span></code></a></p></td>
<td><p>Creates a privacy budget with infinite epsilon/rho and 0 delta.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="tmlt.analytics._privacy_budget_rounding_helper.requested_budget_is_slightly_higher_than_remaining">
<span class="sig-name descname"><span class="pre">requested_budget_is_slightly_higher_than_remaining</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requested_budget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remaining_budget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.analytics._privacy_budget_rounding_helper.requested_budget_is_slightly_higher_than_remaining" title="Permalink to this definition">#</a></dt>
<dd><p>Returns True if requested budget is slightly larger than remaining.</p>
<p>This check uses a relative tolerance, i.e., it determines if the requested
budget is within X% of the remaining budget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>requested_budget</strong> (<em>tmlt.core.utils.exact_number.ExactNumber</em>) – Exact representation of requested budget.</p></li>
<li><p><strong>remaining_budget</strong> (<em>tmlt.core.utils.exact_number.ExactNumber</em>) – Exact representation of how much budget we have left.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.analytics._privacy_budget_rounding_helper.get_adjusted_budget_number">
<span class="sig-name descname"><span class="pre">get_adjusted_budget_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requested_budget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remaining_budget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.analytics._privacy_budget_rounding_helper.get_adjusted_budget_number" title="Permalink to this definition">#</a></dt>
<dd><p>Converts a requested int or float budget into an adjusted budget.</p>
<p>If the requested budget is “slightly larger” than the remaining budget, as
determined by some threshold, then we round down and consume all remaining
budget. The goal is to accommodate some degree of floating point imprecision by
erring on the side of providing a slightly stronger privacy guarantee
rather than declining the request altogether.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>requested_budget</strong> (<em>tmlt.core.utils.exact_number.ExactNumber</em>) – The numeric value of the requested budget.</p></li>
<li><p><strong>remaining_budget</strong> (<em>tmlt.core.utils.exact_number.ExactNumber</em>) – The numeric value of how much budget we have left.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tmlt.core.utils.exact_number.ExactNumber</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.analytics._privacy_budget_rounding_helper.get_adjusted_budget">
<span class="sig-name descname"><span class="pre">get_adjusted_budget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requested_privacy_budget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remaining_privacy_budget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.analytics._privacy_budget_rounding_helper.get_adjusted_budget" title="Permalink to this definition">#</a></dt>
<dd><p>Converts a requested privacy budget into an adjusted privacy budget.</p>
<p>For each term in the privacy budget, calls get_adjusted_budget_number to adjust
the requested budget slightly if it’s close enough to the remaining budget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>requested_privacy_budget</strong> (<a class="reference internal" href="../privacy_budget/index.html#tmlt.analytics.privacy_budget.PrivacyBudget" title="tmlt.analytics.privacy_budget.PrivacyBudget"><em>tmlt.analytics.privacy_budget.PrivacyBudget</em></a>) – The requested privacy budget.</p></li>
<li><p><strong>remaining_privacy_budget</strong> (<a class="reference internal" href="../privacy_budget/index.html#tmlt.analytics.privacy_budget.PrivacyBudget" title="tmlt.analytics.privacy_budget.PrivacyBudget"><em>tmlt.analytics.privacy_budget.PrivacyBudget</em></a>) – How much privacy budget we have left.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../privacy_budget/index.html#tmlt.analytics.privacy_budget.PrivacyBudget" title="tmlt.analytics.privacy_budget.PrivacyBudget">tmlt.analytics.privacy_budget.PrivacyBudget</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmlt.analytics._privacy_budget_rounding_helper.get_infinite_budget">
<span class="sig-name descname"><span class="pre">get_infinite_budget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">privacy_budget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.analytics._privacy_budget_rounding_helper.get_infinite_budget" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a privacy budget with infinite epsilon/rho and 0 delta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>privacy_budget</strong> (<a class="reference internal" href="../privacy_budget/index.html#tmlt.analytics.privacy_budget.PrivacyBudget" title="tmlt.analytics.privacy_budget.PrivacyBudget"><em>tmlt.analytics.privacy_budget.PrivacyBudget</em></a>) – The privacy budget to use as a template.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../privacy_budget/index.html#tmlt.analytics.privacy_budget.PrivacyBudget" title="tmlt.analytics.privacy_budget.PrivacyBudget">tmlt.analytics.privacy_budget.PrivacyBudget</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright Tumult Labs 2024.<br>
</p>
  </div>
  
  <div class="footer-item">
    <!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<!-- Copyright Tumult Labs 2024 -->
Built from 09cafb96 at 2024-03-11 20:09.
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>