<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Tumult Labs 2024 -->

<!DOCTYPE html>


<html lang="en" data-content_root="" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changelog &#8212; Tumult Core dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4c774bc9" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=fbd91e05"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'additional-resources/changelog';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.tmlt.dev/core/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <script src="../_static/js/version-banner.js?v=d59ca292"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Supporting materials" href="../zcitations.html" />
    <link rel="prev" title="Additional Resources" href="index.html" />
    <script defer data-domain="tmlt.dev" src="https://plausible.io/js/plausible.exclusions.js", data-exclude="/-/analytics/**, /-/core/**"></script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Tumult Core dev documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Tumult Core dev documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../topic-guides/index.html">
                        Topic Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/tmlt/core/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Additional Resources
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/tumult-labs/core" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../topic-guides/index.html">
                        Topic Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/tmlt/core/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Additional Resources
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/tumult-labs/core" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Tumult Labs 2024 -->
<h3>Tumult Core</h3></div>
        <div class="sidebar-primary-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        <div class="sidebar-primary-item"><!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Tumult Labs 2024 -->

<nav class="bd-docs-nav bd-links">
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zcitations.html">Supporting materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="privacy_policy.html">Privacy Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Additional Resources</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Changelog</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="changelog">
<span id="core-changelog"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading">#</a></h1>
<section id="unreleased">
<h2>Unreleased<a class="headerlink" href="#unreleased" title="Permalink to this heading">#</a></h2>
</section>
<section id="v0-16-0">
<span id="id1"></span><h2>0.16.0 - 2024-07-29<a class="headerlink" href="#v0-16-0" title="Permalink to this heading">#</a></h2>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added a way to construct a bounds measurement per-group using <a class="reference internal" href="../reference/tmlt/core/measurements/aggregations/index.html#tmlt.core.measurements.aggregations.create_bounds_measurement" title="tmlt.core.measurements.aggregations.create_bounds_measurement"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_bounds_measurement()</span></code></a>.</p></li>
<li><p>Added <a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/map/index.html#tmlt.core.transformations.spark_transformations.map.FlatMapByKey" title="tmlt.core.transformations.spark_transformations.map.FlatMapByKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlatMapByKey</span></code></a>, a transformation for combining all records sharing a key under the <code class="docutils literal notranslate"><span class="pre">IfGroupedBy(&quot;key&quot;,</span> <span class="pre">SymmetricDifference())</span></code> metric into an arbitrary collection of other records with the same key using a user-defined function.
In addition, added the <a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/add_remove_keys/index.html#tmlt.core.transformations.spark_transformations.add_remove_keys.FlatMapByKeyValue" title="tmlt.core.transformations.spark_transformations.add_remove_keys.FlatMapByKeyValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlatMapByKeyValue</span></code></a> transformation, which performs this same operation on a table under an <a class="reference internal" href="../reference/tmlt/core/metrics/index.html#tmlt.core.metrics.AddRemoveKeys" title="tmlt.core.metrics.AddRemoveKeys"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddRemoveKeys</span></code></a> metric.</p></li>
<li><p>Added <a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/map/index.html#tmlt.core.transformations.spark_transformations.map.RowsToRowsTransformation" title="tmlt.core.transformations.spark_transformations.map.RowsToRowsTransformation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RowsToRowsTransformation</span></code></a>, a transformation mapping a set of records to another set of records using a user-defined function.</p></li>
</ul>
</section>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Refactored bounds measurement to use a Pandas UDF. <code class="docutils literal notranslate"><span class="pre">BoundSelection</span></code> measurement was removed and equivalent <a class="reference internal" href="../reference/tmlt/core/measurements/pandas_measurements/series/index.html#tmlt.core.measurements.pandas_measurements.series.NoisyBounds" title="tmlt.core.measurements.pandas_measurements.series.NoisyBounds"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoisyBounds</span></code></a> was added.</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">create_bound_selection_measurement</span></code> to <a class="reference internal" href="../reference/tmlt/core/measurements/aggregations/index.html#tmlt.core.measurements.aggregations.create_bounds_measurement" title="tmlt.core.measurements.aggregations.create_bounds_measurement"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_bounds_measurement()</span></code></a>. The <code class="docutils literal notranslate"><span class="pre">bound_column</span></code> parameter was renamed to <code class="docutils literal notranslate"><span class="pre">measure_column</span></code>.</p></li>
</ul>
</section>
<section id="removed">
<h3>Removed<a class="headerlink" href="#removed" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Removed support for Pandas 1.2 and 1.3 due to a known bug in Pandas versions below 1.4.</p></li>
</ul>
</section>
</section>
<section id="v0-15-2">
<span id="id2"></span><h2>0.15.2 - 2024-07-15<a class="headerlink" href="#v0-15-2" title="Permalink to this heading">#</a></h2>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Made <a class="reference internal" href="../reference/tmlt/core/utils/misc/index.html#tmlt.core.utils.misc.get_nonconflicting_string" title="tmlt.core.utils.misc.get_nonconflicting_string"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tmlt.core.utils.misc.get_nonconflicting_string()</span></code></a> case-insensitive, since Spark is case insensitive by default.</p></li>
</ul>
</section>
</section>
<section id="v0-15-1">
<span id="id3"></span><h2>0.15.1 - 2024-07-05<a class="headerlink" href="#v0-15-1" title="Permalink to this heading">#</a></h2>
<p>This release replaces Tumult Core 0.15.0, which was yanked.
Support for Pandas 2.0 has been reverted due to conflicts with PySpark.
Python 3.12 support should be considered experimental; a version with official support will be released once PySpark 4.0 becomes available.</p>
</section>
<section id="v0-15-0">
<span id="id4"></span><h2>0.15.0 - 2024-06-26<a class="headerlink" href="#v0-15-0" title="Permalink to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tumult Core 0.15.0 was yanked due to conflicts between PySpark and Pandas 2.0.</p>
</div>
<section id="id5">
<h3>Added<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added support for Python 3.12.</p></li>
</ul>
</section>
<section id="id6">
<h3>Removed<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Removed support for Python 3.7.</p></li>
</ul>
</section>
</section>
<section id="v0-14-2">
<span id="id7"></span><h2>0.14.2 - 2024-06-17<a class="headerlink" href="#v0-14-2" title="Permalink to this heading">#</a></h2>
<section id="id8">
<h3>Added<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added support for left public joins to <a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/join/index.html#tmlt.core.transformations.spark_transformations.join.PublicJoin" title="tmlt.core.transformations.spark_transformations.join.PublicJoin"><code class="xref py py-class docutils literal notranslate"><span class="pre">PublicJoin</span></code></a>, previously only inner joins were supported.</p></li>
</ul>
</section>
</section>
<section id="v0-14-1">
<span id="id9"></span><h2>0.14.1 - 2024-06-04<a class="headerlink" href="#v0-14-1" title="Permalink to this heading">#</a></h2>
<section id="id10">
<h3>Added<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Tumult Core now runs natively on Apple silicon, supporting Python 3.9 and above.</p></li>
</ul>
</section>
<section id="id11">
<h3>Removed<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Provided binary wheels for macOS now support only macOS 12 (Monterey) and above.</p></li>
</ul>
</section>
</section>
<section id="v0-14-0">
<span id="id12"></span><h2>0.14.0 - 2024-05-16<a class="headerlink" href="#v0-14-0" title="Permalink to this heading">#</a></h2>
<section id="id13">
<h3>Added<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../reference/tmlt/core/utils/misc/index.html#tmlt.core.utils.misc.get_materialized_df" title="tmlt.core.utils.misc.get_materialized_df"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tmlt.core.utils.misc.get_materialized_df()</span></code></a>, a utility function that materializes a Spark DataFrame. This is a public version of a previously internal function.</p></li>
</ul>
</section>
<section id="id14">
<h3>Fixed<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Stopped trying to set extra options for Java 11 and removed error when options are not set. Removed both <code class="docutils literal notranslate"><span class="pre">check_java11()</span></code> function and <code class="docutils literal notranslate"><span class="pre">SparkConfigError</span></code> exception.</p></li>
<li><p>Updated minimum supported Spark version to 3.1.1 to prevent Java 11 error.</p></li>
</ul>
</section>
</section>
<section id="v0-13-0">
<span id="id15"></span><h2>0.13.0 - 2024-04-03<a class="headerlink" href="#v0-13-0" title="Permalink to this heading">#</a></h2>
<section id="id16">
<h3>Changed<a class="headerlink" href="#id16" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Updated <a class="reference internal" href="../reference/tmlt/core/utils/parameters/index.html#tmlt.core.utils.parameters.calculate_noise_scale" title="tmlt.core.utils.parameters.calculate_noise_scale"><code class="xref py py-func docutils literal notranslate"><span class="pre">calculate_noise_scale()</span></code></a> to return a noise scale of 0 when both the
<code class="docutils literal notranslate"><span class="pre">d_in</span></code> and <code class="docutils literal notranslate"><span class="pre">d_out</span></code> are infinite.</p></li>
<li><p>Adjusted error messages related to spending privacy budgets in classes of type <a class="reference internal" href="../reference/tmlt/core/measures/index.html#tmlt.core.measures.PrivacyBudget" title="tmlt.core.measures.PrivacyBudget"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrivacyBudget</span></code></a>.</p></li>
<li><p>Moved InsufficientBudgetError from <a class="reference internal" href="../reference/tmlt/core/measurements/interactive_measurements/index.html#module-tmlt.core.measurements.interactive_measurements" title="tmlt.core.measurements.interactive_measurements"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interactive_measurements</span></code></a> to <a class="reference internal" href="../reference/tmlt/core/measures/index.html#module-tmlt.core.measures" title="tmlt.core.measures"><code class="xref py py-mod docutils literal notranslate"><span class="pre">measures</span></code></a>.</p></li>
<li><p>Adjusted <a class="reference internal" href="../reference/tmlt/core/measurements/aggregations/index.html#tmlt.core.measurements.aggregations.create_variance_measurement" title="tmlt.core.measurements.aggregations.create_variance_measurement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tmlt.core.measurements.aggregations.create_variance_measurement()</span></code></a> and <a class="reference internal" href="../reference/tmlt/core/measurements/aggregations/index.html#tmlt.core.measurements.aggregations.create_standard_deviation_measurement" title="tmlt.core.measurements.aggregations.create_standard_deviation_measurement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tmlt.core.measurements.aggregations.create_standard_deviation_measurement()</span></code></a> to calculate sample variance and sample standard deviation instead of population variance and population standard deviation.</p></li>
<li><p>In <a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/groupby/index.html#tmlt.core.transformations.spark_transformations.groupby.GroupBy" title="tmlt.core.transformations.spark_transformations.groupby.GroupBy"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupBy</span></code></a> and <a class="reference internal" href="../reference/tmlt/core/utils/grouped_dataframe/index.html#tmlt.core.utils.grouped_dataframe.GroupedDataFrame" title="tmlt.core.utils.grouped_dataframe.GroupedDataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupedDataFrame</span></code></a> removed restriction on empty dataframes with non-empty columns.</p></li>
</ul>
</section>
<section id="id17">
<h3>Fixed<a class="headerlink" href="#id17" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>SumGrouped now correctly handles the case with both empty input dataframes and empty group keys.</p></li>
<li><p>SumGrouped, CountDistinct, and CountDistinctGrouped now always returns the correct output datatypes.</p></li>
<li><p><a class="reference internal" href="../reference/tmlt/core/domains/collections/index.html#tmlt.core.domains.collections.DictDomain.validate" title="tmlt.core.domains.collections.DictDomain.validate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tmlt.core.domains.collections.DictDomain.validate()</span></code></a> will no longer raise
a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> when its dictionary keys cannot be sorted.</p></li>
</ul>
</section>
</section>
<section id="v0-12-0">
<span id="id18"></span><h2>0.12.0 - 2024-02-26<a class="headerlink" href="#v0-12-0" title="Permalink to this heading">#</a></h2>
<section id="id19">
<h3>Added<a class="headerlink" href="#id19" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added a non-truncating truncation strategy with infinite stability.</p></li>
<li><p>Added functions implementing various mechanisms to support slow scaling PRDP.</p></li>
</ul>
</section>
<section id="id20">
<h3>Changed<a class="headerlink" href="#id20" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Changed <a class="reference internal" href="../reference/tmlt/core/utils/truncation/index.html#tmlt.core.utils.truncation.truncate_large_groups" title="tmlt.core.utils.truncation.truncate_large_groups"><code class="xref py py-func docutils literal notranslate"><span class="pre">truncate_large_groups()</span></code></a> and <a class="reference internal" href="../reference/tmlt/core/utils/truncation/index.html#tmlt.core.utils.truncation.limit_keys_per_group" title="tmlt.core.utils.truncation.limit_keys_per_group"><code class="xref py py-func docutils literal notranslate"><span class="pre">limit_keys_per_group()</span></code></a> to use
SHA-2 (256 bits) instead of Spark’s default hash (Murmur3). This results in a minor
performance hit, but these functions should be less likely to have collisions which
could impact utility. <strong>Note that this may change the output of transformations which
use these functions.</strong> In particular, <a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/join/index.html#tmlt.core.transformations.spark_transformations.join.PrivateJoin" title="tmlt.core.transformations.spark_transformations.join.PrivateJoin"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrivateJoin</span></code></a>,
<a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/truncation/index.html#tmlt.core.transformations.spark_transformations.truncation.LimitRowsPerGroup" title="tmlt.core.transformations.spark_transformations.truncation.LimitRowsPerGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimitRowsPerGroup</span></code></a>, <a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/truncation/index.html#tmlt.core.transformations.spark_transformations.truncation.LimitKeysPerGroup" title="tmlt.core.transformations.spark_transformations.truncation.LimitKeysPerGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimitKeysPerGroup</span></code></a>, and
<a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/truncation/index.html#tmlt.core.transformations.spark_transformations.truncation.LimitRowsPerKeyPerGroup" title="tmlt.core.transformations.spark_transformations.truncation.LimitRowsPerKeyPerGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimitRowsPerKeyPerGroup</span></code></a>.</p></li>
<li><p>Expanded the explanation of <a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/map/index.html#tmlt.core.transformations.spark_transformations.map.GroupingFlatMap" title="tmlt.core.transformations.spark_transformations.map.GroupingFlatMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupingFlatMap</span></code></a>’s stability.</p></li>
<li><p>Support all metrics for the flat map transformation.</p></li>
</ul>
</section>
<section id="id21">
<h3>Fixed<a class="headerlink" href="#id21" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Fixed missing minus sign in the documentation of the discrete Gaussian pmf.</p></li>
<li><p>Fixed <a class="reference internal" href="../reference/tmlt/core/measurements/aggregations/index.html#tmlt.core.measurements.aggregations.create_partition_selection_measurement" title="tmlt.core.measurements.aggregations.create_partition_selection_measurement"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_partition_selection_measurement()</span></code></a> behavior when called
with infinite budgets.</p></li>
<li><p>Fixed <a class="reference internal" href="../reference/tmlt/core/measurements/aggregations/index.html#tmlt.core.measurements.aggregations.create_partition_selection_measurement" title="tmlt.core.measurements.aggregations.create_partition_selection_measurement"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_partition_selection_measurement()</span></code></a> crashing when called
with very large budgets.</p></li>
</ul>
</section>
</section>
<section id="v0-11-6">
<span id="id22"></span><h2>0.11.6 - 2024-02-21<a class="headerlink" href="#v0-11-6" title="Permalink to this heading">#</a></h2>
<p>0.11.6 was yanked. Those changes will be released in 0.12.0.</p>
</section>
<section id="v0-11-5">
<span id="id23"></span><h2>0.11.5 - 2023-11-29<a class="headerlink" href="#v0-11-5" title="Permalink to this heading">#</a></h2>
<section id="id24">
<h3>Fixed<a class="headerlink" href="#id24" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Addressed a serious security vulnerability in PyArrow: <a class="reference external" href="https://nvd.nist.gov/vuln/detail/CVE-2023-47248">CVE-2023-47248</a>.</p>
<ul>
<li><p>Python 3.8+ now requires PyArrow 14.0.1 or higher, which is the recommended fix and addresses the vulnerability.</p></li>
<li><p>Python 3.7 uses the hotfix, as PyArrow 14.0.1 is not compatible with Python 3.7. Note that if you are using 3.7 the hotfix must be imported before your Spark code. Core imports the hotfix, so importing Core before Spark will also work.</p></li>
<li><p><strong>It is strongly recommended to upgrade if you are using an older version of Core.</strong></p></li>
<li><p>Also see the <a class="reference external" href="https://github.com/advisories/GHSA-5wvp-7f3h-6wmm">GitHub Advisory entry</a> for more information.</p></li>
</ul>
</li>
<li><p>Fixed a reference to an uninitialized variable that could cause <a class="reference internal" href="../reference/tmlt/core/utils/arb/index.html#tmlt.core.utils.arb.arb_union" title="tmlt.core.utils.arb.arb_union"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_union()</span></code></a> to crash the Python interpreter.</p></li>
</ul>
</section>
</section>
<section id="v0-11-4">
<span id="id25"></span><h2>0.11.4 - 2023-11-01<a class="headerlink" href="#v0-11-4" title="Permalink to this heading">#</a></h2>
<p>Fixed a typo that prevented PyArrow from being installed on Python 3.8.</p>
</section>
<section id="v0-11-3">
<span id="id26"></span><h2>0.11.3 - 2023-10-31<a class="headerlink" href="#v0-11-3" title="Permalink to this heading">#</a></h2>
<p>Fixed a typo that prevented PySpark from being installed on Python 3.8.</p>
</section>
<section id="v0-11-2">
<span id="id27"></span><h2>0.11.2 - 2023-10-27<a class="headerlink" href="#v0-11-2" title="Permalink to this heading">#</a></h2>
<section id="id28">
<h3>Added<a class="headerlink" href="#id28" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added support for Python 3.11.</p></li>
</ul>
</section>
</section>
<section id="v0-11-1">
<span id="id29"></span><h2>0.11.1 - 2023-09-25<a class="headerlink" href="#v0-11-1" title="Permalink to this heading">#</a></h2>
<section id="id30">
<h3>Added<a class="headerlink" href="#id30" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added documentation for known vulnerabilities related to Parallel Composition and the use of SymPy.</p></li>
</ul>
</section>
</section>
<section id="v0-11-0">
<span id="id31"></span><h2>0.11.0 - 2023-08-15<a class="headerlink" href="#v0-11-0" title="Permalink to this heading">#</a></h2>
<section id="id32">
<h3>Changed<a class="headerlink" href="#id32" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Replaced the <cite>group_keys</cite> for constructing <a class="reference internal" href="../reference/tmlt/core/domains/spark_domains/index.html#tmlt.core.domains.spark_domains.SparkGroupedDataFrameDomain" title="tmlt.core.domains.spark_domains.SparkGroupedDataFrameDomain"><code class="xref py py-class docutils literal notranslate"><span class="pre">SparkGroupedDataFrameDomain</span></code></a>s with <cite>groupby_columns</cite>.</p></li>
<li><p>Modified <a class="reference internal" href="../reference/tmlt/core/metrics/index.html#tmlt.core.metrics.SymmetricDifference" title="tmlt.core.metrics.SymmetricDifference"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymmetricDifference</span></code></a> to define the distance
between two elements of <a class="reference internal" href="../reference/tmlt/core/domains/spark_domains/index.html#tmlt.core.domains.spark_domains.SparkGroupedDataFrameDomain" title="tmlt.core.domains.spark_domains.SparkGroupedDataFrameDomain"><code class="xref py py-class docutils literal notranslate"><span class="pre">SparkGroupedDataFrameDomain</span></code></a>s to be infinite when the two elements have different <cite>group_keys</cite>.</p></li>
<li><p>Updated maximum version for PySpark from 3.3.1 to 3.3.2.</p></li>
</ul>
</section>
</section>
<section id="v0-10-2">
<span id="id33"></span><h2>0.10.2 - 2023-07-18<a class="headerlink" href="#v0-10-2" title="Permalink to this heading">#</a></h2>
<section id="id34">
<h3>Changed<a class="headerlink" href="#id34" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Build wheels for macOS 11 instead of macOS 13.</p></li>
<li><p>Updated dependency version for <code class="docutils literal notranslate"><span class="pre">typing_extensions</span></code> to 4.1.0</p></li>
</ul>
</section>
</section>
<section id="v0-10-1">
<span id="id35"></span><h2>0.10.1 - 2023-06-08<a class="headerlink" href="#v0-10-1" title="Permalink to this heading">#</a></h2>
<section id="id36">
<h3>Added<a class="headerlink" href="#id36" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added support for Python 3.10.</p></li>
<li><p>Added the <a class="reference internal" href="../reference/tmlt/core/utils/arb/index.html#tmlt.core.utils.arb.arb_exp" title="tmlt.core.utils.arb.arb_exp"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_exp()</span></code></a>, <a class="reference internal" href="../reference/tmlt/core/utils/arb/index.html#tmlt.core.utils.arb.arb_const_pi" title="tmlt.core.utils.arb.arb_const_pi"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_const_pi()</span></code></a>, <a class="reference internal" href="../reference/tmlt/core/utils/arb/index.html#tmlt.core.utils.arb.arb_neg" title="tmlt.core.utils.arb.arb_neg"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_neg()</span></code></a>, <a class="reference internal" href="../reference/tmlt/core/utils/arb/index.html#tmlt.core.utils.arb.arb_product" title="tmlt.core.utils.arb.arb_product"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_product()</span></code></a>, <a class="reference internal" href="../reference/tmlt/core/utils/arb/index.html#tmlt.core.utils.arb.arb_sum" title="tmlt.core.utils.arb.arb_sum"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_sum()</span></code></a>, <a class="reference internal" href="../reference/tmlt/core/utils/arb/index.html#tmlt.core.utils.arb.arb_union" title="tmlt.core.utils.arb.arb_union"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_union()</span></code></a>, <a class="reference internal" href="../reference/tmlt/core/utils/arb/index.html#tmlt.core.utils.arb.arb_erf" title="tmlt.core.utils.arb.arb_erf"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_erf()</span></code></a>, and <a class="reference internal" href="../reference/tmlt/core/utils/arb/index.html#tmlt.core.utils.arb.arb_erfc" title="tmlt.core.utils.arb.arb_erfc"><code class="xref py py-func docutils literal notranslate"><span class="pre">arb_erfc()</span></code></a> functions.</p></li>
<li><p>Added a new error, <a class="reference internal" href="../reference/tmlt/core/exceptions/index.html#tmlt.core.exceptions.DomainMismatchError" title="tmlt.core.exceptions.DomainMismatchError"><code class="xref py py-class docutils literal notranslate"><span class="pre">DomainMismatchError</span></code></a>, which is raised when two or more domains should match but do not.</p></li>
<li><p>Added a new error, <a class="reference internal" href="../reference/tmlt/core/exceptions/index.html#tmlt.core.exceptions.UnsupportedMetricError" title="tmlt.core.exceptions.UnsupportedMetricError"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnsupportedMetricError</span></code></a>, which is raised when an unsupported metric is used.</p></li>
<li><p>Added a new error, <a class="reference internal" href="../reference/tmlt/core/exceptions/index.html#tmlt.core.exceptions.MetricMismatchError" title="tmlt.core.exceptions.MetricMismatchError"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetricMismatchError</span></code></a>, which is raised when two or more metrics should match but do not.</p></li>
<li><p>Added a new error, <a class="reference internal" href="../reference/tmlt/core/exceptions/index.html#tmlt.core.exceptions.UnsupportedMeasureError" title="tmlt.core.exceptions.UnsupportedMeasureError"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnsupportedMeasureError</span></code></a>, which is raised when an unsupported measure is used.</p></li>
<li><p>Added a new error, <a class="reference internal" href="../reference/tmlt/core/exceptions/index.html#tmlt.core.exceptions.MeasureMismatchError" title="tmlt.core.exceptions.MeasureMismatchError"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasureMismatchError</span></code></a>, which is raised when two or more measures should match but do not.</p></li>
<li><p>Added a new error, <a class="reference internal" href="../reference/tmlt/core/exceptions/index.html#tmlt.core.exceptions.UnsupportedCombinationError" title="tmlt.core.exceptions.UnsupportedCombinationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnsupportedCombinationError</span></code></a>, which is raised when some combination of domain, metric, and measure is not supported (but each one is individually valid).</p></li>
<li><p>Added a new error, <a class="reference internal" href="../reference/tmlt/core/exceptions/index.html#tmlt.core.exceptions.UnsupportedNoiseMechanismError" title="tmlt.core.exceptions.UnsupportedNoiseMechanismError"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnsupportedNoiseMechanismError</span></code></a>, which is raised when a user tries to create a measurement with a noise mechanism that is not supported.</p></li>
<li><p>Added a new error, <a class="reference internal" href="../reference/tmlt/core/exceptions/index.html#tmlt.core.exceptions.UnsupportedSympyExprError" title="tmlt.core.exceptions.UnsupportedSympyExprError"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnsupportedSympyExprError</span></code></a>, which is raised when a user tries to create an <a class="reference internal" href="../reference/tmlt/core/utils/exact_number/index.html#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExactNumber</span></code></a> with an invalid SymPy expression.</p></li>
</ul>
</section>
<section id="id37">
<h3>Changed<a class="headerlink" href="#id37" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Restructured the repository to keep code under the <code class="docutils literal notranslate"><span class="pre">src/</span></code> directory.</p></li>
</ul>
</section>
</section>
<section id="v0-10-0">
<span id="id38"></span><h2>0.10.0 - 2023-05-17<a class="headerlink" href="#v0-10-0" title="Permalink to this heading">#</a></h2>
<section id="id39">
<h3>Added<a class="headerlink" href="#id39" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added the <cite>BoundSelection</cite> spark measurement.</p></li>
</ul>
</section>
<section id="id40">
<h3>Changed<a class="headerlink" href="#id40" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Replaced many existing exceptions in Core with new classes that contain metadata about the inputs causing the exception.</p></li>
</ul>
</section>
<section id="id41">
<h3>Fixed<a class="headerlink" href="#id41" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Fixed bug in <a class="reference internal" href="../reference/tmlt/core/utils/truncation/index.html#tmlt.core.utils.truncation.limit_keys_per_group" title="tmlt.core.utils.truncation.limit_keys_per_group"><code class="xref py py-func docutils literal notranslate"><span class="pre">limit_keys_per_group()</span></code></a>.</p></li>
<li><p>Fixed bug in <a class="reference internal" href="../reference/tmlt/core/random/continuous_gaussian/index.html#tmlt.core.random.continuous_gaussian.gaussian" title="tmlt.core.random.continuous_gaussian.gaussian"><code class="xref py py-func docutils literal notranslate"><span class="pre">gaussian()</span></code></a>.</p></li>
<li><p><a class="reference internal" href="../reference/tmlt/core/utils/cleanup/index.html#tmlt.core.utils.cleanup.cleanup" title="tmlt.core.utils.cleanup.cleanup"><code class="xref py py-func docutils literal notranslate"><span class="pre">cleanup()</span></code></a> now emits a warning rather than an exception if it fails to get a Spark session.
This should prevent unexpected exceptions in the <code class="docutils literal notranslate"><span class="pre">atexit</span></code> cleanup handler.</p></li>
</ul>
</section>
</section>
<section id="v0-9-2">
<span id="id42"></span><h2>0.9.2 - 2023-05-16<a class="headerlink" href="#v0-9-2" title="Permalink to this heading">#</a></h2>
<p>0.9.2 was yanked, as it contained breaking changes. Those changes will be released in 0.10.0.</p>
</section>
<section id="v0-9-1">
<span id="id43"></span><h2>0.9.1 - 2023-04-20<a class="headerlink" href="#v0-9-1" title="Permalink to this heading">#</a></h2>
<section id="id44">
<h3>Added<a class="headerlink" href="#id44" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Subclasses of <a class="reference internal" href="../reference/tmlt/core/measures/index.html#tmlt.core.measures.Measure" title="tmlt.core.measures.Measure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measure</span></code></a> now have equations defining the distance they represent.</p></li>
</ul>
</section>
</section>
<section id="v0-9-0">
<span id="id45"></span><h2>0.9.0 - 2023-04-14<a class="headerlink" href="#v0-9-0" title="Permalink to this heading">#</a></h2>
<section id="id46">
<h3>Added<a class="headerlink" href="#id46" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../reference/tmlt/core/utils/join/index.html#module-tmlt.core.utils.join" title="tmlt.core.utils.join"><code class="xref py py-mod docutils literal notranslate"><span class="pre">join</span></code></a>, which contains utilities for validating join parameters, propogating domains through joins, and joining dataframes.</p></li>
</ul>
</section>
<section id="id47">
<h3>Changed<a class="headerlink" href="#id47" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../reference/tmlt/core/utils/truncation/index.html#tmlt.core.utils.truncation.truncate_large_groups" title="tmlt.core.utils.truncation.truncate_large_groups"><code class="xref py py-func docutils literal notranslate"><span class="pre">truncate_large_groups()</span></code></a> does not clump identical records together in hash-based ordering.</p></li>
<li><p><a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/add_remove_keys/index.html#tmlt.core.transformations.spark_transformations.add_remove_keys.TransformValue" title="tmlt.core.transformations.spark_transformations.add_remove_keys.TransformValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformValue</span></code></a> no longer fails when renaming the id column using <a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/add_remove_keys/index.html#tmlt.core.transformations.spark_transformations.add_remove_keys.RenameValue" title="tmlt.core.transformations.spark_transformations.add_remove_keys.RenameValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">RenameValue</span></code></a>.</p></li>
</ul>
</section>
<section id="id48">
<h3>Fixed<a class="headerlink" href="#id48" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>groupby no longer outputs nan values when both tables are views on the same original table</p></li>
<li><p>private join no longer drops Nulls on non-join columns when join_on_nulls=False</p></li>
<li><p>groupby average and variance no longer drops groups containing null values</p></li>
</ul>
</section>
</section>
<section id="v0-8-3">
<span id="id49"></span><h2>0.8.3 - 2023-03-08<a class="headerlink" href="#v0-8-3" title="Permalink to this heading">#</a></h2>
<section id="id50">
<h3>Changed<a class="headerlink" href="#id50" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Functions in <a class="reference internal" href="../reference/tmlt/core/measurements/aggregations/index.html#module-tmlt.core.measurements.aggregations" title="tmlt.core.measurements.aggregations"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aggregations</span></code></a> now support <a class="reference internal" href="../reference/tmlt/core/measures/index.html#tmlt.core.measures.ApproxDP" title="tmlt.core.measures.ApproxDP"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApproxDP</span></code></a>.</p></li>
</ul>
</section>
</section>
<section id="v0-8-2">
<span id="id51"></span><h2>0.8.2 - 2023-03-02<a class="headerlink" href="#v0-8-2" title="Permalink to this heading">#</a></h2>
<section id="id52">
<h3>Added<a class="headerlink" href="#id52" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added <a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/add_remove_keys/index.html#tmlt.core.transformations.spark_transformations.add_remove_keys.LimitKeysPerGroupValue" title="tmlt.core.transformations.spark_transformations.add_remove_keys.LimitKeysPerGroupValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimitKeysPerGroupValue</span></code></a> transformation</p></li>
</ul>
</section>
<section id="id53">
<h3>Changed<a class="headerlink" href="#id53" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Updated <a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/truncation/index.html#tmlt.core.transformations.spark_transformations.truncation.LimitKeysPerGroup" title="tmlt.core.transformations.spark_transformations.truncation.LimitKeysPerGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimitKeysPerGroup</span></code></a> to require an output metric, and to support the
<code class="docutils literal notranslate"><span class="pre">IfGroupedBy(grouping_column,</span> <span class="pre">SymmetricDifference())</span></code> output metric. Dropped the <code class="docutils literal notranslate"><span class="pre">use_l2</span></code> parameter.</p></li>
</ul>
</section>
</section>
<section id="v0-8-1">
<span id="id54"></span><h2>0.8.1 - 2023-02-24<a class="headerlink" href="#v0-8-1" title="Permalink to this heading">#</a></h2>
<section id="id55">
<h3>Added<a class="headerlink" href="#id55" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added <a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/truncation/index.html#tmlt.core.transformations.spark_transformations.truncation.LimitRowsPerKeyPerGroup" title="tmlt.core.transformations.spark_transformations.truncation.LimitRowsPerKeyPerGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimitRowsPerKeyPerGroup</span></code></a> and <a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/add_remove_keys/index.html#tmlt.core.transformations.spark_transformations.add_remove_keys.LimitRowsPerKeyPerGroupValue" title="tmlt.core.transformations.spark_transformations.add_remove_keys.LimitRowsPerKeyPerGroupValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimitRowsPerKeyPerGroupValue</span></code></a> transformations</p></li>
</ul>
</section>
<section id="id56">
<h3>Changed<a class="headerlink" href="#id56" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Faster implementation of <a class="reference internal" href="../reference/tmlt/core/utils/distributions/index.html#tmlt.core.utils.distributions.discrete_gaussian_inverse_cmf" title="tmlt.core.utils.distributions.discrete_gaussian_inverse_cmf"><code class="xref py py-func docutils literal notranslate"><span class="pre">discrete_gaussian_inverse_cmf()</span></code></a>.</p></li>
</ul>
</section>
</section>
<section id="v0-8-0">
<span id="id57"></span><h2>0.8.0 - 2023-02-14<a class="headerlink" href="#v0-8-0" title="Permalink to this heading">#</a></h2>
<section id="id58">
<h3>Added<a class="headerlink" href="#id58" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added <a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/add_remove_keys/index.html#tmlt.core.transformations.spark_transformations.add_remove_keys.LimitRowsPerGroupValue" title="tmlt.core.transformations.spark_transformations.add_remove_keys.LimitRowsPerGroupValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimitRowsPerGroupValue</span></code></a> transformation</p></li>
</ul>
</section>
<section id="id59">
<h3>Changed<a class="headerlink" href="#id59" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Updated <a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/truncation/index.html#tmlt.core.transformations.spark_transformations.truncation.LimitRowsPerGroup" title="tmlt.core.transformations.spark_transformations.truncation.LimitRowsPerGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimitRowsPerGroup</span></code></a> to require an output metric, and to support the
<code class="docutils literal notranslate"><span class="pre">IfGroupedBy(column,</span> <span class="pre">SymmetricDifference())</span></code> output metric.</p></li>
<li><p>Added a check so that <a class="reference internal" href="../reference/tmlt/core/transformations/spark_transformations/add_remove_keys/index.html#tmlt.core.transformations.spark_transformations.add_remove_keys.TransformValue" title="tmlt.core.transformations.spark_transformations.add_remove_keys.TransformValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformValue</span></code></a> can no longer be instantiated without
subclassing.</p></li>
</ul>
</section>
</section>
<section id="v0-7-0">
<span id="id60"></span><h2>0.7.0 - 2023-02-02<a class="headerlink" href="#v0-7-0" title="Permalink to this heading">#</a></h2>
<section id="id61">
<h3>Added<a class="headerlink" href="#id61" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added measurement for adding Gaussian noise.</p></li>
</ul>
</section>
</section>
<section id="v0-6-3">
<span id="id62"></span><h2>0.6.3 - 2022-12-20<a class="headerlink" href="#v0-6-3" title="Permalink to this heading">#</a></h2>
<section id="id63">
<h3>Changed<a class="headerlink" href="#id63" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>On Linux, Core previously used <a class="reference external" href="https://en.wikipedia.org/wiki/MPIR_(mathematics_software)">MPIR</a> as a multi-precision arithmetic library to support <a class="reference external" href="https://flintlib.org/">FLINT</a> and <a class="reference external" href="https://arblib.org/">Arb</a>.
MPIR is no longer maintained, so Core now uses <a class="reference external" href="https://gmplib.org/">GMP</a> instead.
This change does not affect macOS builds, which have always used GMP, and does not change Core’s Python API.</p></li>
</ul>
</section>
<section id="id64">
<h3>Fixed<a class="headerlink" href="#id64" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Fixed a bug where PrivateJoin’s privacy relation would only accept string keys in the d_in. It now accepts any type of key.</p></li>
</ul>
</section>
</section>
<section id="v0-6-2">
<span id="id65"></span><h2>0.6.2 - 2022-12-07<a class="headerlink" href="#v0-6-2" title="Permalink to this heading">#</a></h2>
<p>This is a maintenance release which introduces a number of documentation improvements, but has no publicly-visible API changes.</p>
<section id="id66">
<h3>Fixed<a class="headerlink" href="#id66" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tmlt.core.utils.configuration.check_java11()</span></code> now has the correct behavior when Java is not installed.</p></li>
</ul>
</section>
</section>
<section id="v0-6-1">
<span id="id67"></span><h2>0.6.1 - 2022-12-05<a class="headerlink" href="#v0-6-1" title="Permalink to this heading">#</a></h2>
<section id="id68">
<h3>Added<a class="headerlink" href="#id68" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added approximate DP support to interactive mechanisms.</p></li>
<li><p>Added support for Spark 3.1 through 3.3, in addition to existing support for Spark 3.0.</p></li>
</ul>
</section>
<section id="id69">
<h3>Fixed<a class="headerlink" href="#id69" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Validation for <code class="docutils literal notranslate"><span class="pre">SparkedGroupDataFrameDomain</span></code>s used to fail with a Spark <code class="docutils literal notranslate"><span class="pre">AnalysisException</span></code> in some environments.
That should no longer happen.</p></li>
</ul>
</section>
</section>
<section id="v0-6-0">
<span id="id70"></span><h2>0.6.0 - 2022-11-14<a class="headerlink" href="#v0-6-0" title="Permalink to this heading">#</a></h2>
<section id="id71">
<h3>Added<a class="headerlink" href="#id71" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added new <code class="docutils literal notranslate"><span class="pre">PrivateJoinOnKey</span></code> transformation that works with <code class="docutils literal notranslate"><span class="pre">AddRemoveKeys</span></code>.</p></li>
<li><p>Added inverse CDF methods to noise mechanisms.</p></li>
</ul>
</section>
</section>
<section id="v0-5-1">
<span id="id72"></span><h2>0.5.1 - 2022-11-03<a class="headerlink" href="#v0-5-1" title="Permalink to this heading">#</a></h2>
<section id="id73">
<h3>Fixed<a class="headerlink" href="#id73" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Domains and metrics make copies of mutable constructor arguments and return copies of mutable properties.</p></li>
</ul>
</section>
</section>
<section id="v0-5-0">
<span id="id74"></span><h2>0.5.0 - 2022-10-14<a class="headerlink" href="#v0-5-0" title="Permalink to this heading">#</a></h2>
<section id="id75">
<h3>Changed<a class="headerlink" href="#id75" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Core no longer depends on the <code class="docutils literal notranslate"><span class="pre">python-flint</span></code> package, and instead packages libflint and libarb itself.
Binary wheels are available, and the source distribution includes scripting to build these dependencies from source.</p></li>
</ul>
</section>
<section id="id76">
<h3>Fixed<a class="headerlink" href="#id76" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Equality checks on <code class="docutils literal notranslate"><span class="pre">SparkGroupedDataFrameDomain</span></code>s used to occasionally fail with a Spark <code class="docutils literal notranslate"><span class="pre">AnalysisException</span></code> in some environments.
That should no longer happen.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AddRemoveKeys</span></code> now allows different names for the key column in each dataframe.</p></li>
</ul>
</section>
</section>
<section id="v0-4-3">
<span id="id77"></span><h2>0.4.3 - 2022-09-01<a class="headerlink" href="#v0-4-3" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Core now checks to see if the user is running Java 11 or higher. If they are, Core either sets the appropriate Spark options (if Spark is not yet running) or raises an informative exception (if Spark is running and configured incorrectly).</p></li>
</ul>
</section>
<section id="v0-4-2">
<span id="id78"></span><h2>0.4.2 - 2022-08-24<a class="headerlink" href="#v0-4-2" title="Permalink to this heading">#</a></h2>
<section id="id79">
<h3>Changed<a class="headerlink" href="#id79" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Replaced uses of PySpark DataFrame’s <code class="docutils literal notranslate"><span class="pre">intersect</span></code> with inner joins. See <a class="reference external" href="https://issues.apache.org/jira/browse/SPARK-40181">https://issues.apache.org/jira/browse/SPARK-40181</a> for background.</p></li>
</ul>
</section>
</section>
<section id="v0-4-1">
<span id="id80"></span><h2>0.4.1 - 2022-07-25<a class="headerlink" href="#v0-4-1" title="Permalink to this heading">#</a></h2>
<section id="id81">
<h3>Added<a class="headerlink" href="#id81" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added an alternate prng for non-intel architectures that don’t support RDRAND.</p></li>
<li><p>Add new metric <code class="docutils literal notranslate"><span class="pre">AddRemoveKeys</span></code> for multiple tables using <code class="docutils literal notranslate"><span class="pre">IfGroupedBy(X,</span> <span class="pre">SymmetricDifference())</span></code>.</p></li>
<li><p>Add new <code class="docutils literal notranslate"><span class="pre">TransformValue</span></code> base class for wrapping transformations to support <code class="docutils literal notranslate"><span class="pre">AddRemoveKeys</span></code>.</p></li>
<li><p>Add many new transformations using <code class="docutils literal notranslate"><span class="pre">TransformValue</span></code>: <code class="docutils literal notranslate"><span class="pre">FilterValue</span></code>, <code class="docutils literal notranslate"><span class="pre">PublicJoinValue</span></code>, <code class="docutils literal notranslate"><span class="pre">FlatMapValue</span></code>, <code class="docutils literal notranslate"><span class="pre">MapValue</span></code>, <code class="docutils literal notranslate"><span class="pre">DropInfsValue</span></code>, <code class="docutils literal notranslate"><span class="pre">DropNaNsValue</span></code>, <code class="docutils literal notranslate"><span class="pre">DropNullsValue</span></code>, <code class="docutils literal notranslate"><span class="pre">ReplaceInfsValue</span></code>, <code class="docutils literal notranslate"><span class="pre">ReplaceNaNsValue</span></code>, <code class="docutils literal notranslate"><span class="pre">ReplaceNullsValue</span></code>, <code class="docutils literal notranslate"><span class="pre">PersistValue</span></code>, <code class="docutils literal notranslate"><span class="pre">UnpersistValue</span></code>, <code class="docutils literal notranslate"><span class="pre">SparkActionValue</span></code>, <code class="docutils literal notranslate"><span class="pre">RenameValue</span></code>, <code class="docutils literal notranslate"><span class="pre">SelectValue</span></code>.</p></li>
</ul>
</section>
<section id="id82">
<h3>Changed<a class="headerlink" href="#id82" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Fixed bug in <code class="docutils literal notranslate"><span class="pre">ReplaceNulls</span></code> to not allow replacing values for grouping column in <code class="docutils literal notranslate"><span class="pre">IfGroupedBy</span></code>.</p></li>
<li><p>Changed <code class="docutils literal notranslate"><span class="pre">ReplaceNulls</span></code>, <code class="docutils literal notranslate"><span class="pre">ReplaceNaNs</span></code>, and <code class="docutils literal notranslate"><span class="pre">ReplaceInfs</span></code> to only support specific <code class="docutils literal notranslate"><span class="pre">IfGroupedBy</span></code> metrics.</p></li>
</ul>
</section>
</section>
<section id="v0-3-2">
<span id="id83"></span><h2>0.3.2 - 2022-06-23<a class="headerlink" href="#v0-3-2" title="Permalink to this heading">#</a></h2>
<section id="id84">
<h3>Changed<a class="headerlink" href="#id84" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Moved <code class="docutils literal notranslate"><span class="pre">IMMUTABLE_TYPES</span></code> from <code class="docutils literal notranslate"><span class="pre">utils/testing.py</span></code> to <code class="docutils literal notranslate"><span class="pre">utils/type_utils.py</span></code> to avoid importing nose when accessing <code class="docutils literal notranslate"><span class="pre">IMMUTABLE_TYPES</span></code>.</p></li>
</ul>
</section>
</section>
<section id="v0-3-1">
<span id="id85"></span><h2>0.3.1 - 2022-06-23<a class="headerlink" href="#v0-3-1" title="Permalink to this heading">#</a></h2>
<section id="id86">
<h3>Changed<a class="headerlink" href="#id86" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">copy_if_mutable</span></code> so that it works with containers that can’t be deep-copied.</p></li>
<li><p>Reverted change from 0.3.0 “Add checks in <code class="docutils literal notranslate"><span class="pre">ParallelComposition</span></code> constructor to only permit L1/L2 over SymmetricDifference or AbsoluteDifference.”</p></li>
<li><p>Temporarily disabled flaky statistical tests.</p></li>
</ul>
</section>
</section>
<section id="v0-3-0">
<span id="id87"></span><h2>0.3.0 - 2022-06-22<a class="headerlink" href="#v0-3-0" title="Permalink to this heading">#</a></h2>
<section id="id88">
<h3>Added<a class="headerlink" href="#id88" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added new transformations <code class="docutils literal notranslate"><span class="pre">DropInfs</span></code> and <code class="docutils literal notranslate"><span class="pre">ReplaceInfs</span></code> for handling infinities in data.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">IfGroupedBy(X,</span> <span class="pre">SymmetricDifference())</span></code> input metric.</p>
<ul>
<li><p>Added support for this metric to <code class="docutils literal notranslate"><span class="pre">Filter</span></code>, <code class="docutils literal notranslate"><span class="pre">Map</span></code>, <code class="docutils literal notranslate"><span class="pre">FlatMap</span></code>, <code class="docutils literal notranslate"><span class="pre">PublicJoin</span></code>, <code class="docutils literal notranslate"><span class="pre">Select</span></code>, <code class="docutils literal notranslate"><span class="pre">Rename</span></code>, <code class="docutils literal notranslate"><span class="pre">DropNaNs</span></code>, <code class="docutils literal notranslate"><span class="pre">DropNulls</span></code>, <code class="docutils literal notranslate"><span class="pre">DropInfs</span></code>, <code class="docutils literal notranslate"><span class="pre">ReplaceNulls</span></code>, <code class="docutils literal notranslate"><span class="pre">ReplaceNaNs</span></code>, and <code class="docutils literal notranslate"><span class="pre">ReplaceInfs</span></code>.</p></li>
</ul>
</li>
<li><p>Added new truncation transformations for <code class="docutils literal notranslate"><span class="pre">IfGroupedBy(X,</span> <span class="pre">SymmetricDifference())</span></code>: <code class="docutils literal notranslate"><span class="pre">LimitRowsPerGroup</span></code>, <code class="docutils literal notranslate"><span class="pre">LimitKeysPerGroup</span></code></p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">AddUniqueColumn</span></code> for switching from <code class="docutils literal notranslate"><span class="pre">SymmetricDifference</span></code> to <code class="docutils literal notranslate"><span class="pre">IfGroupedBy(X,</span> <span class="pre">SymmetricDifference())</span></code>.</p></li>
<li><p>Added a topic guide around NaNs, nulls and infinities.</p></li>
</ul>
</section>
<section id="id89">
<h3>Changed<a class="headerlink" href="#id89" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Moved truncation transformations used by <code class="docutils literal notranslate"><span class="pre">PrivateJoin</span></code> to be functions (now in <code class="docutils literal notranslate"><span class="pre">utils/truncation.py</span></code>).</p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre">GroupBy</span></code> and <code class="docutils literal notranslate"><span class="pre">PartitionByKeys</span></code> to have an <code class="docutils literal notranslate"><span class="pre">use_l2</span></code> argument instead of <code class="docutils literal notranslate"><span class="pre">output_metric</span></code>.</p></li>
<li><p>Fixed bug in <code class="docutils literal notranslate"><span class="pre">AddUniqueColumn</span></code>.</p></li>
<li><p>Operations that group on null values are now supported.</p></li>
<li><p>Modify <code class="docutils literal notranslate"><span class="pre">CountDistinctGrouped</span></code> and <code class="docutils literal notranslate"><span class="pre">CountDistinct</span></code> so they work as expected with null values.</p></li>
<li><p>Changed <code class="docutils literal notranslate"><span class="pre">ReplaceNulls</span></code>, <code class="docutils literal notranslate"><span class="pre">ReplaceNaNs</span></code>, and <code class="docutils literal notranslate"><span class="pre">ReplaceInfs</span></code> to only support specific <code class="docutils literal notranslate"><span class="pre">IfGroupedBy</span></code> metrics.</p></li>
<li><p>Fixed bug in <code class="docutils literal notranslate"><span class="pre">ReplaceNulls</span></code> to not allow replacing values for grouping column in <code class="docutils literal notranslate"><span class="pre">IfGroupedBy</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PrivateJoin</span></code> has a new parameter for <code class="docutils literal notranslate"><span class="pre">__init__</span></code>: <code class="docutils literal notranslate"><span class="pre">join_on_nulls</span></code>.
When <code class="docutils literal notranslate"><span class="pre">join_on_nulls</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the <code class="docutils literal notranslate"><span class="pre">PrivateJoin</span></code> can join null values between both dataframes.</p></li>
<li><p>Changed transformations and measurements to make a copy of mutable constructor arguments.</p></li>
<li><p>Add checks in <code class="docutils literal notranslate"><span class="pre">ParallelComposition</span></code> constructor to only permit L1/L2 over SymmetricDifference or AbsoluteDifference.</p></li>
</ul>
</section>
<section id="id90">
<h3>Removed<a class="headerlink" href="#id90" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Removed old examples from <code class="docutils literal notranslate"><span class="pre">examples/</span></code>.
Future examples will be added directly to the documentation.</p></li>
</ul>
</section>
</section>
<section id="internal-release">
<span id="v0-2-0"></span><h2>0.2.0 - 2022-04-12 (internal release)<a class="headerlink" href="#internal-release" title="Permalink to this heading">#</a></h2>
<section id="id91">
<h3>Added<a class="headerlink" href="#id91" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">SparkDateColumnDescriptor</span></code> and <code class="docutils literal notranslate"><span class="pre">SparkTimestampColumnDescriptor</span></code>, enabling support for Spark dates and timestamps.</p></li>
<li><p>Added two exception types, <code class="docutils literal notranslate"><span class="pre">InsufficientBudgetError</span></code> and <code class="docutils literal notranslate"><span class="pre">InactiveAccountantError</span></code>, to PrivacyAccountants.</p></li>
<li><p>Future documentation will include any exceptions defined in this library.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">cleanup.remove_all_temp_tables()</span></code> function, which will remove all temporary tables created by Core.</p></li>
<li><p>Added new components <code class="docutils literal notranslate"><span class="pre">DropNaNs</span></code>, <code class="docutils literal notranslate"><span class="pre">DropNulls</span></code>, <code class="docutils literal notranslate"><span class="pre">ReplaceNulls</span></code>, and <code class="docutils literal notranslate"><span class="pre">ReplaceNaNs</span></code>.</p></li>
</ul>
</section>
</section>
<section id="v0-1-1">
<span id="id92"></span><h2>0.1.1 - 2022-02-24 (internal release)<a class="headerlink" href="#v0-1-1" title="Permalink to this heading">#</a></h2>
<section id="id93">
<h3>Added<a class="headerlink" href="#id93" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Added new implementations for SequentialComposition and ParallelComposition.</p></li>
<li><p>Added new spark transformations: Persist, Unpersist and SparkAction.</p></li>
<li><p>Added PrivacyAccountant.</p></li>
<li><p>Installation on Python 3.7.1 through 3.7.3 is now allowed.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">DecorateQueryable</span></code>, <code class="docutils literal notranslate"><span class="pre">DecoratedQueryable</span></code> and <code class="docutils literal notranslate"><span class="pre">create_adaptive_composition</span></code> components.</p></li>
</ul>
</section>
<section id="id94">
<h3>Changed<a class="headerlink" href="#id94" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Fixed a bug where <code class="docutils literal notranslate"><span class="pre">create_quantile_measurement</span></code> would always be created with PureDP as the output measure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PySparkTest</span></code> now runs <code class="docutils literal notranslate"><span class="pre">tmlt.core.utils.cleanup.cleanup()</span></code> during <code class="docutils literal notranslate"><span class="pre">tearDownClass</span></code>.</p></li>
<li><p>Refactored noise distribution tests.</p></li>
<li><p>Remove sorting from <code class="docutils literal notranslate"><span class="pre">GroupedDataFrame.apply_in_pandas</span></code> and <code class="docutils literal notranslate"><span class="pre">GroupedDataFrame.agg</span></code>.</p></li>
<li><p>Repartition DataFrames output by <code class="docutils literal notranslate"><span class="pre">SparkMeasurement</span></code> to prevent privacy violation.</p></li>
<li><p>Updated repartitioning in <code class="docutils literal notranslate"><span class="pre">SparkMeasurement</span></code> to use a random column.</p></li>
<li><p>Changed quantile implementation to use arblib.</p></li>
<li><p>Changed Laplace implementation to use arblib.</p></li>
</ul>
</section>
<section id="id95">
<h3>Removed<a class="headerlink" href="#id95" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">ExponentialMechanism</span></code> and <code class="docutils literal notranslate"><span class="pre">PermuteAndFlip</span></code> components.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">AddNoise</span></code>, <code class="docutils literal notranslate"><span class="pre">AddLaplaceNoise</span></code>, <code class="docutils literal notranslate"><span class="pre">AddGeometricNoise</span></code>, and <code class="docutils literal notranslate"><span class="pre">AddDiscreteGaussianNoise</span></code> from <code class="docutils literal notranslate"><span class="pre">tmlt.core.measurements.pandas.series</span></code>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">SequentialComposition</span></code>, <code class="docutils literal notranslate"><span class="pre">ParallelComposition</span></code> and corresponding Queryables from <code class="docutils literal notranslate"><span class="pre">tmlt.core.measurements.composition</span></code>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">tmlt.core.transformations.cache</span></code>.</p></li>
</ul>
</section>
</section>
<section id="v0-1-0">
<span id="id96"></span><h2>0.1.0 - 2022-02-14 (internal release)<a class="headerlink" href="#v0-1-0" title="Permalink to this heading">#</a></h2>
<section id="id97">
<h3>Added<a class="headerlink" href="#id97" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Initial release.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Additional Resources</p>
      </div>
    </a>
    <a class="right-next"
       href="../zcitations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Supporting materials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unreleased">Unreleased</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-16-0">0.16.0 - 2024-07-29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#added">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#changed">Changed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removed">Removed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-15-2">0.15.2 - 2024-07-15</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-15-1">0.15.1 - 2024-07-05</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-15-0">0.15.0 - 2024-06-26</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Removed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-14-2">0.14.2 - 2024-06-17</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Added</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-14-1">0.14.1 - 2024-06-04</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Removed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-14-0">0.14.0 - 2024-05-16</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-13-0">0.13.0 - 2024-04-03</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Changed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-12-0">0.12.0 - 2024-02-26</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">Changed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-11-6">0.11.6 - 2024-02-21</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-11-5">0.11.5 - 2023-11-29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-11-4">0.11.4 - 2023-11-01</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-11-3">0.11.3 - 2023-10-31</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-11-2">0.11.2 - 2023-10-27</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">Added</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-11-1">0.11.1 - 2023-09-25</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">Added</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-11-0">0.11.0 - 2023-08-15</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">Changed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-10-2">0.10.2 - 2023-07-18</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">Changed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-10-1">0.10.1 - 2023-06-08</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">Changed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-10-0">0.10.0 - 2023-05-17</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">Changed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-9-2">0.9.2 - 2023-05-16</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-9-1">0.9.1 - 2023-04-20</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id44">Added</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-9-0">0.9.0 - 2023-04-14</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id46">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id47">Changed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id48">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-8-3">0.8.3 - 2023-03-08</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id50">Changed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-8-2">0.8.2 - 2023-03-02</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id52">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id53">Changed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-8-1">0.8.1 - 2023-02-24</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id55">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id56">Changed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-8-0">0.8.0 - 2023-02-14</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id58">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id59">Changed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-7-0">0.7.0 - 2023-02-02</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id61">Added</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-6-3">0.6.3 - 2022-12-20</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id63">Changed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id64">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-6-2">0.6.2 - 2022-12-07</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id66">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-6-1">0.6.1 - 2022-12-05</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id68">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id69">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-6-0">0.6.0 - 2022-11-14</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id71">Added</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-5-1">0.5.1 - 2022-11-03</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id73">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-5-0">0.5.0 - 2022-10-14</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id75">Changed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id76">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-4-3">0.4.3 - 2022-09-01</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-4-2">0.4.2 - 2022-08-24</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id79">Changed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-4-1">0.4.1 - 2022-07-25</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id81">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id82">Changed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-3-2">0.3.2 - 2022-06-23</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id84">Changed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-3-1">0.3.1 - 2022-06-23</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id86">Changed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-3-0">0.3.0 - 2022-06-22</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id88">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id89">Changed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id90">Removed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-release">0.2.0 - 2022-04-12 (internal release)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id91">Added</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-1-1">0.1.1 - 2022-02-24 (internal release)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id93">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id94">Changed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id95">Removed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v0-1-0">0.1.0 - 2022-02-14 (internal release)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id97">Added</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024 Tumult Labs.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Tumult Labs 2024 -->
Built from 730bb684 at 2024-07-30 15:12.</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>