
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>exact_number &#8212; Tumult Core  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/typehints.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/panels-variables.7062c238f19ca5d321b66b2e4218df4b.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/js/version-banner.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="grouped_dataframe" href="../grouped_dataframe/index.html" />
    <link rel="prev" title="distributions" href="../distributions/index.html" />
    <script defer data-domain="tmlt.dev" src="https://plausible.io/js/plausible.exclusions.js", data-exclude="/-/analytics/**, /-/core/**"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../../../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../../tutorials/index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../../topic-guides/index.html">
  Topic Guides
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../../additional-resources/index.html">
  Additional Resources
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://gitlab.com/tumult-labs/core" rel="noopener" target="_blank" title="GitLab"><span><i class="fab fa-gitlab"></i></span>
            <label class="sr-only">GitLab</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><h3>Tumult Core</h3><div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        0.9.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/tmlt/core/utils/exact_number/index and {'json_url': 'https://opendp.github.io/tumult-docs/core/versions.json', 'version_match': '0.9.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/tmlt/core/utils/exact_number/index.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://opendp.github.io/tumult-docs/core/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/tmlt/core/utils/exact_number/index.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 0.9.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "0.9.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script><form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../domains/index.html">
   domains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../measurements/index.html">
   measurements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../measures/index.html">
   measures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/index.html">
   metrics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../random/index.html">
   random
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../transformations/index.html">
   transformations
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   utils
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../arb/index.html">
     arb
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cleanup/index.html">
     cleanup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../configuration/index.html">
     configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../distributions/index.html">
     distributions
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     exact_number
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grouped_dataframe/index.html">
     grouped_dataframe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../join/index.html">
     join
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../misc/index.html">
     misc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../parameters/index.html">
     parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../testing/index.html">
     testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../truncation/index.html">
     truncation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../type_utils/index.html">
     type_utils
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../validation/index.html">
     validation
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data">
   Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classes">
   Classes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumberInput">
     ExactNumberInput
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber">
     ExactNumber
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.__init__">
       __init__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.expr">
       expr
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.is_integer">
       is_integer
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.is_finite">
       is_finite
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.to_float">
       to_float
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.from_float">
       from_float
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.__abs__">
       __abs__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.__neg__">
       __neg__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.__truediv__">
       __truediv__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.__rtruediv__">
       __rtruediv__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.__mul__">
       __mul__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.__add__">
       __add__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.__sub__">
       __sub__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.__rsub__">
       __rsub__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.__pow__">
       __pow__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.__rpow__">
       __rpow__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.__eq__">
       __eq__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.__lt__">
       __lt__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.__le__">
       __le__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.__gt__">
       __gt__
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tmlt.core.utils.exact_number.ExactNumber.__ge__">
       __ge__
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="module-tmlt.core.utils.exact_number">
<span id="exact-number"></span><h1>exact_number<a class="headerlink" href="#module-tmlt.core.utils.exact_number" title="Permalink to this headline">#</a></h1>
<p>Utilities for using exact representations of real numbers.</p>
<p>This module contains <a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExactNumber</span></code></a> and <a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumberInput" title="tmlt.core.utils.exact_number.ExactNumberInput"><code class="xref py py-data docutils literal notranslate"><span class="pre">ExactNumberInput</span></code></a>.</p>
<p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExactNumber</span></code></a>’s are used as inputs for components that privacy guarantees
depend on. They are used because they can be exactly represented and manipulated using
<a class="reference external" href="https://www.sympy.org/en/index.html">SymPy</a>, which avoids errors such as privacy
violations due to numerical imprecision, as well as more mundane user errors from the
limitations of floating point arithmetic. See
<a class="reference internal" href="../../../../../topic-guides/real-numbers.html#real-numbers"><span class="std std-ref">Handling Real Numbers</span></a> for more information.</p>
<p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumberInput" title="tmlt.core.utils.exact_number.ExactNumberInput"><code class="xref py py-data docutils literal notranslate"><span class="pre">ExactNumberInput</span></code></a>’s are values which can be automatically converted into
<a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExactNumber</span></code></a>’s. They can be any of the following:</p>
<dl>
<dt>Any <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/fractions.html#fractions.Fraction" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">fractions.Fraction</span></code></a>:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="o">-</span><span class="mi">1000000000000000</span><span class="p">)</span>
<span class="go">-1000000000000000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="go">1/10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">127</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>
<span class="go">127/128</span>
</pre></div>
</div>
</dd>
<dt>Any <code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.Expr</span></code> that meets all of the following criteria:</dt><dd><p>No free symbols</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_plus_1</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="n">x_plus_1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">x + 1 contains free symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="n">x_plus_1</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="go">4</span>
</pre></div>
</div>
<p>No undefined functions</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">function</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">f(2) + 1 has an undefined function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Lambda</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">5</span>
</pre></div>
</div>
<p>No floating point values</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Float</span><span class="p">(</span><span class="mf">3.14</span><span class="p">))</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">3.14000000000000 is represented using floating point precision</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Float</span><span class="p">(</span><span class="mf">3.14</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="n">sp</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">3.14*2**pi is invalid: 3.14000000000000 is represented using floating point precision</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Rational</span><span class="p">(</span><span class="s2">&quot;3.14&quot;</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Float</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">**</span> <span class="n">sp</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">157*3.0**pi/50 is invalid: Base of 3.0**pi is invalid: 3.00000000000000 is represented using floating point precision</span>
</pre></div>
</div>
<p>Is a real number (or +/- infinity)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">I has an imaginary component</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">1 + 2*I has an imaginary component</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="go">-1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">oo</span><span class="p">)</span>
<span class="go">oo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="o">-</span><span class="n">sp</span><span class="o">.</span><span class="n">oo</span><span class="p">)</span>
<span class="go">-oo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">sp</span><span class="o">.</span><span class="n">oo</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">1 + oo*I is invalid: oo*I is invalid: I has an imaginary component</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">oo</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">oo + I is invalid: I has an imaginary component</span>
</pre></div>
</div>
</dd>
<dt>Any <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> that can be:</dt><dd><ol class="arabic simple">
<li><p>Exactly interpreted as a Rational number or</p></li>
<li><p>Converted to a valid <code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.Expr</span></code> by
<a class="reference external" href="https://docs.sympy.org/latest/modules/parsing.html#sympy.parsing.sympy_parser.parse_expr" title="(in SymPy v1.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sympy.parsing.sympy_parser.parse_expr()</span></code></a></p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="s2">&quot;0.5&quot;</span><span class="p">)</span>
<span class="go">1/2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="s2">&quot;0.123456789&quot;</span><span class="p">)</span>
<span class="go">123456789/1000000000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="s2">&quot;2 + 7**2&quot;</span><span class="p">)</span>
<span class="go">51</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="s2">&quot;2 * pi**2&quot;</span><span class="p">)</span>
<span class="go">2*pi**2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="s2">&quot;sqrt(5/3)&quot;</span><span class="p">)</span>
<span class="go">sqrt(15)/3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="s2">&quot;pi + I&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">pi + I has an imaginary component</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="s2">&quot;x + 1&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">x + 1 contains free symbols</span>
</pre></div>
</div>
</dd>
<dt><cite>float(‘inf’)</cite> and <cite>-float(‘inf’)</cite> are allowed:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">))</span>
<span class="go">oo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">))</span>
<span class="go">-oo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="mf">3.5</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">Expected +/-float(&#39;inf&#39;), not 3.5</span>

<span class="go">Floating point values typically do not exactly represent the value they are intended to represent, and so are not automatically converted. See tmlt.core.utils.exact_number.from_float for more information.</span>
</pre></div>
</div>
</dd>
<dt>Finally <a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExactNumber</span></code></a>’s are allowed:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="n">ExactNumber</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="n">ExactNumber</span><span class="p">(</span><span class="s2">&quot;0.5&quot;</span><span class="p">))</span>
<span class="go">1/2</span>
</pre></div>
</div>
</dd>
</dl>
<p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExactNumber</span></code></a>’s support many common mathematical operations, and can be used in
combination with <a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumberInput" title="tmlt.core.utils.exact_number.ExactNumberInput"><code class="xref py py-data docutils literal notranslate"><span class="pre">ExactNumberInput</span></code></a>’s.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">ExactNumber</span><span class="p">(</span><span class="s2">&quot;0.5&quot;</span><span class="p">)</span>
<span class="go">3/2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">3</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExactNumber</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
<span class="go">25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">-</span><span class="mi">2</span> <span class="o">**</span> <span class="n">ExactNumber</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">-sqrt(2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">/</span> <span class="n">ExactNumber</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="go">1/3</span>
</pre></div>
</div>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">#</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumberInput">
<span class="sig-name descname"><span class="pre">ExactNumberInput</span></span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumberInput" title="Permalink to this definition">#</a></dt>
<dd><p>A type alias for exact representations of real numbers.</p>
<p>See <a class="reference internal" href="#module-tmlt.core.utils.exact_number" title="tmlt.core.utils.exact_number"><code class="xref py py-mod docutils literal notranslate"><span class="pre">exact_number</span></code></a> for more information.</p>
</dd></dl>

</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">#</a></h2>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExactNumber</span></code></a></p></td>
<td><p>An exact representation of a real number or +/- infinity.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ExactNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber" title="Permalink to this definition">#</a></dt>
<dd><p>An exact representation of a real number or +/- infinity.</p>
<p>See <a class="reference internal" href="#module-tmlt.core.utils.exact_number" title="tmlt.core.utils.exact_number"><code class="xref py py-mod docutils literal notranslate"><span class="pre">exact_number</span></code></a> for more information and examples.</p>
<table class="table" id="id1">
<caption><span class="caption-text">Methods</span><a class="headerlink" href="#id1" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.expr" title="tmlt.core.utils.exact_number.ExactNumber.expr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">expr()</span></code></a></p></td>
<td><p>Returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.Expr</span></code> representation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.is_integer" title="tmlt.core.utils.exact_number.ExactNumber.is_integer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_integer()</span></code></a></p></td>
<td><p>Returns whether self represents an integer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.is_finite" title="tmlt.core.utils.exact_number.ExactNumber.is_finite"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_finite()</span></code></a></p></td>
<td><p>Returns whether self represents a finite number.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.to_float" title="tmlt.core.utils.exact_number.ExactNumber.to_float"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_float()</span></code></a></p></td>
<td><p>Returns self as a float.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.from_float" title="tmlt.core.utils.exact_number.ExactNumber.from_float"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_float()</span></code></a></p></td>
<td><p>Returns an <a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExactNumber</span></code></a> from a <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.__abs__" title="tmlt.core.utils.exact_number.ExactNumber.__abs__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__abs__()</span></code></a></p></td>
<td><p>Returns absolute value of self.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.__neg__" title="tmlt.core.utils.exact_number.ExactNumber.__neg__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__neg__()</span></code></a></p></td>
<td><p>Returns the additive inverse of self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.__truediv__" title="tmlt.core.utils.exact_number.ExactNumber.__truediv__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__truediv__()</span></code></a></p></td>
<td><p>Returns quotient from dividing self by other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.__rtruediv__" title="tmlt.core.utils.exact_number.ExactNumber.__rtruediv__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__rtruediv__()</span></code></a></p></td>
<td><p>Returns quotient from dividing other by self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.__mul__" title="tmlt.core.utils.exact_number.ExactNumber.__mul__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__mul__()</span></code></a></p></td>
<td><p>Returns product of self and other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.__add__" title="tmlt.core.utils.exact_number.ExactNumber.__add__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__add__()</span></code></a></p></td>
<td><p>Returns sum of self and other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.__sub__" title="tmlt.core.utils.exact_number.ExactNumber.__sub__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__sub__()</span></code></a></p></td>
<td><p>Returns difference of self and other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.__rsub__" title="tmlt.core.utils.exact_number.ExactNumber.__rsub__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__rsub__()</span></code></a></p></td>
<td><p>Returns difference of other and self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.__pow__" title="tmlt.core.utils.exact_number.ExactNumber.__pow__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__pow__()</span></code></a></p></td>
<td><p>Returns power obtained by raising self to other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.__rpow__" title="tmlt.core.utils.exact_number.ExactNumber.__rpow__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__rpow__()</span></code></a></p></td>
<td><p>Returns power obtained by raising other to self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.__eq__" title="tmlt.core.utils.exact_number.ExactNumber.__eq__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__eq__()</span></code></a></p></td>
<td><p>Returns True if other and self represent the same value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.__lt__" title="tmlt.core.utils.exact_number.ExactNumber.__lt__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__lt__()</span></code></a></p></td>
<td><p>Returns True if self is strictly less than other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.__le__" title="tmlt.core.utils.exact_number.ExactNumber.__le__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__le__()</span></code></a></p></td>
<td><p>Returns True if self is less than or equal to other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.__gt__" title="tmlt.core.utils.exact_number.ExactNumber.__gt__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__gt__()</span></code></a></p></td>
<td><p>Returns True if self is strictly greater than other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber.__ge__" title="tmlt.core.utils.exact_number.ExactNumber.__ge__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__ge__()</span></code></a></p></td>
<td><p>Returns True if self is greater than or equal to other.</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>ExactNumberInput</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span class="annotation terse"><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExactNumber</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/fractions.html#fractions.Fraction" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fraction</span></code></a> | <a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.expr.Expr" title="(in SymPy v1.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expr</span></code></a></span><span class="annotation full"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExactNumber</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/fractions.html#fractions.Fraction" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fraction</span></code></a>, <a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.expr.Expr" title="(in SymPy v1.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expr</span></code></a>]</span>) – An <a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumberInput" title="tmlt.core.utils.exact_number.ExactNumberInput"><code class="xref py py-data docutils literal notranslate"><span class="pre">ExactNumberInput</span></code></a> that represents a real number or +/-
infinity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.expr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">expr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.expr" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.Expr</span></code> representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.is_integer">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_integer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.is_integer" title="Permalink to this definition">#</a></dt>
<dd><p>Returns whether self represents an integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.is_finite">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_finite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.is_finite" title="Permalink to this definition">#</a></dt>
<dd><p>Returns whether self represents a finite number.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.to_float">
<span class="sig-name descname"><span class="pre">to_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_up</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.to_float" title="Permalink to this definition">#</a></dt>
<dd><p>Returns self as a float.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>round_up</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, the returned value is greater than or equal to self.
Otherwise, it is less than or equal to self.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.from_float">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_up</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.from_float" title="Permalink to this definition">#</a></dt>
<dd><p>Returns an <a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExactNumber</span></code></a> from a <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Floating point values do not have the same algebraic properties as real
numbers (For example, operations such as addition and multiplication are not
associative or distributive). It is strongly recommended to use exact
representations where possible and to only use this method when an exact
representation is no longer needed.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – A <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> to convert to an <a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExactNumber</span></code></a>.</p></li>
<li><p><strong>round_up</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, returned value is greater than or equal to <cite>value</cite>.
Otherwise, it is less than or equal to <cite>value</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber">ExactNumber</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.__abs__">
<span class="sig-name descname"><span class="pre">__abs__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.__abs__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns absolute value of self.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber">ExactNumber</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.__neg__">
<span class="sig-name descname"><span class="pre">__neg__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.__neg__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the additive inverse of self.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber">ExactNumber</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.__truediv__">
<span class="sig-name descname"><span class="pre">__truediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.__truediv__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns quotient from dividing self by other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>ExactNumberInput</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber">ExactNumber</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.__rtruediv__">
<span class="sig-name descname"><span class="pre">__rtruediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.__rtruediv__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns quotient from dividing other by self.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>ExactNumberInput</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber">ExactNumber</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.__mul__">
<span class="sig-name descname"><span class="pre">__mul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.__mul__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns product of self and other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>ExactNumberInput</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber">ExactNumber</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.__add__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns sum of self and other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>ExactNumberInput</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber">ExactNumber</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.__sub__">
<span class="sig-name descname"><span class="pre">__sub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.__sub__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns difference of self and other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>ExactNumberInput</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber">ExactNumber</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.__rsub__">
<span class="sig-name descname"><span class="pre">__rsub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.__rsub__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns difference of other and self.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>ExactNumberInput</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber">ExactNumber</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.__pow__">
<span class="sig-name descname"><span class="pre">__pow__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.__pow__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns power obtained by raising self to other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>ExactNumberInput</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber">ExactNumber</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.__rpow__">
<span class="sig-name descname"><span class="pre">__rpow__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.__rpow__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns power obtained by raising other to self.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>ExactNumberInput</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tmlt.core.utils.exact_number.ExactNumber" title="tmlt.core.utils.exact_number.ExactNumber">ExactNumber</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.__eq__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns True if other and self represent the same value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Any</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.__lt__">
<span class="sig-name descname"><span class="pre">__lt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.__lt__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns True if self is strictly less than other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Any</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.__le__">
<span class="sig-name descname"><span class="pre">__le__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.__le__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns True if self is less than or equal to other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Any</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.__gt__">
<span class="sig-name descname"><span class="pre">__gt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.__gt__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns True if self is strictly greater than other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Any</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tmlt.core.utils.exact_number.ExactNumber.__ge__">
<span class="sig-name descname"><span class="pre">__ge__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tmlt.core.utils.exact_number.ExactNumber.__ge__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns True if self is greater than or equal to other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Any</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../distributions/index.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">distributions</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../grouped_dataframe/index.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">grouped_dataframe</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright Tumult Labs 2022.<br>
</p>
  </div>
  
  <div class="footer-item">
    Built from fa477dba at 2023-04-20 17:01.
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>