
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Changelog &#8212; Tumult Analytics  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/typehints.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.7062c238f19ca5d321b66b2e4218df4b.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="Additional resources" href="index.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorials/index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../topic-guides/index.html">
  Topic guides
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/tmlt/analytics/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Additional resources
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://gitlab.com/tumult-labs/analytics" rel="noopener" target="_blank" title="GitLab"><span><i class="fab fa-gitlab"></i></span>
            <label class="sr-only">GitLab</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><h3>Tumult Analytics</h3><div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        dev  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables additional-resources/changelog and {'json_url': 'https://docs.tmlt.dev/analytics/versions.json', 'version_match': 'dev'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "additional-resources/changelog.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://docs.tmlt.dev/analytics/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "additional-resources/changelog.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's dev variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "dev") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Changelog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contact.html">
   Contact
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="license.html">
   License
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   0.3.0 - 2022-06-23
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#added">
     Added
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#changed">
     Changed
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#removed">
     Removed
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fixed">
     Fixed
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#internal-release">
   0.2.1 - 2022-04-14 (internal release)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#added-1">
     Added
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#changed-1">
     Changed
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#internal-release-1">
   0.2.0 - 2022-03-28 (internal release)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#removed-1">
     Removed
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#changed-2">
     Changed
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fixed-1">
     Fixed
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#internal-release-2">
   0.1.1 - 2022-02-28 (internal release)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#added-2">
     Added
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#changed-3">
     Changed
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deprecated">
     Deprecated
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#internal-release-3">
   0.1.0 - 2022-02-15 (internal release)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#added-3">
     Added
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="changelog">
<span id="id1"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">#</a></h1>
<section id="id2">
<h2>0.3.0 - 2022-06-23<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">QueryBuilder.bin_column</span></code> and an associated <code class="docutils literal notranslate"><span class="pre">BinningSpec</span></code> type.</p></li>
<li><p>Dates may now be used in <code class="docutils literal notranslate"><span class="pre">KeySet</span></code>s.</p></li>
<li><p>Added support for DataFrames containing NaN and null values. Columns created by Map and FlatMap are now marked as potentially containing NaN and null values.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">QueryBuilder.replace_null_and_nan</span></code> function, which replaces null and NaN values with specified defaults.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">QueryBuilder.replace_infinite</span></code> function, which replaces positive and negative infinity values with specified defaults.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">QueryBuilder.drop_null_and_nan</span></code> function, which drops null and NaN values for specified columns.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">QueryBuilder.drop_infinite</span></code> function, which drops infinite values for specified columns.</p></li>
<li><p>Aggregations (sum, quantile, average, variance, and standard deviation) now silently drop null and NaN values before being performed.</p></li>
<li><p>Aggregations (sum, quantile, average, variance, and standard deviation) now silently clamp infinite values (+infinity and -infinity) to the query’s lower and upper bounds.</p></li>
<li><p>Added a <code class="docutils literal notranslate"><span class="pre">cleanup</span></code> module with two functions: a <code class="docutils literal notranslate"><span class="pre">cleanup</span></code> function to remove the current temporary table (which should be called before <code class="docutils literal notranslate"><span class="pre">spark.stop()</span></code>), and a <code class="docutils literal notranslate"><span class="pre">remove_all_temp_tables</span></code> function that removes all temporary tables ever created by Analytics.</p></li>
<li><p>Added a topic guide in the documentation for Tumult Analytics’ treatment of null, NaN, and infinite values.</p></li>
</ul>
</section>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><em>Backwards-incompatible</em>: Sessions no longer allow DataFrames to contain a column named <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> (the empty string).</p></li>
<li><p><em>Backwards-incompatible</em>: You can no longer call <code class="docutils literal notranslate"><span class="pre">Session.Builder.with_privacy_budget</span></code> multiple times on the same builder.</p></li>
<li><p><em>Backwards-incompatible</em>: You can no longer call <code class="docutils literal notranslate"><span class="pre">Session.add_private_data</span></code> multiple times with the same source id.</p></li>
<li><p><em>Backwards-incompatible</em>: Sessions now use the DataFrame’s schema to determine which columns are nullable.</p></li>
</ul>
</section>
<section id="removed">
<h3>Removed<a class="headerlink" href="#removed" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><em>Backwards-incompatible</em>: Removed <code class="docutils literal notranslate"><span class="pre">groupby_public_source</span></code> and <code class="docutils literal notranslate"><span class="pre">groupby_domains</span></code> from <code class="docutils literal notranslate"><span class="pre">QueryBuilder</span></code>.</p></li>
<li><p><em>Backwards-incompatible</em>: <code class="docutils literal notranslate"><span class="pre">Session.from_csv</span></code> and CSV-related methods on <code class="docutils literal notranslate"><span class="pre">Session.Builder</span></code> have been removed.
Instead, use <code class="docutils literal notranslate"><span class="pre">spark.read.csv</span></code> along with <code class="docutils literal notranslate"><span class="pre">Session.from_dataframe</span></code> and other dataframe-based methods.</p></li>
<li><p><em>Backwards-incompatible</em>: Removed <code class="docutils literal notranslate"><span class="pre">validate</span></code> option from <code class="docutils literal notranslate"><span class="pre">Session.from_dataframe</span></code>, <code class="docutils literal notranslate"><span class="pre">Session.add_public_dataframe</span></code>, <code class="docutils literal notranslate"><span class="pre">Session.Builder.with_private_dataframe</span></code>, <code class="docutils literal notranslate"><span class="pre">Session.Builder.with_public_dataframe</span></code>.</p></li>
<li><p><em>Backwards-incompatible</em>: Removed <code class="docutils literal notranslate"><span class="pre">KeySet.contains_nan_or_null</span></code>.</p></li>
</ul>
</section>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><em>Backwards-incompatible</em>: <code class="docutils literal notranslate"><span class="pre">KeySet</span></code>s now explicitly check for and disallow the use of floats and timestamps as keys.
This has always been the intended behavior, but it was previously not checked for and could work or cause non-obvious errors depending on the situation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KeySet.dataframe()</span></code> now always returns a dataframe where all rows are distinct.</p></li>
<li><p>Under certain circumstances, evaluating a <code class="docutils literal notranslate"><span class="pre">GroupByCountDistinct</span></code> query expression used to modify the input <code class="docutils literal notranslate"><span class="pre">QueryExpr</span></code>.
This no longer occurs.</p></li>
<li><p>It is now possible to partition on a column created by a grouping flat map, which used to raise exception from Core.</p></li>
</ul>
</section>
</section>
<section id="internal-release">
<h2>0.2.1 - 2022-04-14 (internal release)<a class="headerlink" href="#internal-release" title="Permalink to this headline">#</a></h2>
<section id="added-1">
<span id="id3"></span><h3>Added<a class="headerlink" href="#added-1" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Added support for basic operations (filter, map, etc.) on Spark date and timestamp columns.
<code class="docutils literal notranslate"><span class="pre">ColumnType</span></code> has two new variants, <code class="docutils literal notranslate"><span class="pre">DATE</span></code> and <code class="docutils literal notranslate"><span class="pre">TIMESTAMP</span></code>, to support these.</p></li>
<li><p>Future documentation will now include any exceptions defined in Analytics.</p></li>
</ul>
</section>
<section id="changed-1">
<span id="id4"></span><h3>Changed<a class="headerlink" href="#changed-1" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Switch session to use Persist/Unpersist instead of Cache.</p></li>
</ul>
</section>
</section>
<section id="internal-release-1">
<span id="id5"></span><h2>0.2.0 - 2022-03-28 (internal release)<a class="headerlink" href="#internal-release-1" title="Permalink to this headline">#</a></h2>
<section id="removed-1">
<span id="id6"></span><h3>Removed<a class="headerlink" href="#removed-1" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Multi-query evaluate support is entirely removed.</p></li>
<li><p>Columns that are neither floats nor doubles will no longer be checked for NaN values.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">BIT</span></code> variant of the <code class="docutils literal notranslate"><span class="pre">ColumnType</span></code> enum was removed, as it was not supported elsewhere in Analytics.</p></li>
</ul>
</section>
<section id="changed-2">
<span id="id7"></span><h3>Changed<a class="headerlink" href="#changed-2" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><em>Backwards-incompatible</em>: Renamed <code class="docutils literal notranslate"><span class="pre">query_exprs</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">Session.evaluate</span></code> to <code class="docutils literal notranslate"><span class="pre">query_expr</span></code>.</p></li>
<li><p><em>Backwards-incompatible</em>: <code class="docutils literal notranslate"><span class="pre">QueryBuilder.join_public</span></code> and the <code class="docutils literal notranslate"><span class="pre">JoinPublic</span></code> query expression can now accept public tables specified as Spark dataframes. The existing behavior using public source IDs is still supported, but the <code class="docutils literal notranslate"><span class="pre">public_id</span></code> parameter/property is now called <code class="docutils literal notranslate"><span class="pre">public_table</span></code>.</p></li>
<li><p>Installation on Python 3.7.1 through 3.7.3 is now allowed.</p></li>
<li><p>KeySets now do type coercion on creation, matching the type coercion that Sessions do for private sources.</p></li>
<li><p>Sessions created by <code class="docutils literal notranslate"><span class="pre">partition_and_create</span></code> must be used in the order they were created, and using the parent session will forcibly close all child sessions.
Sessions can be manually closed with <code class="docutils literal notranslate"><span class="pre">session.stop()</span></code>.</p></li>
</ul>
</section>
<section id="fixed-1">
<span id="id8"></span><h3>Fixed<a class="headerlink" href="#fixed-1" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Joining with a public table that contains no NaNs, but has a column where NaNs are allowed, previously caused an error when compiling queries. This is now handled correctly.</p></li>
</ul>
</section>
</section>
<section id="internal-release-2">
<span id="id9"></span><h2>0.1.1 - 2022-02-28 (internal release)<a class="headerlink" href="#internal-release-2" title="Permalink to this headline">#</a></h2>
<section id="added-2">
<span id="id10"></span><h3>Added<a class="headerlink" href="#added-2" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Added a <code class="docutils literal notranslate"><span class="pre">KeySet</span></code> class, which will eventually be used for all GroupBy queries.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">QueryBuilder.groupby()</span></code>, a new group-by based on <code class="docutils literal notranslate"><span class="pre">KeySet</span></code>s.</p></li>
</ul>
</section>
<section id="changed-3">
<span id="id11"></span><h3>Changed<a class="headerlink" href="#changed-3" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>The Analytics library now uses <code class="docutils literal notranslate"><span class="pre">KeySet</span></code> and <code class="docutils literal notranslate"><span class="pre">QueryBuilder.groupby()</span></code> for all
GroupBy queries.</p></li>
<li><p>The various <code class="docutils literal notranslate"><span class="pre">Session</span></code> methods for loading in data from CSV no longer support loading the data’s schema from a file.</p></li>
<li><p>Made Session return a more user-friendly error message when the user provides a privacy budget of 0.</p></li>
<li><p>Removed all instances of the old name of this library, and replaced them with “Analytics”</p></li>
</ul>
</section>
<section id="deprecated">
<h3>Deprecated<a class="headerlink" href="#deprecated" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">QueryBuilder.groupby_domains()</span></code> and <code class="docutils literal notranslate"><span class="pre">QueryBuilder.groupby_public_source()</span></code> are now deprecated in favor of using <code class="docutils literal notranslate"><span class="pre">QueryBuilder.groupby()</span></code> with <code class="docutils literal notranslate"><span class="pre">KeySet</span></code>s.
They will be removed in a future version.</p></li>
</ul>
</section>
</section>
<section id="internal-release-3">
<span id="id12"></span><h2>0.1.0 - 2022-02-15 (internal release)<a class="headerlink" href="#internal-release-3" title="Permalink to this headline">#</a></h2>
<section id="added-3">
<span id="id13"></span><h3>Added<a class="headerlink" href="#added-3" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Initial release.</p></li>
</ul>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="index.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Additional resources</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="contact.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Contact</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright Tumult Labs 2022.<br>
</p>
  </div>
  
  <div class="footer-item">
    Built from f183c0ba at 2022-07-06 19:27.
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>